<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddEmpleadoPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/empleados/add-empleado/add-empleado.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-empleado</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-empleado.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-empleado.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseAuth" >firebaseAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder" >formBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formularioNuevoEmpleado" >formularioNuevoEmpleado</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#validaciones_mensajes_formulario" >validaciones_mensajes_formulario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#crearEmpleado" >crearEmpleado</a>
                            </li>
                            <li>
                                <a href="#crearFormulario" >crearFormulario</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, modalCtrl: ModalController, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, firebaseAuth: <a href="../injectables/FirebaseAuthService.html" target="_self">FirebaseAuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firebaseAuth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearEmpleado"></a>
                    <span class="name">
                        <span ><b>crearEmpleado</b></span>
                        <a href="#crearEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearEmpleado()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearFormulario"></a>
                    <span class="name">
                        <span ><b>crearFormulario</b></span>
                        <a href="#crearFormulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearFormulario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseAuth"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firebaseAuth</b></span>
                        <a href="#firebaseAuth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formBuilder"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formBuilder</b></span>
                        <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formularioNuevoEmpleado"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formularioNuevoEmpleado</b></span>
                        <a href="#formularioNuevoEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaciones_mensajes_formulario"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>validaciones_mensajes_formulario</b></span>
                        <a href="#validaciones_mensajes_formulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &#x27;nombreApellidos&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre y apellidos no puede estar vacío&#x27; },
    ],
    &#x27;departamento&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La descripción no puede estar vacía&#x27; }
    ],
    &#x27;email&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El email no puede estar vacío&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;Formato incorrecto&#x27; }
    ],
    &#x27;password&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña no puede estar vacía&#x27; }
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/empleados/add-empleado/add-empleado.page.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FirebaseAuthService } from &#x27;./../../../Servicios/Firebase/firebase-auth.service&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { Usuario } from &#x27;./../../../Modelos/Usuario&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { VariablesService } from &#x27;./../../../Servicios/variables.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;

@Component({
  selector: &#x27;app-add-empleado&#x27;,
  templateUrl: &#x27;./add-empleado.page.html&#x27;,
  styleUrls: [&#x27;./add-empleado.page.scss&#x27;],
})
export class AddEmpleadoPage implements OnInit {

  public formularioNuevoEmpleado: FormGroup
  public validaciones_mensajes_formulario &#x3D; {
    &#x27;nombreApellidos&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre y apellidos no puede estar vacío&#x27; },
    ],
    &#x27;departamento&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La descripción no puede estar vacía&#x27; }
    ],
    &#x27;email&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El email no puede estar vacío&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;Formato incorrecto&#x27; }
    ],
    &#x27;password&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña no puede estar vacía&#x27; }
    ],
  }
  constructor(
    public formBuilder: FormBuilder,
    public variables: VariablesService,
    public modalCtrl: ModalController,
    public controlInformacion: ControlInformacionService,
    public firestoreService: FirebaseFirestoreService,
    public firebaseAuth: FirebaseAuthService
  ) {
    this.formularioNuevoEmpleado &#x3D; this.crearFormulario();
  }

  ngOnInit() {
  }

  crearFormulario() {
    return this.formBuilder.group({
      nombreApellidos: [&quot;&quot;, Validators.required],
      departamento: [&quot;&quot;, Validators.required],
      email: [&quot;&quot;, [Validators.email, Validators.required]],
      password: [&quot;&quot;, [Validators.required, Validators.min(0.1)]],
    })
  }

  cerrarModal() {
    this.modalCtrl.dismiss();
  }

  crearEmpleado() {
    let nuevoEmpleado: Usuario &#x3D; {
      email: this.formularioNuevoEmpleado.value.email,
      nombre: this.formularioNuevoEmpleado.value.nombreApellidos,
      password: this.formularioNuevoEmpleado.value.password,
      departamento: this.variables.departamentos.filter(departamentoFiltrado &#x3D;&gt; departamentoFiltrado.id &#x3D;&#x3D; this.formularioNuevoEmpleado.value.departamento)[0]
    }
    this.firestoreService.addUsuarioEmpresa(this.variables.empresaActual, nuevoEmpleado)
      .then((res) &#x3D;&gt; {
        this.firebaseAuth.addUsuario(nuevoEmpleado)
          .then((res) &#x3D;&gt; {
            this.controlInformacion.mostrarToast(&quot;Empleado registrado&quot;, &quot;success&quot;);
            this.cerrarModal();
          })
          .catch((err) &#x3D;&gt; {
            this.controlInformacion.mostrarToast(&quot;Error al crear empleado&quot;, &quot;danger&quot;);
          })
      })
      .catch((err) &#x3D;&gt; {
        this.controlInformacion.mostrarToast(&quot;Error al crear empleado&quot;, &quot;danger&quot;);
      })
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;

            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Nuevo empleado&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;form [formGroup]&#x3D;&quot;formularioNuevoEmpleado&quot;&gt;
        &lt;ion-grid style&#x3D;&quot;    background-color: #E0C8B1;
        border-radius: 10px;&quot;&gt;
            &lt;ion-row&gt;
                &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: #A3805F;
                    border-radius: 20px;
                    color: white;
                    place-content: center;&quot;&gt;
                        &lt;ion-text class&#x3D;&quot;label&quot;&gt;Nombre y apellidos&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: white;
                    border-radius: 10px;
                    margin-block: 1%;&quot;&gt;
                        &lt;ion-input formControlName&#x3D;&quot;nombreApellidos&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Nombre y apellidos&quot;&gt;&lt;/ion-input&gt;
                    &lt;/ion-row&gt;
                    &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                        &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.nombreApellidos&quot;&gt;
                            &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoEmpleado.get(&#x27;nombreApellidos&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoEmpleado.get(&#x27;nombreApellidos&#x27;).dirty || formularioNuevoEmpleado.get(&#x27;nombreApellidos&#x27;).touched)&quot;&gt;
                                &lt;p&gt;
                                    &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                    {{validacion.message}}
                                &lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/ng-container&gt;
                    &lt;/div&gt;
                &lt;/ion-col&gt;
                &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: #A3805F;
                    border-radius: 20px;
                    color: white;
                    place-content: center;&quot;&gt;
                        &lt;ion-text class&#x3D;&quot;label&quot;&gt;Correo electrónico&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: white;
                    border-radius: 10px;
                    margin-block: 1%;&quot;&gt;
                        &lt;ion-input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Correo electrónico&quot;&gt;&lt;/ion-input&gt;
                    &lt;/ion-row&gt;
                    &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                        &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.email&quot;&gt;
                            &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoEmpleado.get(&#x27;email&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoEmpleado.get(&#x27;email&#x27;).dirty || formularioNuevoEmpleado.get(&#x27;email&#x27;).touched)&quot;&gt;
                                &lt;p&gt;
                                    &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                    {{validacion.message}}
                                &lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/ng-container&gt;
                    &lt;/div&gt;
                &lt;/ion-col&gt;

                &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: #A3805F;
                    border-radius: 20px;
                    color: white;
                    place-content: center;&quot;&gt;
                        &lt;ion-text class&#x3D;&quot;label&quot;&gt;Departamento&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: white;
                    border-radius: 10px;
                    margin-block: 1%;&quot;&gt;
                        &lt;ion-select formControlName&#x3D;&quot;departamento&quot; placeholder&#x3D;&quot;Departamento&quot; interface&#x3D;&quot;popover&quot;&gt;
                            &lt;ion-select-option value&#x3D;{{departamento.id}} *ngFor&#x3D;&quot;let departamento of this.variables.departamentos&quot;&gt;{{departamento.nombreDepartamento}}&lt;/ion-select-option&gt;
                        &lt;/ion-select&gt;
                        &lt;ion-input type&#x3D;&quot;text&quot;&gt;&lt;/ion-input&gt;
                    &lt;/ion-row&gt;
                    &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                        &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.departamento&quot;&gt;
                            &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoEmpleado.get(&#x27;departamento&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoEmpleado.get(&#x27;departamento&#x27;).dirty || formularioNuevoEmpleado.get(&#x27;departamento&#x27;).touched)&quot;&gt;
                                &lt;p&gt;
                                    &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                    {{validacion.message}}
                                &lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/ng-container&gt;
                    &lt;/div&gt;
                &lt;/ion-col&gt;

                &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: #A3805F;
                    border-radius: 20px;
                    color: white;
                    place-content: center;&quot;&gt;
                        &lt;ion-text class&#x3D;&quot;label&quot;&gt;Contraseña&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;    background-color: white;
                    border-radius: 10px;
                    margin-block: 1%;&quot;&gt;
                        &lt;ion-input formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Contraseña&quot;&gt;&lt;/ion-input&gt;
                    &lt;/ion-row&gt;
                    &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                        &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.password&quot;&gt;
                            &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoEmpleado.get(&#x27;password&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoEmpleado.get(&#x27;password&#x27;).dirty || formularioNuevoEmpleado.get(&#x27;password&#x27;).touched)&quot;&gt;
                                &lt;p&gt;
                                    &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                    {{validacion.message}}
                                &lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/ng-container&gt;
                    &lt;/div&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row&gt;
                &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                    &lt;ion-button color&#x3D;&quot;light&quot; (click)&#x3D;&quot;crearEmpleado()&quot; [disabled]&#x3D;&quot;formularioNuevoEmpleado.invalid&quot;&gt;Crear empleado&lt;/ion-button&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
        &lt;/ion-grid&gt;
    &lt;/form&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-empleado.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mensaje-error {
    color: red;
    font-size: 10pt;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarModal()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>Nuevo empleado</ion-title>    </ion-toolbar></ion-header><ion-content>    <form [formGroup]="formularioNuevoEmpleado">        <ion-grid style="    background-color: #E0C8B1;        border-radius: 10px;">            <ion-row>                <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                    <ion-row style="    background-color: #A3805F;                    border-radius: 20px;                    color: white;                    place-content: center;">                        <ion-text class="label">Nombre y apellidos</ion-text>                    </ion-row>                    <ion-row style="    background-color: white;                    border-radius: 10px;                    margin-block: 1%;">                        <ion-input formControlName="nombreApellidos" type="text" placeholder="Nombre y apellidos"></ion-input>                    </ion-row>                    <div class="errores-validaciones" style="width: 100%;">                        <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.nombreApellidos">                            <div class="mensaje-error" *ngIf="formularioNuevoEmpleado.get(\'nombreApellidos\').hasError(validacion.type) && (formularioNuevoEmpleado.get(\'nombreApellidos\').dirty || formularioNuevoEmpleado.get(\'nombreApellidos\').touched)">                                <p>                                    <ion-icon name="alert-circle"></ion-icon>                                    {{validacion.message}}                                </p>                            </div>                        </ng-container>                    </div>                </ion-col>                <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                    <ion-row style="    background-color: #A3805F;                    border-radius: 20px;                    color: white;                    place-content: center;">                        <ion-text class="label">Correo electrónico</ion-text>                    </ion-row>                    <ion-row style="    background-color: white;                    border-radius: 10px;                    margin-block: 1%;">                        <ion-input formControlName="email" type="text" placeholder="Correo electrónico"></ion-input>                    </ion-row>                    <div class="errores-validaciones" style="width: 100%;">                        <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.email">                            <div class="mensaje-error" *ngIf="formularioNuevoEmpleado.get(\'email\').hasError(validacion.type) && (formularioNuevoEmpleado.get(\'email\').dirty || formularioNuevoEmpleado.get(\'email\').touched)">                                <p>                                    <ion-icon name="alert-circle"></ion-icon>                                    {{validacion.message}}                                </p>                            </div>                        </ng-container>                    </div>                </ion-col>                <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                    <ion-row style="    background-color: #A3805F;                    border-radius: 20px;                    color: white;                    place-content: center;">                        <ion-text class="label">Departamento</ion-text>                    </ion-row>                    <ion-row style="    background-color: white;                    border-radius: 10px;                    margin-block: 1%;">                        <ion-select formControlName="departamento" placeholder="Departamento" interface="popover">                            <ion-select-option value={{departamento.id}} *ngFor="let departamento of this.variables.departamentos">{{departamento.nombreDepartamento}}</ion-select-option>                        </ion-select>                        <ion-input type="text"></ion-input>                    </ion-row>                    <div class="errores-validaciones" style="width: 100%;">                        <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.departamento">                            <div class="mensaje-error" *ngIf="formularioNuevoEmpleado.get(\'departamento\').hasError(validacion.type) && (formularioNuevoEmpleado.get(\'departamento\').dirty || formularioNuevoEmpleado.get(\'departamento\').touched)">                                <p>                                    <ion-icon name="alert-circle"></ion-icon>                                    {{validacion.message}}                                </p>                            </div>                        </ng-container>                    </div>                </ion-col>                <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                    <ion-row style="    background-color: #A3805F;                    border-radius: 20px;                    color: white;                    place-content: center;">                        <ion-text class="label">Contraseña</ion-text>                    </ion-row>                    <ion-row style="    background-color: white;                    border-radius: 10px;                    margin-block: 1%;">                        <ion-input formControlName="password" type="text" placeholder="Contraseña"></ion-input>                    </ion-row>                    <div class="errores-validaciones" style="width: 100%;">                        <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.password">                            <div class="mensaje-error" *ngIf="formularioNuevoEmpleado.get(\'password\').hasError(validacion.type) && (formularioNuevoEmpleado.get(\'password\').dirty || formularioNuevoEmpleado.get(\'password\').touched)">                                <p>                                    <ion-icon name="alert-circle"></ion-icon>                                    {{validacion.message}}                                </p>                            </div>                        </ng-container>                    </div>                </ion-col>            </ion-row>            <ion-row>                <ion-col style="text-align: center;">                    <ion-button color="light" (click)="crearEmpleado()" [disabled]="formularioNuevoEmpleado.invalid">Crear empleado</ion-button>                </ion-col>            </ion-row>        </ion-grid>    </form></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddEmpleadoPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddEmpleadoPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
