<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddPlatoPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-plato</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-plato.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-plato.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl" >alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#categoriaNuevoPlato" >categoriaNuevoPlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                <a href="#detallePlato" >detallePlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fireStorage" >fireStorage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder" >formBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formularioNuevoPlato" >formularioNuevoPlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#imagenURL" >imagenURL</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform" >platform</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platoNuevo" >platoNuevo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#popoverCtrl" >popoverCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#validaciones_mensajes_formulario" >validaciones_mensajes_formulario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#abrirPopoverAlergenos" >abrirPopoverAlergenos</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cambiarImagen" >cambiarImagen</a>
                            </li>
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#crearFormulario" >crearFormulario</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#crearPlato" >crearPlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editarPlato" >editarPlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoDisponible" >marcarPlatoDisponible</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoNoDisponible" >marcarPlatoNoDisponible</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#platoCambiado" >platoCambiado</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, popoverCtrl: PopoverController, platform: Platform, navParams: NavParams, alertCtrl: AlertController, modalCtrl: ModalController, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, fireStorage: <a href="../injectables/FirebaseStorageService.html" target="_self">FirebaseStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>popoverCtrl</td>
                                                  
                                                        <td>
                                                                    <code>PopoverController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fireStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseStorageService.html" target="_self" >FirebaseStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="abrirPopoverAlergenos"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>abrirPopoverAlergenos</b></span>
                        <a href="#abrirPopoverAlergenos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>abrirPopoverAlergenos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="293"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:293</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambiarImagen"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cambiarImagen</b></span>
                        <a href="#cambiarImagen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cambiarImagen()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="274"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:274</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="365"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:365</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearFormulario"></a>
                    <span class="name">
                        <span ><b>crearFormulario</b></span>
                        <a href="#crearFormulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearFormulario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearPlato"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>crearPlato</b></span>
                        <a href="#crearPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>crearPlato()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="319"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:319</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editarPlato"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>editarPlato</b></span>
                        <a href="#editarPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editarPlato()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoDisponible"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoDisponible</b></span>
                        <a href="#marcarPlatoDisponible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoDisponible(plato: <a href="../classes/Plato.html" target="_self">Plato</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoNoDisponible"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoNoDisponible</b></span>
                        <a href="#marcarPlatoNoDisponible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoNoDisponible(plato: <a href="../classes/Plato.html" target="_self">Plato</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platoCambiado"></a>
                    <span class="name">
                        <span ><b>platoCambiado</b></span>
                        <a href="#platoCambiado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>platoCambiado()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alertCtrl</b></span>
                        <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AlertController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categoriaNuevoPlato"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>categoriaNuevoPlato</b></span>
                        <a href="#categoriaNuevoPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detallePlato"></a>
                    <span class="name">
                        <span ><b>detallePlato</b></span>
                        <a href="#detallePlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fireStorage"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fireStorage</b></span>
                        <a href="#fireStorage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseStorageService.html" target="_self" >FirebaseStorageService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formBuilder"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formBuilder</b></span>
                        <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formularioNuevoPlato"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formularioNuevoPlato</b></span>
                        <a href="#formularioNuevoPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagenURL"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>imagenURL</b></span>
                        <a href="#imagenURL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ url: &quot;&quot;, file: null }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platform"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>platform</b></span>
                        <a href="#platform"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Platform</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platoNuevo"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>platoNuevo</b></span>
                        <a href="#platoNuevo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="popoverCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>popoverCtrl</b></span>
                        <a href="#popoverCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PopoverController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaciones_mensajes_formulario"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>validaciones_mensajes_formulario</b></span>
                        <a href="#validaciones_mensajes_formulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &#x27;nombrePlato&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre del plato no puede estar vacío&#x27; },
    ],
    &#x27;descripcion&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La descripción no puede estar vacía&#x27; }
    ],
    &#x27;precio&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El precio no puede estar vacío&#x27; }
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/Paginas/carta/addPlato/add-plato/add-plato.page.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FirebaseStorageService } from &#x27;./../../../../Servicios/Firebase/firebase-storage.service&#x27;;
import { PopoverCambiarImagenPage } from &#x27;./../popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page&#x27;;
import { CategoriaPlatos } from &#x27;./../../../../Modelos/CategoriaPlatos&#x27;;
import { VariablesService } from &#x27;./../../../../Servicios/variables.service&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { Plato } from &#x27;./../../../../Modelos/Plato&#x27;;
import { PopoverAlergenosPage } from &#x27;./../popover-alergenos/popover-alergenos.page&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { PopoverController, Platform, NavParams, ModalController, AlertController } from &#x27;@ionic/angular&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;

@Component({
  selector: &#x27;app-add-plato&#x27;,
  templateUrl: &#x27;./add-plato.page.html&#x27;,
  styleUrls: [&#x27;./add-plato.page.scss&#x27;],
})
export class AddPlatoPage implements OnInit {

  public formularioNuevoPlato: FormGroup
  public platoNuevo: Plato;
  public categoriaNuevoPlato: CategoriaPlatos;
  public imagenURL: { url: string, file: File } &#x3D; { url: &quot;&quot;, file: null };

  public validaciones_mensajes_formulario &#x3D; {
    &#x27;nombrePlato&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre del plato no puede estar vacío&#x27; },
    ],
    &#x27;descripcion&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La descripción no puede estar vacía&#x27; }
    ],
    &#x27;precio&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El precio no puede estar vacío&#x27; }
    ],
  }
  detallePlato: boolean;

  constructor(
    public formBuilder: FormBuilder,
    public popoverCtrl: PopoverController,
    public platform: Platform,
    public navParams: NavParams,
    public alertCtrl: AlertController,
    public modalCtrl: ModalController,
    public firestoreService: FirebaseFirestoreService,
    public variables: VariablesService,
    public controlInformacion: ControlInformacionService,
    public fireStorage: FirebaseStorageService
  ) {
    this.formularioNuevoPlato &#x3D; this.crearFormulario();

    this.categoriaNuevoPlato &#x3D; this.navParams.data.categoria;
    this.detallePlato &#x3D; false;

    if (this.navParams.data.platoSeleccionado) {
      this.platoNuevo &#x3D; JSON.parse(JSON.stringify(this.navParams.data.platoSeleccionado));
      this.formularioNuevoPlato.setValue(
        {
          nombrePlato: this.platoNuevo.nombrePlato,
          descripcion: this.platoNuevo.descripcion,
          alergenos: this.platoNuevo.alergenos,
          precio: this.platoNuevo.precio,
        }
      )


      this.imagenURL.url &#x3D; this.platoNuevo.imagenUrl;
      this.detallePlato &#x3D; true;
    }else{
      this.platoNuevo &#x3D; { id: &quot;&quot;, nombrePlato: &quot;&quot;, descripcion: &quot;&quot;, alergenos: [], precio: 0, imagenUrl: &quot;&quot;, disponible: true };
      this.imagenURL.url &#x3D; &quot;../../../../../assets/Iconos/ImagenPlato/dinner.svg&quot;;
    }
  }

  ngOnInit() {
    console.log(this.navParams.data.platoSeleccionado);


  }

  async marcarPlatoDisponible(plato: Plato, categoria: CategoriaPlatos){
    let alert &#x3D; await this.alertCtrl.create({
      message: &quot;¿Marcar como disponible?&quot;,
      header: &quot;Marcar disponible&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Disponible&quot;,
          handler: () &#x3D;&gt; {

            plato.disponible &#x3D; true;
            let indexPlato &#x3D; categoria.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id);
            categoria.platos[indexPlato] &#x3D; plato;

            this.firestoreService.addPlatoNuevo(this.variables.empresaActual, categoria)
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
                console.error(&quot;Error al borrar archivo&quot;, err);
              })
          }
        }

      ]
    })

    alert.present();
  }

  async marcarPlatoNoDisponible(plato: Plato, categoria: CategoriaPlatos) {
    let alert &#x3D; await this.alertCtrl.create({
      message: &quot;¿Marcar como no disponible?&quot;,
      header: &quot;No disponible&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;No disponible&quot;,
          handler: () &#x3D;&gt; {

            plato.disponible &#x3D; false;
            let indexPlato &#x3D; categoria.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id);
            categoria.platos[indexPlato] &#x3D; plato;

            this.firestoreService.addPlatoNuevo(this.variables.empresaActual, categoria)
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
                console.error(&quot;Error al borrar archivo&quot;, err);
              })
          }
        }

      ]
    })

    alert.present();
  }

  platoCambiado() {
    this.platoNuevo.nombrePlato &#x3D; this.formularioNuevoPlato.value.nombrePlato;
    this.platoNuevo.descripcion &#x3D; this.formularioNuevoPlato.value.descripcion;
    this.platoNuevo.precio &#x3D; this.formularioNuevoPlato.value.precio;
    this.platoNuevo.imagenUrl &#x3D; this.imagenURL.url;
    // this.platoNuevo.disponible &#x3D; true;

    return JSON.stringify(this.navParams.data.platoSeleccionado) &#x3D;&#x3D; JSON.stringify(this.platoNuevo);
  }

  crearFormulario() {
    return this.formBuilder.group({
      nombrePlato: [&quot;&quot;, Validators.required],
      descripcion: [&quot;&quot;, Validators.required],
      alergenos: [[]],
      precio: [&quot;&quot;, [Validators.required, Validators.min(0.1)]],
    })
  }

  async editarPlato() {

    if (this.imagenURL.url !&#x3D; this.navParams.data.platoSeleccionado.imagenUrl) {
      console.log(&quot;Entra aqui&quot;);
      console.log(this.imagenURL.url);

      if (this.imagenURL.url.includes(&quot;base64&quot;)) {
        console.log(&quot;Imnagen subida nueva&quot;);

        if (this.navParams.data.platoSeleccionado.imagenUrl.includes(&quot;https&quot;)) {
          console.log(&quot;Antes tenia imagen subida&quot;);

          await this.fireStorage.borrarImagen(this.variables.empresaActual.NIFEmpresa + &quot;/&quot; + this.categoriaNuevoPlato.nombreCategoria + &quot;/&quot; + this.platoNuevo.id)
            .toPromise()
            .then(() &#x3D;&gt; {
              console.log(&quot;Archivo anterior borrado&quot;);
            })
            .catch((err) &#x3D;&gt; {
              console.log(&quot;El archivo ya no existe&quot;);
            })
        }



        await this.fireStorage.subirImagenPlato(this.variables.empresaActual, this.imagenURL.file, this.categoriaNuevoPlato, this.platoNuevo)
          .then(async (res) &#x3D;&gt; {
            console.log(&quot;Imagen subida&quot;);
            await res.ref.getDownloadURL()
              .then((url) &#x3D;&gt; {
                this.platoNuevo.imagenUrl &#x3D; url;
                let indexPlato &#x3D; this.categoriaNuevoPlato.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; this.platoNuevo.id);
                this.categoriaNuevoPlato.platos[indexPlato] &#x3D; this.platoNuevo;

                // this.modalCtrl.dismiss(res);
                this.firestoreService.addPlatoNuevo(this.variables.empresaActual, this.categoriaNuevoPlato)
                  .then((res) &#x3D;&gt; {
                    console.log(&quot;Nuevo plato añadido&quot;);
                    this.modalCtrl.dismiss(res);
                    this.controlInformacion.mostrarToast(&quot;Plato editado&quot;, &quot;success&quot;);
                  })
                  .catch((err) &#x3D;&gt; {
                    this.controlInformacion.mostrarToast(&quot;Error al editar plato&quot;, &quot;danger&quot;);
                  })
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al subir archivo&quot;, &quot;danger&quot;)
              })
          })
          .catch((err) &#x3D;&gt; {
            console.log(err);

          });

      } else {
        console.log(&quot;Imagen prediseñada&quot;);

        if (this.navParams.data.platoSeleccionado.imagenUrl.includes(&quot;https&quot;)) {
          console.log(&quot;Antes tenia imagen subida&quot;);

          await this.fireStorage.borrarImagen(this.variables.empresaActual.NIFEmpresa + &quot;/&quot; + this.categoriaNuevoPlato.nombreCategoria + &quot;/&quot; + this.platoNuevo.id)
            .toPromise()
            .then(() &#x3D;&gt; {
              console.log(&quot;Archivo anterior borrado&quot;);
            })
            .catch((err) &#x3D;&gt; {
              console.log(&quot;El archivo ya no existe&quot;);
            })
        }

        console.log(&quot;Imagen a actualizar: &quot;, this.imagenURL);


        this.platoNuevo.imagenUrl &#x3D; this.imagenURL.url;

        let indexPlato &#x3D; this.categoriaNuevoPlato.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; this.platoNuevo.id);
        this.categoriaNuevoPlato.platos[indexPlato] &#x3D; this.platoNuevo;

        console.log(this.categoriaNuevoPlato);

        await this.firestoreService.addPlatoNuevo(this.variables.empresaActual, this.categoriaNuevoPlato)
          .then((res) &#x3D;&gt; {
            this.modalCtrl.dismiss();
            this.controlInformacion.mostrarToast(&quot;Plato editado&quot;, &quot;success&quot;);
          })
          .catch((err) &#x3D;&gt; {
            this.controlInformacion.mostrarToast(&quot;Error al editar plato&quot;, &quot;danger&quot;);
          })
      }
    } else {
      let indexPlato &#x3D; this.categoriaNuevoPlato.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; this.platoNuevo.id);
      this.categoriaNuevoPlato.platos[indexPlato] &#x3D; this.platoNuevo;

      console.log(this.categoriaNuevoPlato);

      await this.firestoreService.addPlatoNuevo(this.variables.empresaActual, this.categoriaNuevoPlato)
        .then((res) &#x3D;&gt; {
          this.modalCtrl.dismiss();
          this.controlInformacion.mostrarToast(&quot;Plato editado&quot;, &quot;success&quot;);
        })
        .catch((err) &#x3D;&gt; {
          this.controlInformacion.mostrarToast(&quot;Error al editar plato&quot;, &quot;danger&quot;);
        })
    }

  }

  async cambiarImagen() {
    let popover &#x3D; await this.popoverCtrl.create({
      component: PopoverCambiarImagenPage,
      cssClass: &quot;cambiarImagenPopover&quot;,
      componentProps: { urlImagen: this.imagenURL, categoriaPlato: this.categoriaNuevoPlato, plato: this.platoNuevo }
    })

    popover.present();

    popover.onDidDismiss()
      .then((res) &#x3D;&gt; {
        let nuevaUrl &#x3D; res.data;
        if (nuevaUrl) {
          // if(this.imagenURL)
          this.imagenURL &#x3D; nuevaUrl;
        };
      })
  }

  async abrirPopoverAlergenos() {

    let css &#x3D; &quot;popoverAddPlato&quot;;
    if (!this.platform.is(&quot;desktop&quot;)) css &#x3D; &quot;popoverAddPlatoMobile&quot;;

    let popover &#x3D; await this.popoverCtrl.create({
      component: PopoverAlergenosPage,
      componentProps: { alergenos: this.platoNuevo.alergenos },
      cssClass: css,
    })

    popover.present();

    popover.onDidDismiss().then((res) &#x3D;&gt; {
      console.log(res);
      let arrayAlergenos: any[] &#x3D; res.data;
      this.platoNuevo.alergenos &#x3D; [];

      if (arrayAlergenos.length &gt; 0) {
        arrayAlergenos.forEach(alergeno &#x3D;&gt; {
          this.platoNuevo.alergenos.push(alergeno.nombre);
        })
      }
    })
  }

  async crearPlato() {
    this.platoNuevo.nombrePlato &#x3D; this.formularioNuevoPlato.value.nombrePlato;
    this.platoNuevo.descripcion &#x3D; this.formularioNuevoPlato.value.descripcion;
    this.platoNuevo.precio &#x3D; this.formularioNuevoPlato.value.precio;
    this.platoNuevo.disponible &#x3D; true;
    this.platoNuevo.id &#x3D; this.platoNuevo.nombrePlato.replace(/\s/g, &#x27;&#x27;);
    this.categoriaNuevoPlato.platos.push(this.platoNuevo);

    console.log(this.imagenURL);


    if (this.imagenURL.url.includes(&quot;base64&quot;)) {


      await this.fireStorage.subirImagenPlato(this.variables.empresaActual, this.imagenURL.file, this.categoriaNuevoPlato, this.platoNuevo)
        .then(async (res) &#x3D;&gt; {
          console.log(res);
          await res.ref.getDownloadURL()
            .then((url) &#x3D;&gt; {
              this.platoNuevo.imagenUrl &#x3D; url;
              // this.modalCtrl.dismiss(res);
            })
            .catch((err) &#x3D;&gt; {
              this.controlInformacion.mostrarToast(&quot;Error al subir archivo&quot;, &quot;danger&quot;)
            })
        })
        .catch((err) &#x3D;&gt; {
          console.log(err);

        });
    } else this.platoNuevo.imagenUrl &#x3D; this.imagenURL.url;


    this.firestoreService.addPlatoNuevo(this.variables.empresaActual, this.categoriaNuevoPlato)
      .then((res) &#x3D;&gt; {
        console.log(&quot;Nuevo plato añadido&quot;);
        this.modalCtrl.dismiss(res);
        this.controlInformacion.mostrarToast(&quot;Plato añadido&quot;, &quot;success&quot;);

      })
      .catch((err) &#x3D;&gt; {
        this.controlInformacion.mostrarToast(&quot;Error al añadir plato&quot;, &quot;danger&quot;);
      })

  }

  cerrarModal() {
    this.modalCtrl.dismiss(this.platoNuevo);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;

            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title *ngIf&#x3D;&quot;this.detallePlato&quot;&gt;Detalle del plato&lt;/ion-title&gt;
        &lt;ion-title *ngIf&#x3D;&quot;!this.detallePlato&quot;&gt;Nuevo plato&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;form [formGroup]&#x3D;&quot;formularioNuevoPlato&quot;&gt;

        &lt;ion-grid&gt;
            &lt;ion-row style&#x3D;&quot;border-bottom: 2pt solid black;&quot;&gt;
                &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot; style&#x3D;&quot;text-align: center; align-self: center;&quot; size&#x3D;&quot;4&quot;&gt;
                    &lt;ion-row (click)&#x3D;&quot;cambiarImagen()&quot; style&#x3D;&quot;place-content: center;&quot;&gt;
                        &lt;img style&#x3D;&quot;    object-fit: contain;border-radius: 35px; width: 150px; height: 150px;&quot; src&#x3D;&quot;{{this.imagenURL.url}}&quot;&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row (click)&#x3D;&quot;cambiarImagen()&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;place-content: center;margin-top: 5px;&quot;&gt;
                        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                        &lt;ion-text style&#x3D;&quot;background-color: #3880FF; color: white; padding: 5px; border-radius: 30px;&quot;&gt;Cambiar imagen
                        &lt;/ion-text&gt;
                    &lt;/ion-row&gt;

                &lt;/ion-col&gt;
                &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                    &lt;ion-row&gt;
                        &lt;ion-col&gt;
                            &lt;ion-row&gt;
                                &lt;ion-text class&#x3D;&quot;label&quot;&gt;Nombre del plato&lt;/ion-text&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row&gt;
                                &lt;ion-input formControlName&#x3D;&quot;nombrePlato&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Nombre del plato&quot;&gt;&lt;/ion-input&gt;
                            &lt;/ion-row&gt;
                            &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.nombrePlato&quot;&gt;
                                    &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoPlato.get(&#x27;nombrePlato&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoPlato.get(&#x27;nombrePlato&#x27;).dirty || formularioNuevoPlato.get(&#x27;nombrePlato&#x27;).touched)&quot;&gt;
                                        &lt;p&gt;
                                            &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                            {{validacion.message}}
                                        &lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/ng-container&gt;
                            &lt;/div&gt;
                        &lt;/ion-col&gt;

                    &lt;/ion-row&gt;
                    &lt;ion-row&gt;
                        &lt;ion-col&gt;

                            &lt;ion-row&gt;
                                &lt;ion-text class&#x3D;&quot;label&quot;&gt;Descripción del plato&lt;/ion-text&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row&gt;
                                &lt;ion-textarea formControlName&#x3D;&quot;descripcion&quot; placeholder&#x3D;&quot;Descripción del plato&quot;&gt;&lt;/ion-textarea&gt;
                            &lt;/ion-row&gt;
                            &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.descripcion&quot;&gt;
                                    &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoPlato.get(&#x27;descripcion&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoPlato.get(&#x27;descripcion&#x27;).dirty || formularioNuevoPlato.get(&#x27;descripcion&#x27;).touched)&quot;&gt;
                                        &lt;p&gt;
                                            &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                            {{validacion.message}}
                                        &lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/ng-container&gt;
                            &lt;/div&gt;
                            &lt;!--  &lt;ion-item lines&#x3D;&quot;none&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                            &lt;/ion-item&gt; --&gt;
                        &lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;

            &lt;ion-row style&#x3D;&quot;text-align: center;
            padding-block: 5%;
            border-bottom: 2pt solid black;&quot; *ngIf&#x3D;&quot;detallePlato&quot;&gt;
                &lt;ion-col&gt;
                    &lt;ion-text (click)&#x3D;&quot;marcarPlatoDisponible(this.platoNuevo, this.categoriaNuevoPlato)&quot; *ngIf&#x3D;&quot;!this.platoNuevo?.disponible&quot; style&#x3D;&quot;font-size: 20px;color: white;background-color: #9B6A6C;padding: 2%;border-radius: 10px;&quot;&gt;NO DISPONIBLE&lt;/ion-text&gt;
                    &lt;ion-text (click)&#x3D;&quot;marcarPlatoNoDisponible(this.platoNuevo, this.categoriaNuevoPlato)&quot; *ngIf&#x3D;&quot;this.platoNuevo?.disponible&quot; style&#x3D;&quot;font-size: 20px;color: white;background-color: #33c91f;padding: 2%;border-radius: 10px;&quot;&gt;DISPONIBLE&lt;/ion-text&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;

            &lt;ion-row style&#x3D;&quot;border-bottom: 2pt solid black;&quot;&gt;
                &lt;ion-col style&#x3D;&quot;align-self: center;&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                        &lt;ion-text class&#x3D;&quot;label&quot;&gt;Alérgenos&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;text-align: center;&quot;&gt;
                        &lt;ion-col *ngFor&#x3D;&quot;let alergeno of this.platoNuevo?.alergenos&quot;&gt;
                            &lt;img style&#x3D;&quot;    width: 8vw;
                            min-width: 65px;
                            max-width: 90px;&quot; src&#x3D;&quot;../../../../../assets/Iconos/Alergenos/{{alergeno}}.svg&quot;&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col style&#x3D;&quot;align-self: center;&quot;&gt;
                            &lt;ion-icon *ngIf&#x3D;&quot;this.platoNuevo?.alergenos.length &gt; 0&quot; style&#x3D;&quot;font-size: clamp(40px,3vw,80px);&quot; (click)&#x3D;&quot;abrirPopoverAlergenos()&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                            &lt;ion-icon *ngIf&#x3D;&quot;this.platoNuevo?.alergenos.length &#x3D;&#x3D; 0&quot; style&#x3D;&quot;font-size: clamp(28px,2vw,35px);&quot; (click)&#x3D;&quot;abrirPopoverAlergenos()&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                        &lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-col&gt;

            &lt;/ion-row&gt;

            &lt;ion-row&gt;
                &lt;ion-col&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center; align-self: center;&quot;&gt;
                        &lt;ion-col size&#x3D;&quot;4&quot; style&#x3D;&quot;align-self: center;&quot;&gt;
                            &lt;ion-text class&#x3D;&quot;label&quot;&gt;Precio del plato&lt;/ion-text&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col size&#x3D;&quot;5&quot; style&#x3D;&quot;text-align: end; border-bottom: 2pt solid;&quot;&gt;
                            &lt;ion-input formControlName&#x3D;&quot;precio&quot; style&#x3D;&quot;font-size: clamp(30px,2.5vw,50px);&quot; min&#x3D;&quot;0.00&quot; inputmode&#x3D;&quot;decimal&quot; step&#x3D;&quot;0.50&quot; type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;8.50&quot;&gt;&lt;/ion-input&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col style&#x3D;&quot;text-align: start; align-self: center; font-size: clamp(25px,2.5vw,45px);&quot; size&#x3D;&quot;3&quot;&gt;
                            &lt;ion-text&gt;€&lt;/ion-text&gt;
                        &lt;/ion-col&gt;
                        &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                            &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.precio&quot;&gt;
                                &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevoPlato.get(&#x27;precio&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevoPlato.get(&#x27;precio&#x27;).dirty || formularioNuevoPlato.get(&#x27;precio&#x27;).touched)&quot;&gt;
                                    &lt;p&gt;
                                        &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                        {{validacion.message}}
                                    &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/ng-container&gt;
                        &lt;/div&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row&gt;
                &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                    &lt;ion-button *ngIf&#x3D;&quot;!this.detallePlato&quot; [disabled]&#x3D;&quot;this.formularioNuevoPlato.invalid&quot; (click)&#x3D;&quot;crearPlato()&quot;&gt;
                        Añadir plato&lt;/ion-button&gt;
                    &lt;ion-button *ngIf&#x3D;&quot;this.detallePlato &amp;&amp; !this.platoCambiado()&quot; [disabled]&#x3D;&quot;this.formularioNuevoPlato.invalid&quot; (click)&#x3D;&quot;editarPlato()&quot;&gt;Guardar plato&lt;/ion-button&gt;

                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
        &lt;/ion-grid&gt;

    &lt;/form&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-plato.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.label {
    font-size: clamp(20px, 1.5vw, 45px);
}

.mensaje-error {
    color: red;
    font-size: 10pt;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarModal()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title *ngIf="this.detallePlato">Detalle del plato</ion-title>        <ion-title *ngIf="!this.detallePlato">Nuevo plato</ion-title>    </ion-toolbar></ion-header><ion-content>    <form [formGroup]="formularioNuevoPlato">        <ion-grid>            <ion-row style="border-bottom: 2pt solid black;">                <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6" style="text-align: center; align-self: center;" size="4">                    <ion-row (click)="cambiarImagen()" style="place-content: center;">                        <img style="    object-fit: contain;border-radius: 35px; width: 150px; height: 150px;" src="{{this.imagenURL.url}}">                    </ion-row>                    <ion-row (click)="cambiarImagen()" class="ion-activatable ripple-parent" style="place-content: center;margin-top: 5px;">                        <ion-ripple-effect></ion-ripple-effect>                        <ion-text style="background-color: #3880FF; color: white; padding: 5px; border-radius: 30px;">Cambiar imagen                        </ion-text>                    </ion-row>                </ion-col>                <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                    <ion-row>                        <ion-col>                            <ion-row>                                <ion-text class="label">Nombre del plato</ion-text>                            </ion-row>                            <ion-row>                                <ion-input formControlName="nombrePlato" type="text" placeholder="Nombre del plato"></ion-input>                            </ion-row>                            <div class="errores-validaciones" style="width: 100%;">                                <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.nombrePlato">                                    <div class="mensaje-error" *ngIf="formularioNuevoPlato.get(\'nombrePlato\').hasError(validacion.type) && (formularioNuevoPlato.get(\'nombrePlato\').dirty || formularioNuevoPlato.get(\'nombrePlato\').touched)">                                        <p>                                            <ion-icon name="alert-circle"></ion-icon>                                            {{validacion.message}}                                        </p>                                    </div>                                </ng-container>                            </div>                        </ion-col>                    </ion-row>                    <ion-row>                        <ion-col>                            <ion-row>                                <ion-text class="label">Descripción del plato</ion-text>                            </ion-row>                            <ion-row>                                <ion-textarea formControlName="descripcion" placeholder="Descripción del plato"></ion-textarea>                            </ion-row>                            <div class="errores-validaciones" style="width: 100%;">                                <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.descripcion">                                    <div class="mensaje-error" *ngIf="formularioNuevoPlato.get(\'descripcion\').hasError(validacion.type) && (formularioNuevoPlato.get(\'descripcion\').dirty || formularioNuevoPlato.get(\'descripcion\').touched)">                                        <p>                                            <ion-icon name="alert-circle"></ion-icon>                                            {{validacion.message}}                                        </p>                                    </div>                                </ng-container>                            </div>                            <!--  <ion-item lines="none" style="width: 100%;">                            </ion-item> -->                        </ion-col>                    </ion-row>                </ion-col>            </ion-row>            <ion-row style="text-align: center;            padding-block: 5%;            border-bottom: 2pt solid black;" *ngIf="detallePlato">                <ion-col>                    <ion-text (click)="marcarPlatoDisponible(this.platoNuevo, this.categoriaNuevoPlato)" *ngIf="!this.platoNuevo?.disponible" style="font-size: 20px;color: white;background-color: #9B6A6C;padding: 2%;border-radius: 10px;">NO DISPONIBLE</ion-text>                    <ion-text (click)="marcarPlatoNoDisponible(this.platoNuevo, this.categoriaNuevoPlato)" *ngIf="this.platoNuevo?.disponible" style="font-size: 20px;color: white;background-color: #33c91f;padding: 2%;border-radius: 10px;">DISPONIBLE</ion-text>                </ion-col>            </ion-row>            <ion-row style="border-bottom: 2pt solid black;">                <ion-col style="align-self: center;">                    <ion-row style="place-content: center;">                        <ion-text class="label">Alérgenos</ion-text>                    </ion-row>                    <ion-row style="text-align: center;">                        <ion-col *ngFor="let alergeno of this.platoNuevo?.alergenos">                            <img style="    width: 8vw;                            min-width: 65px;                            max-width: 90px;" src="../../../../../assets/Iconos/Alergenos/{{alergeno}}.svg">                        </ion-col>                        <ion-col style="align-self: center;">                            <ion-icon *ngIf="this.platoNuevo?.alergenos.length > 0" style="font-size: clamp(40px,3vw,80px);" (click)="abrirPopoverAlergenos()" color="success" name="add-circle"></ion-icon>                            <ion-icon *ngIf="this.platoNuevo?.alergenos.length == 0" style="font-size: clamp(28px,2vw,35px);" (click)="abrirPopoverAlergenos()" color="success" name="add-circle"></ion-icon>                        </ion-col>                    </ion-row>                </ion-col>            </ion-row>            <ion-row>                <ion-col>                    <ion-row style="place-content: center; align-self: center;">                        <ion-col size="4" style="align-self: center;">                            <ion-text class="label">Precio del plato</ion-text>                        </ion-col>                        <ion-col size="5" style="text-align: end; border-bottom: 2pt solid;">                            <ion-input formControlName="precio" style="font-size: clamp(30px,2.5vw,50px);" min="0.00" inputmode="decimal" step="0.50" type="number" placeholder="8.50"></ion-input>                        </ion-col>                        <ion-col style="text-align: start; align-self: center; font-size: clamp(25px,2.5vw,45px);" size="3">                            <ion-text>€</ion-text>                        </ion-col>                        <div class="errores-validaciones" style="width: 100%;">                            <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.precio">                                <div class="mensaje-error" *ngIf="formularioNuevoPlato.get(\'precio\').hasError(validacion.type) && (formularioNuevoPlato.get(\'precio\').dirty || formularioNuevoPlato.get(\'precio\').touched)">                                    <p>                                        <ion-icon name="alert-circle"></ion-icon>                                        {{validacion.message}}                                    </p>                                </div>                            </ng-container>                        </div>                    </ion-row>                </ion-col>            </ion-row>            <ion-row>                <ion-col style="text-align: center;">                    <ion-button *ngIf="!this.detallePlato" [disabled]="this.formularioNuevoPlato.invalid" (click)="crearPlato()">                        Añadir plato</ion-button>                    <ion-button *ngIf="this.detallePlato && !this.platoCambiado()" [disabled]="this.formularioNuevoPlato.invalid" (click)="editarPlato()">Guardar plato</ion-button>                </ion-col>            </ion-row>        </ion-grid>    </form></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddPlatoPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddPlatoPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
