<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform" >platform</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router" >router</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarCarta" >cargarCarta</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarComandas" >cargarComandas</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarTickets" >cargarTickets</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, platform: Platform, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarCarta"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cargarCarta</b></span>
                        <a href="#cargarCarta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarCarta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/app.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarComandas"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cargarComandas</b></span>
                        <a href="#cargarComandas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarComandas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/app.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarTickets"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cargarTickets</b></span>
                        <a href="#cargarTickets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarTickets()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/app.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/app.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platform"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>platform</b></span>
                        <a href="#platform"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Platform</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/app.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/app.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FirebaseFirestoreService } from &#x27;./Servicios/Firebase/firebase-firestore.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { VariablesService } from &#x27;./Servicios/variables.service&#x27;;
import { GlobalConf } from &#x27;./Configuracion/GlobalConf&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { initializeApp } from &quot;firebase/app&quot;;
import { Platform } from &#x27;@ionic/angular&#x27;;
import { StatusBar, Style } from &#x27;@capacitor/status-bar&#x27;;
import { CategoriaPlatos } from &#x27;./Modelos/CategoriaPlatos&#x27;;
import { Comanda } from &#x27;./Modelos/Comanda&#x27;;
import { Ticket } from &#x27;./Modelos/Ticket&#x27;;
import {loadStripe} from &#x27;@stripe/stripe-js&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;app.component.html&#x27;,
  styleUrls: [&#x27;app.component.scss&#x27;],
})
export class AppComponent implements OnInit {

  constructor(
    public variables: VariablesService,
    public platform: Platform,
    public router: Router,
    public firestoreService: FirebaseFirestoreService
  ) {
  }
  async ngOnInit(): Promise&lt;void&gt; {

    if (this.platform.is(&#x27;ios&#x27;)) {
      await StatusBar.setStyle({ style: Style.Default });
      window.screen.orientation.lock(&#x27;portrait&#x27;);
    }
    if (this.platform.is(&#x27;android&#x27;)) {
      await StatusBar.setStyle({ style: Style.Light });
      window.screen.orientation.lock(&#x27;portrait&#x27;);
    }
    if (this.platform.is(&#x27;desktop&#x27;)) {
      console.log(&quot;Es un browser&quot;);

      const body &#x3D; document.getElementsByTagName(&#x27;ion-app&#x27;)[0].style;
      body.margin &#x3D; &quot;0 20%&quot;;
    }

  }

  async cargarCarta() {
    (await this.firestoreService.getCartaRestaurante(this.variables.empresaActual)).subscribe((res) &#x3D;&gt; {
      console.log(&quot;Carta cambiada: &quot;, res);
      this.variables.carta &#x3D; res as CategoriaPlatos[];
    })
  }

  async cargarComandas() {
    (await this.firestoreService.getComandasRestaurante(this.variables.empresaActual)).subscribe((res) &#x3D;&gt; {
      console.log(&quot;Comandas cambiada: &quot;, res);
      this.variables.comandas &#x3D; res as Comanda[];
    })
  }

  async cargarTickets() {
    (await this.firestoreService.getTicketsRestaurante(this.variables.empresaActual)).subscribe((res) &#x3D;&gt; {
      console.log(&quot;Tickets cambiada: &quot;, res);
      this.variables.tickets &#x3D; res as Ticket[];
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-app&gt;

    &lt;ion-split-pane contentId&#x3D;&quot;main-content&quot;&gt;

        &lt;ion-menu contentId&#x3D;&quot;main-content&quot; *ngIf&#x3D;&quot;!this.variables.accesoCliente&quot;&gt;

            &lt;ion-content&gt;
                &lt;ion-list id&#x3D;&quot;inbox-list&quot; *ngIf&#x3D;&quot;this.variables?.loginCorrecto &#x3D;&#x3D; true&quot;&gt;

                    &lt;ion-grid style&#x3D;&quot;background-color: #E0C8B1;
                    color: black;
                    border-radius: 10px;&quot;&gt;
                        &lt;ion-row style&#x3D;&quot;text-transform: uppercase;
                        font-weight: bold;
                        font-size: clamp(17px,1.5vw,20px);
                        background-color: #A3805F;
                        color: white;
                        border-radius: 10px;
                        place-content: center;&quot;&gt;
                            {{this.variables.departamentos[this.variables.empleadoSesion.departamento.id].nombreDepartamento}}&lt;/ion-row&gt;
                        &lt;ion-row style&#x3D;&quot;font-size: clamp(15px,1.5vw,17px);&quot;&gt;{{this.variables.empleadoSesion.nombre}}&lt;/ion-row&gt;
                        &lt;ion-row style&#x3D;&quot;font-size: clamp(13px,1.5vw,15px);&quot;&gt;{{this.variables.empleadoSesion.email}}&lt;/ion-row&gt;
                    &lt;/ion-grid&gt;
                    &lt;ion-menu-toggle auto-hide&#x3D;&quot;false&quot; *ngFor&#x3D;&quot;let p of this.variables.appPages; let i &#x3D; index&quot;&gt;
                        &lt;ion-item style&#x3D;&quot;margin-block: 2%;&quot; [style.background-color]&#x3D;&quot;this.router.url &#x3D;&#x3D; p.url ?&#x27;seashell&#x27;:&#x27;&#x27;&quot; routerDirection&#x3D;&quot;root&quot; [routerLink]&#x3D;&quot;[p.url]&quot; lines&#x3D;&quot;none&quot; detail&#x3D;&quot;false&quot; routerLinkActive&#x3D;&quot;selected&quot;&gt;
                            &lt;ion-icon style&#x3D;&quot;font-size: 30px;&quot; *ngIf&#x3D;&quot;p.src&quot; [src]&#x3D;&quot;p.src&quot; slot&#x3D;&quot;start&quot;&gt;&lt;/ion-icon&gt;
                            &lt;ion-icon style&#x3D;&quot;font-size: 30px;&quot; *ngIf&#x3D;&quot;!p.src&quot; name&#x3D;{{p.icon}} slot&#x3D;&quot;start&quot;&gt;&lt;/ion-icon&gt;
                            &lt;ion-label&gt;{{ p.title }}&lt;/ion-label&gt;
                        &lt;/ion-item&gt;

                    &lt;/ion-menu-toggle&gt;
                &lt;/ion-list&gt;

            &lt;/ion-content&gt;
        &lt;/ion-menu&gt;
        &lt;ion-router-outlet id&#x3D;&quot;main-content&quot;&gt;&lt;/ion-router-outlet&gt;
    &lt;/ion-split-pane&gt;
&lt;/ion-app&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">ion-menu ion-content {
  --background: var(--ion-item-background, var(--ion-background-color, #fff));
}

ion-menu.md ion-content {
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}

ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
}

ion-menu.md ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;

  min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;

  margin-bottom: 18px;

  color: #757575;

  min-height: 26px;
}

ion-menu.md ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 4px;
}

ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
}

ion-menu.md ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.md ion-item ion-icon {
  color: #616e7e;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;

  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: var(--ion-color-primary);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-app>    <ion-split-pane contentId="main-content">        <ion-menu contentId="main-content" *ngIf="!this.variables.accesoCliente">            <ion-content>                <ion-list id="inbox-list" *ngIf="this.variables?.loginCorrecto == true">                    <ion-grid style="background-color: #E0C8B1;                    color: black;                    border-radius: 10px;">                        <ion-row style="text-transform: uppercase;                        font-weight: bold;                        font-size: clamp(17px,1.5vw,20px);                        background-color: #A3805F;                        color: white;                        border-radius: 10px;                        place-content: center;">                            {{this.variables.departamentos[this.variables.empleadoSesion.departamento.id].nombreDepartamento}}</ion-row>                        <ion-row style="font-size: clamp(15px,1.5vw,17px);">{{this.variables.empleadoSesion.nombre}}</ion-row>                        <ion-row style="font-size: clamp(13px,1.5vw,15px);">{{this.variables.empleadoSesion.email}}</ion-row>                    </ion-grid>                    <ion-menu-toggle auto-hide="false" *ngFor="let p of this.variables.appPages; let i = index">                        <ion-item style="margin-block: 2%;" [style.background-color]="this.router.url == p.url ?\'seashell\':\'\'" routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">                            <ion-icon style="font-size: 30px;" *ngIf="p.src" [src]="p.src" slot="start"></ion-icon>                            <ion-icon style="font-size: 30px;" *ngIf="!p.src" name={{p.icon}} slot="start"></ion-icon>                            <ion-label>{{ p.title }}</ion-label>                        </ion-item>                    </ion-menu-toggle>                </ion-list>            </ion-content>        </ion-menu>        <ion-router-outlet id="main-content"></ion-router-outlet>    </ion-split-pane></ion-app></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
