<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CartaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/carta/carta.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-carta</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./carta.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./carta.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl" >alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addNuevaCategoria" >addNuevaCategoria</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addNuevoPlato" >addNuevoPlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#eliminarPlato" >eliminarPlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoDisponible" >marcarPlatoDisponible</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoNoDisponible" >marcarPlatoNoDisponible</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#verPlato" >verPlato</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, alertCtrl: AlertController, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/carta/carta.page.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNuevaCategoria"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addNuevaCategoria</b></span>
                        <a href="#addNuevaCategoria"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addNuevaCategoria()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNuevoPlato"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addNuevoPlato</b></span>
                        <a href="#addNuevoPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addNuevoPlato(categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="186"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:186</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarPlato"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>eliminarPlato</b></span>
                        <a href="#eliminarPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>eliminarPlato(plato: <a href="../classes/Plato.html" target="_self">Plato</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoDisponible"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoDisponible</b></span>
                        <a href="#marcarPlatoDisponible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoDisponible(plato: <a href="../classes/Plato.html" target="_self">Plato</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoNoDisponible"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoNoDisponible</b></span>
                        <a href="#marcarPlatoNoDisponible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoNoDisponible(plato: <a href="../classes/Plato.html" target="_self">Plato</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verPlato"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>verPlato</b></span>
                        <a href="#verPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verPlato(platoSeleccionado: <a href="../classes/Plato.html" target="_self">Plato</a>, categoriaSeleccionada: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/Paginas/carta/carta.page.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>platoSeleccionado</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoriaSeleccionada</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alertCtrl</b></span>
                        <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AlertController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/carta/carta.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/carta/carta.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/carta/carta.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/carta/carta.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/carta/carta.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Plato } from &#x27;./../../Modelos/Plato&#x27;;
import { AddPlatoPage } from &#x27;./addPlato/add-plato/add-plato.page&#x27;;
import { CategoriaPlatos } from &#x27;./../../Modelos/CategoriaPlatos&#x27;;
import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;
import { title } from &#x27;process&#x27;;

@Component({
  selector: &#x27;app-carta&#x27;,
  templateUrl: &#x27;./carta.page.html&#x27;,
  styleUrls: [&#x27;./carta.page.scss&#x27;],
})
export class CartaPage implements OnInit {

  constructor(
    public firestoreService: FirebaseFirestoreService,
    public variables: VariablesService,
    public alertCtrl: AlertController,
    public controlInformacion: ControlInformacionService,
    public modalCtrl: ModalController,

  ) {
  }

  ngOnInit() {
  }



  async addNuevaCategoria() {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;Nueva categoría&quot;,
      message: &quot;Añadir nueva categoría&quot;,
      inputs: [{
        placeholder: &quot;Nombre de la categoría&quot;,
        label: &quot;Categoría&quot;,
        name: &quot;category&quot;
      }],
      buttons: [
        {
          text: &quot;Crear&quot;,
          handler: (datos) &#x3D;&gt; {

            if (this.variables.carta.filter(categoria &#x3D;&gt; categoria.nombreCategoria.toLowerCase() &#x3D;&#x3D; datos.category.toLowerCase()).length &#x3D;&#x3D; 0) {
              let categoria: CategoriaPlatos &#x3D; { nombreCategoria: titleCaseWord(datos.category), platos: [] };

              function titleCaseWord(word: string) {
                if (!word) return word;
                return word[0].toUpperCase() + word.substr(1).toLowerCase();
              }

              this.firestoreService.addCategoriaCarta(this.variables.empresaActual, categoria)
                .then(() &#x3D;&gt; {
                  console.log(&quot;Añadida categoria&quot;);
                })
                .catch((err) &#x3D;&gt; {
                  this.controlInformacion.mostrarToast(&quot;Error al añadir categoría&quot;, &quot;danger&quot;);
                  return false
                })
            } else {
              this.controlInformacion.mostrarToast(&quot;La categoría ya está en la carta&quot;, &quot;danger&quot;);
              return false
            }

          }
        },
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        }
      ]
    })

    alert.present();
  }

  async verPlato(platoSeleccionado: Plato, categoriaSeleccionada: CategoriaPlatos) {
    let modal &#x3D; await this.modalCtrl.create({
      component: AddPlatoPage,
      componentProps: { platoSeleccionado: platoSeleccionado, categoria: categoriaSeleccionada }
    })

    modal.present();
  }

  async eliminarPlato(plato: Plato, categoria: CategoriaPlatos) {
    let alert &#x3D; await this.alertCtrl.create({
      message: &quot;¿Seguro que quieres eliminar este plato de la carta?&quot;,
      header: &quot;Eliminar plato&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Eliminar&quot;,
          handler: () &#x3D;&gt; {
            this.firestoreService.deletePlato(this.variables.empresaActual, categoria, plato)
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Plato eliminado de la carta&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al eliminar plato&quot;, &quot;danger&quot;);
                console.error(&quot;Error al borrar archivo&quot;, err);
              })
          }
        }

      ]
    })

    alert.present();
  }

  async marcarPlatoNoDisponible(plato: Plato, categoria: CategoriaPlatos) {
    let alert &#x3D; await this.alertCtrl.create({
      message: &quot;¿Marcar como no disponible?&quot;,
      header: &quot;No disponible&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;No disponible&quot;,
          handler: () &#x3D;&gt; {

            plato.disponible &#x3D; false;
            let indexPlato &#x3D; categoria.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id);
            categoria.platos[indexPlato] &#x3D; plato;

            this.firestoreService.addPlatoNuevo(this.variables.empresaActual, categoria)
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
                console.error(&quot;Error al borrar archivo&quot;, err);
              })
          }
        }

      ]
    })

    alert.present();
  }

  async marcarPlatoDisponible(plato: Plato, categoria: CategoriaPlatos){
    let alert &#x3D; await this.alertCtrl.create({
      message: &quot;¿Marcar como disponible?&quot;,
      header: &quot;Marcar disponible&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Disponible&quot;,
          handler: () &#x3D;&gt; {

            plato.disponible &#x3D; true;
            let indexPlato &#x3D; categoria.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id);
            categoria.platos[indexPlato] &#x3D; plato;

            this.firestoreService.addPlatoNuevo(this.variables.empresaActual, categoria)
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
                console.error(&quot;Error al borrar archivo&quot;, err);
              })
          }
        }

      ]
    })

    alert.present();
  }

  async addNuevoPlato(categoria: CategoriaPlatos) {


    let modal &#x3D; await this.modalCtrl.create({
      component: AddPlatoPage,
      componentProps: { categoria: categoria }
    })

    modal.present();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-menu-button autoHide&#x3D;&quot;false&quot;&gt;&lt;/ion-menu-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Carta del restaurante&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

    &lt;ion-item lines&#x3D;&quot;none&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; (click)&#x3D;&quot;this.addNuevaCategoria()&quot;&gt;
        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
        &lt;ion-icon slot&#x3D;&quot;start&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
        &lt;ion-text&gt;Añadir categoría nueva&lt;/ion-text&gt;
    &lt;/ion-item&gt;

    &lt;ion-grid *ngFor&#x3D;&quot;let categoria of this.variables.carta&quot; style&#x3D;&quot;margin: 1%; background-color: #E0C8B1; border-radius: 10px;&quot;&gt;
        &lt;ion-row style&#x3D;&quot;text-align: center; text-transform: uppercase;background-color: #A3805F;
        border-radius: 20px;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-text style&#x3D;&quot;font-weight: bold; color: white;&quot;&gt;{{categoria.nombreCategoria}}&lt;/ion-text&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
            &lt;ion-item lines&#x3D;&quot;none&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;width: 100%;
            border-radius: 10px; background-color: white;&quot; (click)&#x3D;&quot;addNuevoPlato(categoria)&quot;&gt;
                &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                &lt;ion-icon slot&#x3D;&quot;end&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                &lt;ion-text&gt;Añadir plato&lt;/ion-text&gt;
            &lt;/ion-item&gt;
            &lt;ion-item-sliding *ngFor&#x3D;&quot;let plato of categoria.platos&quot;&gt;


                &lt;ion-item-options side&#x3D;&quot;end&quot;&gt;
                    &lt;ion-item-option *ngIf&#x3D;&quot;plato.disponible&quot; style&#x3D;&quot;border-radius: 10px;&quot; color&#x3D;&quot;warning&quot; (click)&#x3D;&quot;marcarPlatoNoDisponible(plato, categoria)&quot;&gt;No disponible&lt;/ion-item-option&gt;
                    &lt;ion-item-option *ngIf&#x3D;&quot;!plato.disponible&quot; style&#x3D;&quot;border-radius: 10px;&quot; color&#x3D;&quot;success&quot; (click)&#x3D;&quot;marcarPlatoDisponible(plato, categoria)&quot;&gt;Disponible&lt;/ion-item-option&gt;
                    &lt;ion-item-option style&#x3D;&quot;border-radius: 10px;&quot; color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;eliminarPlato(plato, categoria)&quot;&gt;
                        Eliminar&lt;/ion-item-option&gt;
                &lt;/ion-item-options&gt;
                &lt;ion-item lines&#x3D;&quot;none&quot; style&#x3D;&quot;width: 100%;
            border-radius: 10px; margin-block: 3px; &quot; (click)&#x3D;&quot;verPlato(plato, categoria)&quot;&gt;
                    &lt;ion-text style&#x3D;&quot;    position: absolute;
                    font-size: 20px;
                    margin: auto;
                    color: white;
                    background-color: #E0C8B1;
                    padding: 2%;
                    border-radius: 10px 0px 0px 10px;
                    right: 0;;&quot; *ngIf&#x3D;&quot;!plato.disponible&quot;&gt;NO DISPONIBLE&lt;/ion-text&gt;

                    &lt;ion-grid [style.opacity]&#x3D;&quot;plato.disponible ? &#x27;&#x27;:&#x27;0.2&#x27;&quot; style&#x3D;&quot;padding: 0; height: 8vw;
                min-height: 90px;
                max-height: 140px;&quot;&gt;
                        &lt;ion-row style&#x3D;&quot;height: 100%;&quot;&gt;
                            &lt;ion-col size&#x3D;&quot;4&quot; style&#x3D;&quot;text-align: center; border-radius: 10px; background-color: white; align-self: center;&quot;&gt;
                                &lt;img style&#x3D;&quot;    min-height: 40px;
                            height: 5vw;
                            max-height: 100px;
                            border-radius: 10px;
                            width: 8vw;
                            min-width: 70px;

                            max-width: 160px;
                            object-fit: unset;&quot; src&#x3D;&quot;{{plato.imagenUrl.toString()}}&quot;&gt;
                            &lt;/ion-col&gt;
                            &lt;ion-col size&#x3D;&quot;5&quot;&gt;
                                &lt;ion-row&gt;
                                    &lt;ion-col style&#x3D;&quot;text-align: start; font-weight: bold; font-size: clamp(15px,1.5vw,21px)&quot;&gt;
                                        &lt;ion-text&gt;{{plato.nombrePlato}}&lt;/ion-text&gt;
                                    &lt;/ion-col&gt;
                                &lt;/ion-row&gt;
                                &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                                    &lt;ion-col size&#x3D;&quot;auto&quot; style&#x3D;&quot;align-self: center;;&quot; *ngFor&#x3D;&quot;let alergeno of plato.alergenos&quot;&gt;
                                        &lt;img style&#x3D;&quot; padding: 0; width: 4vw;
                                    min-width: 20px;
                                    max-width: 65px;&quot; src&#x3D;&quot;../../../../../assets/Iconos/Alergenos/sinTexto/{{alergeno}}.svg&quot;&gt;
                                    &lt;/ion-col&gt;
                                &lt;/ion-row&gt;
                            &lt;/ion-col&gt;
                            &lt;ion-col size&#x3D;&quot;3&quot; style&#x3D;&quot;padding: 0; font-size: clamp(15px,1.5vw,21px);text-align: end; align-self: center; font-weight: bold;&quot;&gt;
                                &lt;ion-text *ngIf&#x3D;&quot;plato.disponible&quot;&gt;{{plato.precio.toFixed(2)}}€&lt;/ion-text&gt;
                            &lt;/ion-col&gt;

                        &lt;/ion-row&gt;
                    &lt;/ion-grid&gt;
                &lt;/ion-item&gt;
            &lt;/ion-item-sliding&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;

&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./carta.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-menu-button autoHide="false"></ion-menu-button>        </ion-buttons>        <ion-title>Carta del restaurante</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-item lines="none" class="ion-activatable ripple-parent" (click)="this.addNuevaCategoria()">        <ion-ripple-effect></ion-ripple-effect>        <ion-icon slot="start" color="success" name="add-circle"></ion-icon>        <ion-text>Añadir categoría nueva</ion-text>    </ion-item>    <ion-grid *ngFor="let categoria of this.variables.carta" style="margin: 1%; background-color: #E0C8B1; border-radius: 10px;">        <ion-row style="text-align: center; text-transform: uppercase;background-color: #A3805F;        border-radius: 20px;">            <ion-col>                <ion-text style="font-weight: bold; color: white;">{{categoria.nombreCategoria}}</ion-text>            </ion-col>        </ion-row>        <ion-row>            <ion-item lines="none" class="ion-activatable ripple-parent" style="width: 100%;            border-radius: 10px; background-color: white;" (click)="addNuevoPlato(categoria)">                <ion-ripple-effect></ion-ripple-effect>                <ion-icon slot="end" color="success" name="add-circle"></ion-icon>                <ion-text>Añadir plato</ion-text>            </ion-item>            <ion-item-sliding *ngFor="let plato of categoria.platos">                <ion-item-options side="end">                    <ion-item-option *ngIf="plato.disponible" style="border-radius: 10px;" color="warning" (click)="marcarPlatoNoDisponible(plato, categoria)">No disponible</ion-item-option>                    <ion-item-option *ngIf="!plato.disponible" style="border-radius: 10px;" color="success" (click)="marcarPlatoDisponible(plato, categoria)">Disponible</ion-item-option>                    <ion-item-option style="border-radius: 10px;" color="danger" (click)="eliminarPlato(plato, categoria)">                        Eliminar</ion-item-option>                </ion-item-options>                <ion-item lines="none" style="width: 100%;            border-radius: 10px; margin-block: 3px; " (click)="verPlato(plato, categoria)">                    <ion-text style="    position: absolute;                    font-size: 20px;                    margin: auto;                    color: white;                    background-color: #E0C8B1;                    padding: 2%;                    border-radius: 10px 0px 0px 10px;                    right: 0;;" *ngIf="!plato.disponible">NO DISPONIBLE</ion-text>                    <ion-grid [style.opacity]="plato.disponible ? \'\':\'0.2\'" style="padding: 0; height: 8vw;                min-height: 90px;                max-height: 140px;">                        <ion-row style="height: 100%;">                            <ion-col size="4" style="text-align: center; border-radius: 10px; background-color: white; align-self: center;">                                <img style="    min-height: 40px;                            height: 5vw;                            max-height: 100px;                            border-radius: 10px;                            width: 8vw;                            min-width: 70px;                            max-width: 160px;                            object-fit: unset;" src="{{plato.imagenUrl.toString()}}">                            </ion-col>                            <ion-col size="5">                                <ion-row>                                    <ion-col style="text-align: start; font-weight: bold; font-size: clamp(15px,1.5vw,21px)">                                        <ion-text>{{plato.nombrePlato}}</ion-text>                                    </ion-col>                                </ion-row>                                <ion-row style="place-content: center;">                                    <ion-col size="auto" style="align-self: center;;" *ngFor="let alergeno of plato.alergenos">                                        <img style=" padding: 0; width: 4vw;                                    min-width: 20px;                                    max-width: 65px;" src="../../../../../assets/Iconos/Alergenos/sinTexto/{{alergeno}}.svg">                                    </ion-col>                                </ion-row>                            </ion-col>                            <ion-col size="3" style="padding: 0; font-size: clamp(15px,1.5vw,21px);text-align: end; align-self: center; font-weight: bold;">                                <ion-text *ngIf="plato.disponible">{{plato.precio.toFixed(2)}}€</ion-text>                            </ion-col>                        </ion-row>                    </ion-grid>                </ion-item>            </ion-item-sliding>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CartaPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CartaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
