<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CocinaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/cocina/cocina.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cocina</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cocina.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cocina.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl" >alertCtrl</a>
                            </li>
                            <li>
                                <a href="#comandaPulsada" >comandaPulsada</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                <a href="#fechaHoy" >fechaHoy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                <a href="#moment" >moment</a>
                            </li>
                            <li>
                                <a href="#platoPulsado" >platoPulsado</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#comandasPendientes" >comandasPendientes</a>
                            </li>
                            <li>
                                <a href="#diff_minutes" >diff_minutes</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoEnEspera" >marcarPlatoEnEspera</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoLlevarAMesa" >marcarPlatoLlevarAMesa</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#marcarPlatoPreparando" >marcarPlatoPreparando</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#platoPulsadoComanda" >platoPulsadoComanda</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, alertCtrl: AlertController, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandasPendientes"></a>
                    <span class="name">
                        <span ><b>comandasPendientes</b></span>
                        <a href="#comandasPendientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>comandasPendientes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Comanda.html" target="_self" >Comanda[]</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="diff_minutes"></a>
                    <span class="name">
                        <span ><b>diff_minutes</b></span>
                        <a href="#diff_minutes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>diff_minutes(dt2, dt1)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dt2</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>dt1</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoEnEspera"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoEnEspera</b></span>
                        <a href="#marcarPlatoEnEspera"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoEnEspera(plato: <a href="../interfaces/PlatoComanda.html" target="_self">PlatoComanda</a>, comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../interfaces/PlatoComanda.html" target="_self" >PlatoComanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoLlevarAMesa"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoLlevarAMesa</b></span>
                        <a href="#marcarPlatoLlevarAMesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoLlevarAMesa(plato: <a href="../interfaces/PlatoComanda.html" target="_self">PlatoComanda</a>, comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../interfaces/PlatoComanda.html" target="_self" >PlatoComanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="marcarPlatoPreparando"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>marcarPlatoPreparando</b></span>
                        <a href="#marcarPlatoPreparando"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>marcarPlatoPreparando(plato: <a href="../interfaces/PlatoComanda.html" target="_self">PlatoComanda</a>, comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../interfaces/PlatoComanda.html" target="_self" >PlatoComanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platoPulsadoComanda"></a>
                    <span class="name">
                        <span ><b>platoPulsadoComanda</b></span>
                        <a href="#platoPulsadoComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>platoPulsadoComanda(comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>, numeroPlato: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>numeroPlato</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alertCtrl</b></span>
                        <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AlertController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandaPulsada"></a>
                    <span class="name">
                        <span ><b>comandaPulsada</b></span>
                        <a href="#comandaPulsada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fechaHoy"></a>
                    <span class="name">
                        <span ><b>fechaHoy</b></span>
                        <a href="#fechaHoy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment().format(&quot;DD/MM/YYYY mm:ss&quot;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platoPulsado"></a>
                    <span class="name">
                        <span ><b>platoPulsado</b></span>
                        <a href="#platoPulsado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/cocina/cocina.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FirebaseFirestoreService } from &#x27;src/app/Servicios/Firebase/firebase-firestore.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { PlatoComanda } from &#x27;./../../Modelos/Comanda&#x27;;
import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Comanda } from &#x27;src/app/Modelos/Comanda&#x27;;
import * as moment from &#x27;moment&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;
@Component({
  selector: &#x27;app-cocina&#x27;,
  templateUrl: &#x27;./cocina.page.html&#x27;,
  styleUrls: [&#x27;./cocina.page.scss&#x27;],
})
export class CocinaPage implements OnInit {

  moment: any &#x3D; moment;
  fechaHoy &#x3D; moment().format(&quot;DD/MM/YYYY mm:ss&quot;);
  comandaPulsada: string;
  platoPulsado: number;
  constructor(
    public variables: VariablesService,
    public alertCtrl: AlertController,
    public firestoreService: FirebaseFirestoreService,
    public controlInformacion: ControlInformacionService
  ) { }

  ngOnInit() {
  }

  diff_minutes(dt2, dt1) {
    var diff &#x3D; (new Date(dt2).getTime() - new Date(dt1).getTime()) / 1000;
    diff /&#x3D; 60;
    return Math.abs(Math.round(diff));
  }

  comandasPendientes(): Comanda[] {
    this.variables.comandas &#x3D; this.variables.comandas.sort((a, b) &#x3D;&gt; (a.fechaComanda &gt; b.fechaComanda) ? 1 : -1);
    return this.variables.comandas.filter(comandaFiltro &#x3D;&gt; comandaFiltro.estado &#x3D;&#x3D; 0);
  }

  platoPulsadoComanda(comanda: Comanda, numeroPlato: number) {
    if (this.comandaPulsada &#x3D;&#x3D; comanda.id &amp;&amp; numeroPlato &#x3D;&#x3D; this.platoPulsado) {
      this.comandaPulsada &#x3D; null;
      this.platoPulsado &#x3D; null;
    }
    else {
      this.comandaPulsada &#x3D; comanda.id;
      this.platoPulsado &#x3D; numeroPlato;
    }
  }

  async marcarPlatoPreparando(plato: PlatoComanda, comanda: Comanda, index: number) {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;¿Preparando plato?&quot;,
      message: &quot;Estas apunto de poner este plato en preparación, ¿estás seguro?&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Aceptar&quot;,
          handler: () &#x3D;&gt; {
            this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0].platos[index].estado &#x3D; 1;
            this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0].platos[index].usuarioCocina &#x3D; this.variables.empleadoSesion;
            this.firestoreService.addComanda(this.variables.empresaActual, this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0])
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Estado del plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
              })
          }
        }
      ]
    })

    alert.present();
  }

  async marcarPlatoLlevarAMesa(plato: PlatoComanda, comanda: Comanda, index: number) {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;¿Plato listo?&quot;,
      message: &quot;Estas apunto de poner este plato para entregar al cliente, ¿estás seguro?&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Aceptar&quot;,
          handler: () &#x3D;&gt; {
            this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0].platos[index].estado &#x3D; 2;
            this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0].platos[index].usuarioCocina &#x3D; this.variables.empleadoSesion;
            this.firestoreService.addComanda(this.variables.empresaActual, this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0])
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Estado del plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
              })
          }
        }
      ]
    })

    alert.present();
  }

  async marcarPlatoEnEspera(plato: PlatoComanda, comanda: Comanda, index: number) {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;¿Plato en espera?&quot;,
      message: &quot;Estas apunto de poner este plato en espera de nuevo, ¿estás seguro?&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Aceptar&quot;,
          handler: () &#x3D;&gt; {
            this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0].platos[index].estado &#x3D; 0;
            this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0].platos[index].usuarioCocina &#x3D; null;
            this.firestoreService.addComanda(this.variables.empresaActual, this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.id &#x3D;&#x3D; comanda.id)[0])
              .then(() &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Estado del plato modificado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al modificar plato&quot;, &quot;danger&quot;);
              })
          }
        }

      ]
    })

    alert.present();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-menu-button autoHide&#x3D;&quot;false&quot;&gt;&lt;/ion-menu-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Gestión de cocina&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-grid&gt;
        &lt;ion-row style&#x3D;&quot;place-content: center; font-weight: bold;&quot;&gt;
            &lt;ion-text&gt;COMANDAS PENDIENTES&lt;/ion-text&gt;
        &lt;/ion-row&gt;
        &lt;ion-row *ngIf&#x3D;&quot;comandasPendientes().length &#x3D;&#x3D; 0&quot;&gt;
            &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                &lt;ion-text&gt;No hay comandas pendientes&lt;/ion-text&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-list&gt;
            &lt;ion-row style&#x3D;&quot;width: 100%;background-color: #FFF1E6;border-radius: 10px; margin-block: 1%;&quot; *ngFor&#x3D;&quot;let comanda of comandasPendientes()&quot;&gt;
                &lt;ion-col&gt;
                    &lt;ion-row style&#x3D;&quot;background-color: #E0C8B1; place-content: center; font-weight: bold; border-radius: 10px;&quot;&gt;
                        &lt;ion-text&gt;{{comanda.mesa.nombreMesa}}&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;border-bottom: 1pt solid black;&quot;&gt;
                        &lt;ion-col style&#x3D;&quot;align-self: center;
                        text-align: start; font-weight: bold;&quot;&gt;
                            &lt;ion-text&gt;{{comanda.fechaComanda}}&lt;/ion-text&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col&gt;
                            &lt;ion-text&gt;hace
                                &lt;strong&gt;{{diff_minutes(moment(),moment(comanda.fechaComanda, &quot;DD/mm/YY hh:mm&quot;))}}&lt;/strong&gt; mins
                            &lt;/ion-text&gt;
                        &lt;/ion-col&gt;

                    &lt;/ion-row&gt;
                    &lt;ion-row *ngFor&#x3D;&quot;let plato of comanda.platos, let index &#x3D; index&quot; style&#x3D;&quot;border-bottom: 1pt solid black;&quot;&gt;
                        &lt;ng-container *ngIf&#x3D;&quot;plato.estado &lt; 3&quot;&gt;

                            &lt;ion-col size-xs&#x3D;&quot;5&quot; size-sm&#x3D;&quot;5&quot; size-md&#x3D;&quot;5&quot; size-lg&#x3D;&quot;4&quot; size-xl&#x3D;&quot;4&quot; style&#x3D;&quot;text-align: center; align-self: center;&quot; (click)&#x3D;&quot;platoPulsadoComanda( comanda, index)&quot;&gt;
                                &lt;ion-row [style.animation]&#x3D;&quot;plato.estado !&#x3D; 0 ? (plato.estado &#x3D;&#x3D; 1 ? &#x27;breathing-color 1s infinite alternate ease-out&#x27;:&#x27;agitar 2.5s infinite&#x27;) :&#x27;EN ESPERA&#x27;&quot; [style.background-color]&#x3D;&quot;plato.estado !&#x3D; 0 ? (plato.estado &#x3D;&#x3D; 1 ? &#x27;gold&#x27;:&#x27;yellowgreen&#x27;) :&#x27;coral&#x27;&quot;
                                    style&#x3D;&quot;font-weight: bold;place-content: center; border-radius: 5px;&quot;&gt;
                                    &lt;ion-text&gt;
                                        {{plato.estado !&#x3D; 0 ? (plato.estado &#x3D;&#x3D; 1 ? &#x27;PREPARANDO&#x27;:&#x27;LLEVAR A MESA&#x27;) :&#x27;EN ESPERA&#x27;}}
                                    &lt;/ion-text&gt;
                                &lt;/ion-row&gt;
                            &lt;/ion-col&gt;
                            &lt;ion-col size-xs&#x3D;&quot;7&quot; size-sm&#x3D;&quot;7&quot; size-md&#x3D;&quot;7&quot; size-lg&#x3D;&quot;4&quot; size-xl&#x3D;&quot;4&quot; (click)&#x3D;&quot;platoPulsadoComanda( comanda, index)&quot;&gt;
                                &lt;ion-text&gt;{{plato.nombrePlato}}&lt;/ion-text&gt;
                            &lt;/ion-col&gt;

                            &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;12&quot; size-lg&#x3D;&quot;4&quot; size-xl&#x3D;&quot;4&quot; *ngIf&#x3D;&quot;plato.usuarioCocina&quot; style&#x3D;&quot;width: 100%;    align-self: center;
                        text-align: start;&quot;&gt;
                                &lt;ion-col size&#x3D;&quot;auto&quot;&gt;
                                    &lt;ion-icon src&#x3D;&quot;../assets/Iconos/chef-svgrepo-com.svg&quot;&gt;&lt;/ion-icon&gt;
                                &lt;/ion-col&gt;

                                &lt;ion-col&gt;
                                    &lt;ion-text&gt;{{plato.usuarioCocina.nombre}}&lt;/ion-text&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-col&gt;

                            &lt;ion-row *ngIf&#x3D;&quot;comandaPulsada &#x3D;&#x3D; comanda.id &amp;&amp; platoPulsado &#x3D;&#x3D; index&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                &lt;ion-row style&#x3D;&quot;width: 100%; place-content: center; font-weight: bold;&quot;&gt;
                                    &lt;ion-text&gt;Cambiar estado&lt;/ion-text&gt;
                                &lt;/ion-row&gt;
                                &lt;ion-col style&#x3D;&quot;cursor: pointer;&quot; size&#x3D;&quot;6&quot; *ngIf&#x3D;&quot;plato.estado !&#x3D; 0&quot; (click)&#x3D;&quot;marcarPlatoEnEspera(plato,comanda,index)&quot;&gt;
                                    &lt;ion-row class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;place-content: center;background-color: coral;
                                 font-weight: bold;border-radius: 5px;&quot;&gt;
                                        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                                        &lt;ion-text&gt;EN ESPERA&lt;/ion-text&gt;
                                    &lt;/ion-row&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col style&#x3D;&quot;cursor: pointer; &quot; size&#x3D;&quot;6&quot; *ngIf&#x3D;&quot;plato.estado !&#x3D; 1&quot; (click)&#x3D;&quot;marcarPlatoPreparando(plato, comanda, index)&quot;&gt;
                                    &lt;ion-row class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;place-content: center; background-color: gold;  font-weight: bold; border-radius: 5px;&quot;&gt;
                                        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                                        &lt;ion-text&gt;PREPARANDO&lt;/ion-text&gt;
                                    &lt;/ion-row&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col style&#x3D;&quot;cursor: pointer;&quot; size&#x3D;&quot;6&quot; *ngIf&#x3D;&quot;plato.estado !&#x3D; 2&quot; (click)&#x3D;&quot;marcarPlatoLlevarAMesa(plato,comanda,index)&quot;&gt;
                                    &lt;ion-row class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;place-content: center;background-color: yellowgreen;
                                 font-weight: bold;border-radius: 5px;&quot;&gt;
                                        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                                        &lt;ion-text&gt;LLEVAR A MESA&lt;/ion-text&gt;
                                    &lt;/ion-row&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                        &lt;/ng-container&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
        &lt;/ion-list&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cocina.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@keyframes agitar {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes breathing-color {
    from {
        background-color: gold;
        opacity: 1;
    }
    to {
        background-color: #FFF1E6(0, 0%, 10%);
        opacity: 0.2;
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-menu-button autoHide="false"></ion-menu-button>        </ion-buttons>        <ion-title>Gestión de cocina</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid>        <ion-row style="place-content: center; font-weight: bold;">            <ion-text>COMANDAS PENDIENTES</ion-text>        </ion-row>        <ion-row *ngIf="comandasPendientes().length == 0">            <ion-col style="text-align: center;">                <ion-text>No hay comandas pendientes</ion-text>            </ion-col>        </ion-row>        <ion-list>            <ion-row style="width: 100%;background-color: #FFF1E6;border-radius: 10px; margin-block: 1%;" *ngFor="let comanda of comandasPendientes()">                <ion-col>                    <ion-row style="background-color: #E0C8B1; place-content: center; font-weight: bold; border-radius: 10px;">                        <ion-text>{{comanda.mesa.nombreMesa}}</ion-text>                    </ion-row>                    <ion-row style="border-bottom: 1pt solid black;">                        <ion-col style="align-self: center;                        text-align: start; font-weight: bold;">                            <ion-text>{{comanda.fechaComanda}}</ion-text>                        </ion-col>                        <ion-col>                            <ion-text>hace                                <strong>{{diff_minutes(moment(),moment(comanda.fechaComanda, "DD/mm/YY hh:mm"))}}</strong> mins                            </ion-text>                        </ion-col>                    </ion-row>                    <ion-row *ngFor="let plato of comanda.platos, let index = index" style="border-bottom: 1pt solid black;">                        <ng-container *ngIf="plato.estado < 3">                            <ion-col size-xs="5" size-sm="5" size-md="5" size-lg="4" size-xl="4" style="text-align: center; align-self: center;" (click)="platoPulsadoComanda( comanda, index)">                                <ion-row [style.animation]="plato.estado != 0 ? (plato.estado == 1 ? \'breathing-color 1s infinite alternate ease-out\':\'agitar 2.5s infinite\') :\'EN ESPERA\'" [style.background-color]="plato.estado != 0 ? (plato.estado == 1 ? \'gold\':\'yellowgreen\') :\'coral\'"                                    style="font-weight: bold;place-content: center; border-radius: 5px;">                                    <ion-text>                                        {{plato.estado != 0 ? (plato.estado == 1 ? \'PREPARANDO\':\'LLEVAR A MESA\') :\'EN ESPERA\'}}                                    </ion-text>                                </ion-row>                            </ion-col>                            <ion-col size-xs="7" size-sm="7" size-md="7" size-lg="4" size-xl="4" (click)="platoPulsadoComanda( comanda, index)">                                <ion-text>{{plato.nombrePlato}}</ion-text>                            </ion-col>                            <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="4" size-xl="4" *ngIf="plato.usuarioCocina" style="width: 100%;    align-self: center;                        text-align: start;">                                <ion-col size="auto">                                    <ion-icon src="../assets/Iconos/chef-svgrepo-com.svg"></ion-icon>                                </ion-col>                                <ion-col>                                    <ion-text>{{plato.usuarioCocina.nombre}}</ion-text>                                </ion-col>                            </ion-col>                            <ion-row *ngIf="comandaPulsada == comanda.id && platoPulsado == index" style="width: 100%;">                                <ion-row style="width: 100%; place-content: center; font-weight: bold;">                                    <ion-text>Cambiar estado</ion-text>                                </ion-row>                                <ion-col style="cursor: pointer;" size="6" *ngIf="plato.estado != 0" (click)="marcarPlatoEnEspera(plato,comanda,index)">                                    <ion-row class="ion-activatable ripple-parent" style="place-content: center;background-color: coral;                                 font-weight: bold;border-radius: 5px;">                                        <ion-ripple-effect></ion-ripple-effect>                                        <ion-text>EN ESPERA</ion-text>                                    </ion-row>                                </ion-col>                                <ion-col style="cursor: pointer; " size="6" *ngIf="plato.estado != 1" (click)="marcarPlatoPreparando(plato, comanda, index)">                                    <ion-row class="ion-activatable ripple-parent" style="place-content: center; background-color: gold;  font-weight: bold; border-radius: 5px;">                                        <ion-ripple-effect></ion-ripple-effect>                                        <ion-text>PREPARANDO</ion-text>                                    </ion-row>                                </ion-col>                                <ion-col style="cursor: pointer;" size="6" *ngIf="plato.estado != 2" (click)="marcarPlatoLlevarAMesa(plato,comanda,index)">                                    <ion-row class="ion-activatable ripple-parent" style="place-content: center;background-color: yellowgreen;                                 font-weight: bold;border-radius: 5px;">                                        <ion-ripple-effect></ion-ripple-effect>                                        <ion-text>LLEVAR A MESA</ion-text>                                    </ion-row>                                </ion-col>                            </ion-row>                        </ng-container>                    </ion-row>                </ion-col>            </ion-row>        </ion-list>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CocinaPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CocinaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
