<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ComandasPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/comandas/comandas.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-comandas</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./comandas.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./comandas.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#comandasCopia" >comandasCopia</a>
                            </li>
                            <li>
                                <a href="#filtrar" >filtrar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filtrarComandas" >filtrarComandas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Paginas/comandas/comandas.page.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrarComandas"></a>
                    <span class="name">
                        <span ><b>filtrarComandas</b></span>
                        <a href="#filtrarComandas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtrarComandas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/Paginas/comandas/comandas.page.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Comanda.html" target="_self" >Comanda[]</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/Paginas/comandas/comandas.page.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandasCopia"></a>
                    <span class="name">
                        <span ><b>comandasCopia</b></span>
                        <a href="#comandasCopia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Comanda.html" target="_self" >Comanda[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Paginas/comandas/comandas.page.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrar"></a>
                    <span class="name">
                        <span ><b>filtrar</b></span>
                        <a href="#filtrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;0&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Paginas/comandas/comandas.page.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/comandas/comandas.page.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Comanda } from &#x27;./../../Modelos/Comanda&#x27;;
import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-comandas&#x27;,
  templateUrl: &#x27;./comandas.page.html&#x27;,
  styleUrls: [&#x27;./comandas.page.scss&#x27;],
})
export class ComandasPage implements OnInit {

  comandasCopia: Comanda[];
  filtrar: string &#x3D; &quot;0&quot;;

  constructor(
    public variables: VariablesService
  ) {
    this.variables.comandas &#x3D; this.variables.comandas.sort((a, b) &#x3D;&gt; (a.fechaComanda &gt; b.fechaComanda) ? 1 : -1);
  }

  ngOnInit() {
  }

  filtrarComandas(): Comanda[] {
    let comandas: Comanda[];

    switch (this.filtrar) {
      case &quot;0&quot;:
        comandas &#x3D; this.variables.comandas;
        break;
      case &quot;1&quot;:
        comandas &#x3D; this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.estado &gt; 1)
        break;

      default:
        break;
    }

    return comandas;
  }



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-menu-button autoHide&#x3D;&quot;false&quot;&gt;&lt;/ion-menu-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Lista de comandas&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

    &lt;ion-grid&gt;
        &lt;ion-row&gt;
            &lt;ion-select style&#x3D;&quot;width: 100%;&quot; value&#x3D;0 interface&#x3D;&quot;popover&quot; [(ngModel)]&#x3D;&quot;filtrar&quot;&gt;
                &lt;ion-select-option value&#x3D;0&gt;Mostrar pendientes&lt;/ion-select-option&gt;
                &lt;ion-select-option value&#x3D;1&gt;Mostrar todo&lt;/ion-select-option&gt;
            &lt;/ion-select&gt;
        &lt;/ion-row&gt;
        &lt;ion-row *ngIf&#x3D;&quot;this.variables.comandas.length &#x3D;&#x3D; 0&quot;&gt;
            &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                &lt;ion-text&gt;No hay comandas&lt;/ion-text&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
            &lt;ion-col size-xs&#x3D;&quot;6&quot; size-sm&#x3D;&quot;6&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; *ngFor&#x3D;&quot;let comanda of this.variables.comandas&quot;&gt;
                &lt;ion-grid style&#x3D;&quot;background-color: lightgoldenrodyellow; color: black;&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center; margin: 1%;&quot;&gt;
                        &lt;span class&#x3D;&quot;dot&quot;&gt;&lt;/span&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center; text-transform: uppercase; font-weight: bold;&quot;&gt;
                        {{comanda.mesa.nombreMesa}}
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center;font-weight: bold;border: 1pt solid;margin: 2%;&quot;&gt;
                        {{comanda.fechaComanda}}&lt;/ion-row&gt;
                    &lt;ion-row *ngFor&#x3D;&quot;let plato of comanda.platos&quot;&gt;
                        &lt;ion-col style&#x3D;&quot;    border-bottom: 1pt solid;&quot;&gt;
                            &lt;ion-text&gt;{{plato.nombrePlato}}&lt;/ion-text&gt;
                        &lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-grid&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./comandas.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.dot {
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-menu-button autoHide="false"></ion-menu-button>        </ion-buttons>        <ion-title>Lista de comandas</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid>        <ion-row>            <ion-select style="width: 100%;" value=0 interface="popover" [(ngModel)]="filtrar">                <ion-select-option value=0>Mostrar pendientes</ion-select-option>                <ion-select-option value=1>Mostrar todo</ion-select-option>            </ion-select>        </ion-row>        <ion-row *ngIf="this.variables.comandas.length == 0">            <ion-col style="text-align: center;">                <ion-text>No hay comandas</ion-text>            </ion-col>        </ion-row>        <ion-row>            <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="3" size-xl="3" *ngFor="let comanda of this.variables.comandas">                <ion-grid style="background-color: lightgoldenrodyellow; color: black;">                    <ion-row style="place-content: center; margin: 1%;">                        <span class="dot"></span>                    </ion-row>                    <ion-row style="place-content: center; text-transform: uppercase; font-weight: bold;">                        {{comanda.mesa.nombreMesa}}                    </ion-row>                    <ion-row style="place-content: center;font-weight: bold;border: 1pt solid;margin: 2%;">                        {{comanda.fechaComanda}}</ion-row>                    <ion-row *ngFor="let plato of comanda.platos">                        <ion-col style="    border-bottom: 1pt solid;">                            <ion-text>{{plato.nombrePlato}}</ion-text>                        </ion-col>                    </ion-row>                </ion-grid>            </ion-col>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ComandasPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ComandasPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
