<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DetalleMesaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-detalle-mesa</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./detalle-mesa.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./detalle-mesa.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl" >alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#carta" >carta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#comandasPendientes" >comandasPendientes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#estancia" >estancia</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mesa" >mesa</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mostrarDetalleCuenta" >mostrarDetalleCuenta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ticketMesa" >ticketMesa</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#abrirQR" >abrirQR</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addProductosComanda" >addProductosComanda</a>
                            </li>
                            <li>
                                <a href="#buscarComandasPendientes" >buscarComandasPendientes</a>
                            </li>
                            <li>
                                <a href="#cantidadDePlatos" >cantidadDePlatos</a>
                            </li>
                            <li>
                                <a href="#cantidadEnTicket" >cantidadEnTicket</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarCarta" >cargarCarta</a>
                            </li>
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#comandaPlatosSinRepetir" >comandaPlatosSinRepetir</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#comenzarServicio" >comenzarServicio</a>
                            </li>
                            <li>
                                <a href="#finalizarServicio" >finalizarServicio</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#platosSinRepetir" >platosSinRepetir</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#realizarCobro" >realizarCobro</a>
                            </li>
                            <li>
                                <a href="#sumaTicketActual" >sumaTicketActual</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navParams: NavParams, alertCtrl: AlertController, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="abrirQR"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>abrirQR</b></span>
                        <a href="#abrirQR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>abrirQR()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre la página que genera el QR de la mesa</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addProductosComanda"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addProductosComanda</b></span>
                        <a href="#addProductosComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addProductosComanda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre la página para añadir platos a una nueva comandas</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buscarComandasPendientes"></a>
                    <span class="name">
                        <span ><b>buscarComandasPendientes</b></span>
                        <a href="#buscarComandasPendientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buscarComandasPendientes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Devuelve las comandas pednientes de la mesa</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadDePlatos"></a>
                    <span class="name">
                        <span ><b>cantidadDePlatos</b></span>
                        <a href="#cantidadDePlatos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cantidadDePlatos(plato: <a href="../interfaces/PlatoComanda.html" target="_self">PlatoComanda</a>, comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Devuelve el numero de platos que hay en la comanda</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../interfaces/PlatoComanda.html" target="_self" >PlatoComanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Plato a buscar</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Comanda en la que buscas</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadEnTicket"></a>
                    <span class="name">
                        <span ><b>cantidadEnTicket</b></span>
                        <a href="#cantidadEnTicket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cantidadEnTicket(plato: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="240"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:240</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cantidad de platos en el ticket</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Plato en el que buscar</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarCarta"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cargarCarta</b></span>
                        <a href="#cargarCarta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarCarta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carga la carta del restaurante</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cierra la pagina en modal</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandaPlatosSinRepetir"></a>
                    <span class="name">
                        <span ><b>comandaPlatosSinRepetir</b></span>
                        <a href="#comandaPlatosSinRepetir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>comandaPlatosSinRepetir()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Devuelve los platos del ticket sin repetir</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comenzarServicio"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>comenzarServicio</b></span>
                        <a href="#comenzarServicio"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>comenzarServicio()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se inicia el servicio en la mesa</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="finalizarServicio"></a>
                    <span class="name">
                        <span ><b>finalizarServicio</b></span>
                        <a href="#finalizarServicio"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>finalizarServicio()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="250"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:250</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Finaliza el servicio de la mesa</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platosSinRepetir"></a>
                    <span class="name">
                        <span ><b>platosSinRepetir</b></span>
                        <a href="#platosSinRepetir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>platosSinRepetir(comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Devuelve los platos agrupados sin repetir</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Comanda en la que se va a buscar</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/PlatoComanda.html" target="_self" >PlatoComanda[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="realizarCobro"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>realizarCobro</b></span>
                        <a href="#realizarCobro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>realizarCobro()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="200"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:200</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre la página para realizar el cobro en la mesa</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sumaTicketActual"></a>
                    <span class="name">
                        <span ><b>sumaTicketActual</b></span>
                        <a href="#sumaTicketActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sumaTicketActual()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Devuelve la suma del ticket</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alertCtrl</b></span>
                        <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AlertController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carta"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>carta</b></span>
                        <a href="#carta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CategoriaPlatos[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandasPendientes"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>comandasPendientes</b></span>
                        <a href="#comandasPendientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Comanda.html" target="_self" >Comanda[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estancia"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>estancia</b></span>
                        <a href="#estancia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mesa"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>mesa</b></span>
                        <a href="#mesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Mesa.html" target="_self" >Mesa</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarDetalleCuenta"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>mostrarDetalleCuenta</b></span>
                        <a href="#mostrarDetalleCuenta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ticketMesa"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>ticketMesa</b></span>
                        <a href="#ticketMesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Ticket.html" target="_self" >Ticket</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Ticket()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/detalle-mesa.page.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RealizarCobroPage } from &#x27;./../realizar-cobro/realizar-cobro.page&#x27;;
import { VerQRPage } from &#x27;./ver-qr/ver-qr.page&#x27;;
import { PlatoComanda } from &#x27;./../../../../Modelos/Comanda&#x27;;
import { Ticket } from &#x27;./../../../../Modelos/Ticket&#x27;;
import { PedirPlatosPage } from &#x27;./../pedirPlatos/pedir-platos/pedir-platos.page&#x27;;
import { AddPlatoPage } from &#x27;./../../../carta/addPlato/add-plato/add-plato.page&#x27;;
import { CategoriaPlatos } from &#x27;./../../../../Modelos/CategoriaPlatos&#x27;;
import { Estancias } from &#x27;./../../../../Modelos/Estancias&#x27;;
import { VariablesService } from &#x27;./../../../../Servicios/variables.service&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { Mesa } from &#x27;./../../../../Modelos/Mesa&#x27;;
import { NavParams, AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;
import { CartaPage } from &#x27;src/app/Paginas/carta/carta.page&#x27;;
import { Comanda } from &#x27;src/app/Modelos/Comanda&#x27;;
import { Plato } from &#x27;src/app/Modelos/Plato&#x27;;
import * as moment from &#x27;moment&#x27;;

@Component({
  selector: &#x27;app-detalle-mesa&#x27;,
  templateUrl: &#x27;./detalle-mesa.page.html&#x27;,
  styleUrls: [&#x27;./detalle-mesa.page.scss&#x27;],
})
export class DetalleMesaPage implements OnInit {

  public mesa: Mesa;
  public estancia: Estancias;
  public ticketMesa: Ticket &#x3D; new Ticket();
  public carta: CategoriaPlatos[];
  public mostrarDetalleCuenta: boolean &#x3D; false;
  public comandasPendientes: Comanda[];
  constructor(
    public navParams: NavParams,
    public alertCtrl: AlertController,
    public firestoreService: FirebaseFirestoreService,
    public variables: VariablesService,
    public controlInformacion: ControlInformacionService,
    public modalCtrl: ModalController
  ) {
    this.mesa &#x3D; this.navParams.data.mesa;
    this.estancia &#x3D; this.navParams.data.estancia;
  }

  ngOnInit() {
    this.cargarCarta()
  }

  /**
   * Abre la página que genera el QR de la mesa
   */
  async abrirQR() {
    let modal &#x3D; await this.modalCtrl.create({
      component: VerQRPage,
      componentProps: { mesa: this.mesa }
    })

    modal.present()
  }
/**
 * Carga la carta del restaurante
 */
  async cargarCarta() {
    (await this.firestoreService.getCartaRestaurante(this.variables.empresaActual))
      .subscribe((carta) &#x3D;&gt; {
        this.variables.carta &#x3D; carta as CategoriaPlatos[];
      })
  }

  /**
   * Devuelve las comandas pednientes de la mesa
   * @returns {Comanda[]}
   */
  buscarComandasPendientes() {
    this.comandasPendientes &#x3D; this.variables.comandas.filter(comandaFiltrada &#x3D;&gt; comandaFiltrada.mesa.id &#x3D;&#x3D; this.mesa.id &amp;&amp; comandaFiltrada.estado &#x3D;&#x3D; 0);
    this.comandasPendientes &#x3D; this.comandasPendientes.sort((a, b) &#x3D;&gt; (a.fechaComanda &gt; b.fechaComanda) ? 1 : -1)

    return this.comandasPendientes.length;
  }

  /**
   * Devuelve el numero de platos que hay en la comanda
   * @param plato Plato a buscar
   * @param comanda Comanda en la que buscas
   * @returns {number}
   */
  cantidadDePlatos(plato: PlatoComanda, comanda: Comanda) {

    let cantidad: number;
    if (plato.observaciones) {
      cantidad &#x3D; comanda.platos.filter(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; platoFiltrado.observaciones &#x3D;&#x3D; plato.observaciones).length;
    } else {
      cantidad &#x3D; comanda.platos.filter(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id).length;
    }

    return cantidad;

  }

  /**
   * Abre la página para añadir platos a una nueva comandas
   */
  async addProductosComanda() {
    let modal &#x3D; await this.modalCtrl.create({
      component: PedirPlatosPage,
      componentProps: { mesa: this.mesa, estancia: this.estancia }
    })

    modal.present();
  }

  /**
   * Cierra la pagina en modal
   */
  cerrarModal() {
    this.modalCtrl.dismiss();
  }

  /**
   * Devuelve los platos agrupados sin repetir
   * @param comanda Comanda en la que se va a buscar
   * @returns {Comanda}
   */
  platosSinRepetir(comanda: Comanda): PlatoComanda[] {
    let comandaAgrupados &#x3D; [];
    comanda.platos.forEach(plato &#x3D;&gt; {
      console.log(plato);
      if (comandaAgrupados.findIndex(platoFiltrado &#x3D;&gt; (platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; !plato.observaciones &amp;&amp; plato.estado !&#x3D; 3)) &#x3D;&#x3D; -1) comandaAgrupados.push(plato);
    });


    return comandaAgrupados;
  }

  /**
   * Se inicia el servicio en la mesa
   */
  async comenzarServicio() {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;Comenzar servicio&quot;,
      message: &quot;¿Seguro que quieres comenzar el servicio en esta mesa?&quot;,
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Aceptar&quot;,
          handler: () &#x3D;&gt; {

            let idTicket &#x3D; this.variables.tickets.length + 1;
                let ticket: Ticket &#x3D; { id: idTicket.toString(), platos: [], estado: 0, mesa: this.mesa, fechaTicket: moment().format(&quot;DD/MM/YY HH:mm&quot;) };
                this.ticketMesa &#x3D; ticket;

            this.mesa.ocupada &#x3D; true;
            let indexMesa &#x3D; this.estancia.mesas.findIndex(mesafiltrada &#x3D;&gt; mesafiltrada.id &#x3D;&#x3D; this.mesa.id);
            this.estancia.mesas[indexMesa] &#x3D; this.mesa;

            this.firestoreService.addMesaEstancia(this.variables.empresaActual, this.estancia)
              .then(() &#x3D;&gt; {


                this.firestoreService.addTicket(this.variables.empresaActual, ticket)
                  .then(() &#x3D;&gt; {
                    console.log(&quot;Ticket creado&quot;);
                  })
                  .catch(() &#x3D;&gt; {
                    this.controlInformacion.mostrarToast(&quot;Error al actualizar ticket&quot;, &quot;danger&quot;);
                  })
                this.controlInformacion.mostrarToast(&quot;Servicio comenzado&quot;, &quot;success&quot;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacion.mostrarToast(&quot;Error al actualizar mesa&quot;, &quot;danger&quot;);
                return false;
              })
          }
        }
      ]
    })

    alert.present();
  }

/**
 * Devuelve la suma del ticket
 * @returns {number}
 */
  sumaTicketActual() {
    let sumaTotal &#x3D; 0;
    let ticketMesa: Ticket &#x3D; this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; this.mesa.id &amp;&amp; ticketFiltrado.estado !&#x3D; 2)[0];
    console.log(ticketMesa);

    sumaTotal &#x3D; ticketMesa.platos.map(plato &#x3D;&gt; plato.precio).reduce((prev, curr) &#x3D;&gt; prev + curr, 0);
    return sumaTotal.toFixed(2);
  }

  /**
   * Abre la página para realizar el cobro en la mesa
   */
  async realizarCobro() {
    let modal &#x3D; await this.modalCtrl.create({
      component: RealizarCobroPage,
      componentProps: { tipoPago: &quot;Efectivo&quot;, ticket: this.ticketMesa, mesa: this.mesa ,estancia: this.estancia}
    })

    modal.present();

    modal.onDidDismiss()
    .then((res) &#x3D;&gt; {
console.log(res);

    })
  }
/**
 * Devuelve los platos del ticket sin repetir
 * @returns {Plato[]}
 */
  comandaPlatosSinRepetir() {
    this.ticketMesa &#x3D; this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; this.mesa.id &amp;&amp; ticketFiltrado.estado !&#x3D; 2)[0];


    let ticketAgrupados &#x3D; [];

    let ticketMesa: Ticket &#x3D; this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; this.mesa.id &amp;&amp; ticketFiltrado.estado &#x3D;&#x3D; 0 ||  ticketFiltrado.estado &#x3D;&#x3D; 1)[0];
    if (ticketMesa) {
      ticketMesa.platos.forEach((plato) &#x3D;&gt; {
        if (ticketAgrupados.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; !plato.observaciones) &#x3D;&#x3D; -1) ticketAgrupados.push(plato);
      })

    }

    return ticketAgrupados;
  }

  /**
   * Cantidad de platos en el ticket
   * @param plato Plato en el que buscar
   * @returns {number}
   */
  cantidadEnTicket(plato: any): number {
    let ticketMesa: Ticket &#x3D; this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; this.mesa.id &amp;&amp; ticketFiltrado.estado !&#x3D; 2)[0];

    let cantidad: number &#x3D; ticketMesa.platos.filter(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; platoFiltrado.observaciones &#x3D;&#x3D; plato.observaciones).length;
    return cantidad;
  }

  /**
   * Finaliza el servicio de la mesa
   */
  finalizarServicio() {
    let ticketMesa: Ticket &#x3D; this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; this.mesa.id)[0];
    ticketMesa.estado &#x3D; 1;
    ticketMesa.precioTotal &#x3D; Number.parseFloat(this.sumaTicketActual());
    this.firestoreService.addTicket(this.variables.empresaActual, ticketMesa)
      .then(() &#x3D;&gt; {
        console.log(&quot;Ticket actualizado&quot;);
      })
      .catch(() &#x3D;&gt; {
        this.controlInformacion.mostrarToast(&quot;Error al actualizar ticket&quot;, &quot;danger&quot;);
      })
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;

        &lt;/ion-buttons&gt;
        &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;abrirQR()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;qr-code&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Detalle de la mesa&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-grid&gt;
        &lt;ion-row style&#x3D;&quot;border-bottom: 2pt solid;    background-color: white; color: black;&quot;&gt;
            &lt;ion-col size&#x3D;&quot;5&quot;&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;font-size: clamp(55px,2vw,85px);&quot;&gt;
                    &lt;ion-icon [color]&#x3D;&quot;mesa.ocupada ? &#x27;danger&#x27;:&#x27;success&#x27;&quot; src&#x3D;&quot;../../../assets/Iconos/restaurant-table-and-chairs-svgrepo-com.svg&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;font-size: clamp(16px,1.5vw,22px);&quot;&gt;
                    &lt;ion-text [style.color]&#x3D;&quot;mesa.ocupada ? &#x27;red&#x27;:&#x27;green&#x27;&quot; style&#x3D;&quot;text-align: center;&quot;&gt;
                        {{mesa.ocupada ? &#x27;Ocupada&#x27;:&#x27;Disponible&#x27; }}&lt;/ion-text&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
            &lt;ion-col size&#x3D;&quot;7&quot; style&#x3D;&quot;text-align: center; align-self: center;&quot;&gt;
                &lt;ion-text style&#x3D;&quot;font-size: clamp(25px,4vw,35px);&quot;&gt;{{mesa.nombreMesa}}&lt;/ion-text&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row *ngIf&#x3D;&quot;!mesa.ocupada&quot; style&#x3D;&quot;height: 75%; align-content: center;&quot;&gt;
            &lt;ion-col (click)&#x3D;&quot;comenzarServicio()&quot;&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                    &lt;ion-icon style&#x3D;&quot;font-size: clamp(55px,3vw,65px);&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;font-size: clamp(20px,1.5vw,25px);&quot;&gt;
                    &lt;ion-text&gt;Comenzar servicio&lt;/ion-text&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row *ngIf&#x3D;&quot;mesa.ocupada&quot; style&#x3D;&quot;height: 100%;&quot;&gt;
            &lt;ion-row style&#x3D;&quot;width: 100%;
            text-align: center; align-self: center;&quot; *ngIf&#x3D;&quot;this.ticketMesa?.estado &#x3D;&#x3D; 0&quot;&gt;
                &lt;ion-col style&#x3D;&quot;place-content: center;&quot; (click)&#x3D;&quot;addProductosComanda()&quot;&gt;
                    &lt;ion-button color&#x3D;&quot;success&quot;&gt;Añadir&lt;br&gt;productos&lt;/ion-button&gt;
                &lt;/ion-col&gt;
                &lt;ion-col style&#x3D;&quot;place-content: center;&quot;&gt;
                    &lt;ion-button (click)&#x3D;&quot;finalizarServicio()&quot; [disabled]&#x3D;&quot;buscarComandasPendientes() &gt; 0&quot; color&#x3D;&quot;danger&quot;&gt;Finalizar&lt;br&gt;servicio&lt;/ion-button&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row style&#x3D;&quot;width: 100%;
            text-align: center; align-self: center;&quot; *ngIf&#x3D;&quot;this.ticketMesa?.estado &#x3D;&#x3D; 1&quot;&gt;
                &lt;ion-col (click)&#x3D;&quot;realizarCobro()&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                        &lt;ion-icon style&#x3D;&quot;font-size: clamp(55px,3vw,65px);&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;calculator&quot;&gt;&lt;/ion-icon&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center;font-size: clamp(20px,1.5vw,25px);&quot;&gt;
                        &lt;ion-text&gt;Realizar cobro&lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row style&#x3D;&quot;width: 100%;&quot;&gt;
                &lt;ion-row *ngIf&#x3D;&quot;buscarComandasPendientes() &gt; 0&quot; style&#x3D;&quot;width: 100%; place-content: center;&quot;&gt;
                    &lt;ion-col&gt;
                        &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                            &lt;ion-text style&#x3D;&quot;font-weight: bold&quot;&gt;COMANDAS PENDIENTES&lt;/ion-text&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row style&#x3D;&quot;border: 2pt solid grey;border-radius: 10px;background-color: white; color: black;&quot;&gt;
                            &lt;ion-col size-xs&#x3D;&quot;6&quot; size-sm&#x3D;&quot;6&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; *ngFor&#x3D;&quot;let comanda of this.comandasPendientes&quot;&gt;
                                &lt;ion-grid style&#x3D;&quot;background-color: lightgoldenrodyellow;&quot;&gt;
                                    &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                                        &lt;span class&#x3D;&quot;dot&quot;&gt;&lt;/span&gt;
                                    &lt;/ion-row&gt;
                                    &lt;ion-row style&#x3D;&quot;place-content: center;
                                    font-weight: bold;
                                    border-block: 1pt solid;
                                    margin: 2%;&quot;&gt;{{comanda.fechaComanda}}&lt;/ion-row&gt;
                                    &lt;ion-row *ngFor&#x3D;&quot;let plato of platosSinRepetir(comanda)&quot; style&#x3D;&quot;border-bottom: 1pt solid;&quot;&gt;
                                        &lt;ion-row&gt;
                                            &lt;ion-col size&#x3D;&quot;auto&quot;&gt;
                                                &lt;ion-text style&#x3D;&quot;font-weight: bold; color: black;&quot;&gt;{{cantidadDePlatos(plato,comanda)}}&lt;/ion-text&gt;
                                            &lt;/ion-col&gt;
                                            &lt;ion-col&gt;
                                                &lt;ion-text style&#x3D;&quot;color: black;&quot;&gt;{{plato.nombrePlato}}&lt;/ion-text&gt;
                                            &lt;/ion-col&gt;
                                        &lt;/ion-row&gt;
                                        &lt;ion-row style&#x3D;&quot;width: 100%&quot; *ngIf&#x3D;&quot;plato.observaciones !&#x3D; null&quot;&gt;
                                            &lt;ion-text style&#x3D;&quot;color: black;&quot;&gt;*{{plato.observaciones}}*&lt;/ion-text&gt;
                                        &lt;/ion-row&gt;
                                    &lt;/ion-row&gt;
                                &lt;/ion-grid&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
            &lt;/ion-row&gt;

        &lt;/ion-row&gt;
        &lt;!-- &lt;ion-row&gt;&lt;/ion-row&gt;
        &lt;ion-row&gt;&lt;/ion-row&gt; --&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;
&lt;ion-footer *ngIf&#x3D;&quot;comandaPlatosSinRepetir()?.length &gt; 0&quot; style&#x3D;&quot;background-color: #F0EFEB;&quot; (click)&#x3D;&quot;mostrarDetalleCuenta &#x3D; !mostrarDetalleCuenta&quot;&gt;
    &lt;ion-grid&gt;
        &lt;ion-row&gt;
            &lt;ion-col&gt;
                &lt;ng-container *ngIf&#x3D;&quot;mostrarDetalleCuenta&quot;&gt;
                    &lt;ion-row style&#x3D;&quot;background-color: white; color: black;&quot;&gt;
                        &lt;ion-col&gt;
                            &lt;ion-row style&#x3D;&quot;    border-bottom: 1pt solid;
                    border-style: none none dashed none;&quot;&gt;
                                &lt;ion-col&gt;Uds&lt;/ion-col&gt;
                                &lt;ion-col&gt;Producto&lt;/ion-col&gt;
                                &lt;ion-col style&#x3D;&quot;text-align: end;
                        align-self: center;&quot;&gt;Importe&lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-list style&#x3D;&quot;max-height: 160px;
                    overflow-y: scroll; background-color: white;&quot;&gt;
                                &lt;ion-row *ngFor&#x3D;&quot;let plato of comandaPlatosSinRepetir()&quot;&gt;
                                    &lt;ion-col size&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: start;align-self: center;&quot;&gt;
                                        {{cantidadEnTicket(plato)}}
                                    &lt;/ion-col&gt;
                                    &lt;ion-col size&#x3D;&quot;6&quot; style&#x3D;&quot;text-align: start;align-self: center;&quot;&gt;
                                        &lt;ion-row&gt;
                                            {{plato?.nombrePlato}}
                                        &lt;/ion-row&gt;
                                        &lt;ion-row *ngIf&#x3D;&quot;plato?.observaciones&quot;&gt;
                                            *{{plato?.observaciones}}
                                        &lt;/ion-row&gt;

                                    &lt;/ion-col&gt;
                                    &lt;ion-col size&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: end;align-self: center;&quot;&gt;
                                        {{(plato?.precio * cantidadEnTicket(plato)).toFixed(2)}} €
                                    &lt;/ion-col&gt;
                                &lt;/ion-row&gt;
                            &lt;/ion-list&gt;
                        &lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                &lt;/ng-container&gt;
                &lt;ion-row style&#x3D;&quot;border-bottom: 2pt solid black;&quot;&gt;
                    &lt;ion-col style&#x3D;&quot;font-weight: bold; text-align: start;&quot; size&#x3D;&quot;6&quot;&gt;TOTAL&lt;/ion-col&gt;
                    &lt;ion-col style&#x3D;&quot;text-align: center;&quot; size&#x3D;&quot;6&quot;&gt;&lt;strong style&#x3D;&quot;font-size: clamp(20px,1.5vw,25px);&quot;&gt;{{sumaTicketActual()}}&lt;/strong&gt; €&lt;/ion-col&gt;
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;text-align: center;place-content: center;&quot;&gt;
                    &lt;ion-text&gt;{{!mostrarDetalleCuenta ? &#x27;Mostrar ticket&#x27;:&#x27;Esconder ticket&#x27;}}&lt;/ion-text&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./detalle-mesa.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.dot {
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarModal()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-buttons slot="end">            <ion-button color="dark" (click)="abrirQR()">                <ion-icon name="qr-code"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>Detalle de la mesa</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid>        <ion-row style="border-bottom: 2pt solid;    background-color: white; color: black;">            <ion-col size="5">                <ion-row style="place-content: center;font-size: clamp(55px,2vw,85px);">                    <ion-icon [color]="mesa.ocupada ? \'danger\':\'success\'" src="../../../assets/Iconos/restaurant-table-and-chairs-svgrepo-com.svg"></ion-icon>                </ion-row>                <ion-row style="place-content: center;font-size: clamp(16px,1.5vw,22px);">                    <ion-text [style.color]="mesa.ocupada ? \'red\':\'green\'" style="text-align: center;">                        {{mesa.ocupada ? \'Ocupada\':\'Disponible\' }}</ion-text>                </ion-row>            </ion-col>            <ion-col size="7" style="text-align: center; align-self: center;">                <ion-text style="font-size: clamp(25px,4vw,35px);">{{mesa.nombreMesa}}</ion-text>            </ion-col>        </ion-row>        <ion-row *ngIf="!mesa.ocupada" style="height: 75%; align-content: center;">            <ion-col (click)="comenzarServicio()">                <ion-row style="place-content: center;">                    <ion-icon style="font-size: clamp(55px,3vw,65px);" color="success" name="add-circle"></ion-icon>                </ion-row>                <ion-row style="place-content: center;font-size: clamp(20px,1.5vw,25px);">                    <ion-text>Comenzar servicio</ion-text>                </ion-row>            </ion-col>        </ion-row>        <ion-row *ngIf="mesa.ocupada" style="height: 100%;">            <ion-row style="width: 100%;            text-align: center; align-self: center;" *ngIf="this.ticketMesa?.estado == 0">                <ion-col style="place-content: center;" (click)="addProductosComanda()">                    <ion-button color="success">Añadir<br>productos</ion-button>                </ion-col>                <ion-col style="place-content: center;">                    <ion-button (click)="finalizarServicio()" [disabled]="buscarComandasPendientes() > 0" color="danger">Finalizar<br>servicio</ion-button>                </ion-col>            </ion-row>            <ion-row style="width: 100%;            text-align: center; align-self: center;" *ngIf="this.ticketMesa?.estado == 1">                <ion-col (click)="realizarCobro()">                    <ion-row style="place-content: center;">                        <ion-icon style="font-size: clamp(55px,3vw,65px);" color="success" name="calculator"></ion-icon>                    </ion-row>                    <ion-row style="place-content: center;font-size: clamp(20px,1.5vw,25px);">                        <ion-text>Realizar cobro</ion-text>                    </ion-row>                </ion-col>            </ion-row>            <ion-row style="width: 100%;">                <ion-row *ngIf="buscarComandasPendientes() > 0" style="width: 100%; place-content: center;">                    <ion-col>                        <ion-row style="place-content: center;">                            <ion-text style="font-weight: bold">COMANDAS PENDIENTES</ion-text>                        </ion-row>                        <ion-row style="border: 2pt solid grey;border-radius: 10px;background-color: white; color: black;">                            <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="3" size-xl="3" *ngFor="let comanda of this.comandasPendientes">                                <ion-grid style="background-color: lightgoldenrodyellow;">                                    <ion-row style="place-content: center;">                                        <span class="dot"></span>                                    </ion-row>                                    <ion-row style="place-content: center;                                    font-weight: bold;                                    border-block: 1pt solid;                                    margin: 2%;">{{comanda.fechaComanda}}</ion-row>                                    <ion-row *ngFor="let plato of platosSinRepetir(comanda)" style="border-bottom: 1pt solid;">                                        <ion-row>                                            <ion-col size="auto">                                                <ion-text style="font-weight: bold; color: black;">{{cantidadDePlatos(plato,comanda)}}</ion-text>                                            </ion-col>                                            <ion-col>                                                <ion-text style="color: black;">{{plato.nombrePlato}}</ion-text>                                            </ion-col>                                        </ion-row>                                        <ion-row style="width: 100%" *ngIf="plato.observaciones != null">                                            <ion-text style="color: black;">*{{plato.observaciones}}*</ion-text>                                        </ion-row>                                    </ion-row>                                </ion-grid>                            </ion-col>                        </ion-row>                    </ion-col>                </ion-row>            </ion-row>        </ion-row>        <!-- <ion-row></ion-row>        <ion-row></ion-row> -->    </ion-grid></ion-content><ion-footer *ngIf="comandaPlatosSinRepetir()?.length > 0" style="background-color: #F0EFEB;" (click)="mostrarDetalleCuenta = !mostrarDetalleCuenta">    <ion-grid>        <ion-row>            <ion-col>                <ng-container *ngIf="mostrarDetalleCuenta">                    <ion-row style="background-color: white; color: black;">                        <ion-col>                            <ion-row style="    border-bottom: 1pt solid;                    border-style: none none dashed none;">                                <ion-col>Uds</ion-col>                                <ion-col>Producto</ion-col>                                <ion-col style="text-align: end;                        align-self: center;">Importe</ion-col>                            </ion-row>                            <ion-list style="max-height: 160px;                    overflow-y: scroll; background-color: white;">                                <ion-row *ngFor="let plato of comandaPlatosSinRepetir()">                                    <ion-col size="3" style="text-align: start;align-self: center;">                                        {{cantidadEnTicket(plato)}}                                    </ion-col>                                    <ion-col size="6" style="text-align: start;align-self: center;">                                        <ion-row>                                            {{plato?.nombrePlato}}                                        </ion-row>                                        <ion-row *ngIf="plato?.observaciones">                                            *{{plato?.observaciones}}                                        </ion-row>                                    </ion-col>                                    <ion-col size="3" style="text-align: end;align-self: center;">                                        {{(plato?.precio * cantidadEnTicket(plato)).toFixed(2)}} €                                    </ion-col>                                </ion-row>                            </ion-list>                        </ion-col>                    </ion-row>                </ng-container>                <ion-row style="border-bottom: 2pt solid black;">                    <ion-col style="font-weight: bold; text-align: start;" size="6">TOTAL</ion-col>                    <ion-col style="text-align: center;" size="6"><strong style="font-size: clamp(20px,1.5vw,25px);">{{sumaTicketActual()}}</strong> €</ion-col>                </ion-row>                <ion-row style="text-align: center;place-content: center;">                    <ion-text>{{!mostrarDetalleCuenta ? \'Mostrar ticket\':\'Esconder ticket\'}}</ion-text>                </ion-row>            </ion-col>        </ion-row>    </ion-grid></ion-footer></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DetalleMesaPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DetalleMesaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
