<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EmpleadosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/empleados/empleados.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-empleados</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./empleados.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./empleados.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#empleadoSeleccionado" >empleadoSeleccionado</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseAuth" >firebaseAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                <a href="#pwdParaCambiar" >pwdParaCambiar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variablesService" >variablesService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#actualizarEmpleado" >actualizarEmpleado</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addNuevoEmpleado" >addNuevoEmpleado</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarEmpleado" >cargarEmpleado</a>
                            </li>
                            <li>
                                <a href="#comprobarPwd" >comprobarPwd</a>
                            </li>
                            <li>
                                <a href="#departamentoActual" >departamentoActual</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, variablesService: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, firebaseAuth: <a href="../injectables/FirebaseAuthService.html" target="_self">FirebaseAuthService</a>, modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variablesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firebaseAuth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarEmpleado"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>actualizarEmpleado</b></span>
                        <a href="#actualizarEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>actualizarEmpleado()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNuevoEmpleado"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addNuevoEmpleado</b></span>
                        <a href="#addNuevoEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addNuevoEmpleado()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarEmpleado"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cargarEmpleado</b></span>
                        <a href="#cargarEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarEmpleado()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comprobarPwd"></a>
                    <span class="name">
                        <span ><b>comprobarPwd</b></span>
                        <a href="#comprobarPwd"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>comprobarPwd()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="departamentoActual"></a>
                    <span class="name">
                        <span ><b>departamentoActual</b></span>
                        <a href="#departamentoActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>departamentoActual(empleado: <a href="../classes/Usuario.html" target="_self">Usuario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empleado</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="empleadoSeleccionado"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>empleadoSeleccionado</b></span>
                        <a href="#empleadoSeleccionado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseAuth"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firebaseAuth</b></span>
                        <a href="#firebaseAuth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pwdParaCambiar"></a>
                    <span class="name">
                        <span ><b>pwdParaCambiar</b></span>
                        <a href="#pwdParaCambiar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variablesService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variablesService</b></span>
                        <a href="#variablesService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/empleados/empleados.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FirebaseAuthService } from &#x27;./../../Servicios/Firebase/firebase-auth.service&#x27;;
import { AddEmpleadoPage } from &#x27;./add-empleado/add-empleado.page&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { Usuario } from &#x27;./../../Modelos/Usuario&#x27;;
import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { FirebaseFirestoreService } from &#x27;src/app/Servicios/Firebase/firebase-firestore.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;

@Component({
  selector: &#x27;app-empleados&#x27;,
  templateUrl: &#x27;./empleados.page.html&#x27;,
  styleUrls: [&#x27;./empleados.page.scss&#x27;],
})
export class EmpleadosPage implements OnInit {

  public empleadoSeleccionado: Usuario &#x3D; null;
  pwdParaCambiar;
  constructor(
    public firestoreService: FirebaseFirestoreService,
    public variablesService: VariablesService,
    public controlInformacion: ControlInformacionService,
    public firebaseAuth: FirebaseAuthService,
    public modalCtrl: ModalController
  ) { }

  ngOnInit() {
    this.cargarEmpleado();
  }

  async cargarEmpleado() {
    await (await this.firestoreService.getEmpleadosEmpresa(this.variablesService.empresaActual)).subscribe
      ((empleados) &#x3D;&gt; {
        this.variablesService.empleadosEmpresa &#x3D; empleados as Usuario[];
        this.empleadoSeleccionado &#x3D; this.variablesService.empleadoSesion;

      }, (err) &#x3D;&gt; {
        this.controlInformacion.mostrarToast(&quot;Error al cargar empleados&quot;, &quot;danger&quot;);
      })

    this.pwdParaCambiar &#x3D; this.variablesService.empleadoSesion.password;
  }
  departamentoActual(empleado: Usuario) {
    if (this.variablesService.departamentos.length &gt; 0) {
      return this.variablesService.departamentos.filter(departamentoFiltrado &#x3D;&gt; departamentoFiltrado.id &#x3D;&#x3D; empleado.departamento.id)[0]
    }
  }

  async actualizarEmpleado() {
    this.variablesService.empleadoSesion.password &#x3D; this.pwdParaCambiar;
    await this.controlInformacion.presentLoading(&quot;Modificando usuario...&quot;);
    this.firestoreService.modificarEmpleado(this.variablesService.empresaActual, this.variablesService.empleadoSesion)
      .then((res) &#x3D;&gt; {
        this.firebaseAuth.modificarPwd(this.variablesService.empleadoSesion);
        this.controlInformacion.mostrarToast(&quot;Usuario actualizado&quot;,&quot;success&quot;);
        this.controlInformacion.dismissLoading();
      })
      .catch((err) &#x3D;&gt; {

      })
  }

  comprobarPwd() {
    return this.variablesService.empleadoSesion.password &#x3D;&#x3D; this.pwdParaCambiar;
  }

  async addNuevoEmpleado() {
    let modal &#x3D; await this.modalCtrl.create({
      component: AddEmpleadoPage
    })

    modal.present();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-menu-button autoHide&#x3D;&quot;false&quot;&gt;&lt;/ion-menu-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Gestión de empleados&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

    &lt;ion-fab vertical&#x3D;&quot;bottom&quot; horizontal&#x3D;&quot;end&quot; slot&#x3D;&quot;fixed&quot;&gt;
        &lt;ion-fab-button color&#x3D;&quot;success&quot; (click)&#x3D;&quot;addNuevoEmpleado()&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;add&quot;&gt;&lt;/ion-icon&gt;
        &lt;/ion-fab-button&gt;
    &lt;/ion-fab&gt;

    &lt;ion-grid style&#x3D;&quot;background-color: #E0C8B1;
    border-radius: 10px;&quot;&gt;

        &lt;ion-row style&#x3D;&quot;background-color: white;
        border-radius: 10px;    margin-block: 1%;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-text style&#x3D;&quot;font-weight: bold;&quot;&gt;Seleccionar empleado&lt;/ion-text&gt;
                &lt;ionic-selectable (onChange)&#x3D;&quot;pwdParaCambiar &#x3D; empleadoSeleccionado.password&quot; [canSearch]&#x3D;&quot;true&quot; closeButtonText&#x3D;&quot;Cancelar&quot; searchPlaceholder&#x3D;&quot;Buscar empleado&quot; itemTextField&#x3D;&quot;nombre&quot; [(ngModel)]&#x3D;&quot;empleadoSeleccionado&quot; itemValueField&#x3D;&quot;id&quot; [items]&#x3D;&quot;this.variablesService.empleadosEmpresa&quot;&gt;
                &lt;/ionic-selectable&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;

        &lt;ion-row class&#x3D;&quot;ion-activatable ripple-parent&quot; (click)&#x3D;&quot;addNuevoEmpleado()&quot;&gt;

            &lt;ion-item lines&#x3D;&quot;none&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;width: 100%;
          border-radius: 10px; background-color: white;&quot;&gt;
                &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                &lt;ion-icon slot&#x3D;&quot;end&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                &lt;ion-text&gt;Registrar empleado&lt;/ion-text&gt;
            &lt;/ion-item&gt;
        &lt;/ion-row&gt;

        &lt;ion-row style&#x3D;&quot;    background-color: #A3805F;
        border-radius: 20px;
        justify-content: center;
        color: white;
        font-weight: bold;
        margin-block: 2%;
        padding-block: 1%;&quot;&gt;
            &lt;ion-text&gt;Datos del empleado&lt;/ion-text&gt;
        &lt;/ion-row&gt;
        &lt;ion-row style&#x3D;&quot;background-color: white;
        border-radius: 10px;    margin-block: 1%;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-label style&#x3D;&quot;font-weight: bold;&quot;&gt;Departamento&lt;/ion-label&gt;
                &lt;ion-input *ngIf&#x3D;&quot;this.variablesService?.empleadosEmpresa?.length &gt; 0 &amp;&amp; empleadoSeleccionado&quot; value&#x3D;&quot;{{this.departamentoActual(empleadoSeleccionado)?.nombreDepartamento}}&quot; readonly&gt;
                &lt;/ion-input&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row style&#x3D;&quot;background-color: white;
        border-radius: 10px;    margin-block: 1%;&quot;&gt;
            &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                &lt;ion-label style&#x3D;&quot;font-weight: bold;&quot;&gt;Nombre&lt;/ion-label&gt;
                &lt;ion-input value&#x3D;{{empleadoSeleccionado?.nombre}} readonly&gt;&lt;/ion-input&gt;
            &lt;/ion-col&gt;
            &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                &lt;ion-label style&#x3D;&quot;font-weight: bold;&quot;&gt;Email&lt;/ion-label&gt;
                &lt;ion-input value&#x3D;{{empleadoSeleccionado?.email}} readonly&gt; &lt;/ion-input&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row *ngIf&#x3D;&quot;empleadoSeleccionado?.email &#x3D;&#x3D; this.variablesService.empleadoSesion?.email&quot; style&#x3D;&quot;background-color: white;
        border-radius: 10px;    margin-block: 1%;&quot;&gt;
            &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;6&quot; size-xl&#x3D;&quot;6&quot;&gt;
                &lt;ion-label style&#x3D;&quot;font-weight: bold;&quot;&gt;Contraseña&lt;/ion-label&gt;
                &lt;ion-input [(ngModel)]&#x3D;&quot;pwdParaCambiar&quot; value&#x3D;{{empleadoSeleccionado?.password}}&gt;&lt;/ion-input&gt;
            &lt;/ion-col&gt;
            &lt;ion-col size&#x3D;&quot;6&quot; style&#x3D;&quot;text-align: center; align-self: center;&quot;&gt;
                &lt;ion-button [disabled]&#x3D;&quot;comprobarPwd()&quot; (click)&#x3D;&quot;actualizarEmpleado()&quot; color&#x3D;&quot;success&quot;&gt;Actualizar&lt;/ion-button&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./empleados.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-menu-button autoHide="false"></ion-menu-button>        </ion-buttons>        <ion-title>Gestión de empleados</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-fab vertical="bottom" horizontal="end" slot="fixed">        <ion-fab-button color="success" (click)="addNuevoEmpleado()">            <ion-icon name="add"></ion-icon>        </ion-fab-button>    </ion-fab>    <ion-grid style="background-color: #E0C8B1;    border-radius: 10px;">        <ion-row style="background-color: white;        border-radius: 10px;    margin-block: 1%;">            <ion-col>                <ion-text style="font-weight: bold;">Seleccionar empleado</ion-text>                <ionic-selectable (onChange)="pwdParaCambiar = empleadoSeleccionado.password" [canSearch]="true" closeButtonText="Cancelar" searchPlaceholder="Buscar empleado" itemTextField="nombre" [(ngModel)]="empleadoSeleccionado" itemValueField="id" [items]="this.variablesService.empleadosEmpresa">                </ionic-selectable>            </ion-col>        </ion-row>        <ion-row class="ion-activatable ripple-parent" (click)="addNuevoEmpleado()">            <ion-item lines="none" class="ion-activatable ripple-parent" style="width: 100%;          border-radius: 10px; background-color: white;">                <ion-ripple-effect></ion-ripple-effect>                <ion-icon slot="end" color="success" name="add-circle"></ion-icon>                <ion-text>Registrar empleado</ion-text>            </ion-item>        </ion-row>        <ion-row style="    background-color: #A3805F;        border-radius: 20px;        justify-content: center;        color: white;        font-weight: bold;        margin-block: 2%;        padding-block: 1%;">            <ion-text>Datos del empleado</ion-text>        </ion-row>        <ion-row style="background-color: white;        border-radius: 10px;    margin-block: 1%;">            <ion-col>                <ion-label style="font-weight: bold;">Departamento</ion-label>                <ion-input *ngIf="this.variablesService?.empleadosEmpresa?.length > 0 && empleadoSeleccionado" value="{{this.departamentoActual(empleadoSeleccionado)?.nombreDepartamento}}" readonly>                </ion-input>            </ion-col>        </ion-row>        <ion-row style="background-color: white;        border-radius: 10px;    margin-block: 1%;">            <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                <ion-label style="font-weight: bold;">Nombre</ion-label>                <ion-input value={{empleadoSeleccionado?.nombre}} readonly></ion-input>            </ion-col>            <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                <ion-label style="font-weight: bold;">Email</ion-label>                <ion-input value={{empleadoSeleccionado?.email}} readonly> </ion-input>            </ion-col>        </ion-row>        <ion-row *ngIf="empleadoSeleccionado?.email == this.variablesService.empleadoSesion?.email" style="background-color: white;        border-radius: 10px;    margin-block: 1%;">            <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" size-xl="6">                <ion-label style="font-weight: bold;">Contraseña</ion-label>                <ion-input [(ngModel)]="pwdParaCambiar" value={{empleadoSeleccionado?.password}}></ion-input>            </ion-col>            <ion-col size="6" style="text-align: center; align-self: center;">                <ion-button [disabled]="comprobarPwd()" (click)="actualizarEmpleado()" color="success">Actualizar</ion-button>            </ion-col>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EmpleadosPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EmpleadosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
