<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  LoginPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/login/login.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appComponent" >appComponent</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacionService" >controlInformacionService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseAuth" >firebaseAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder" >formBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formularioLogin" >formularioLogin</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globalConf" >globalConf</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginCorrecto" >loginCorrecto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuCtrl" >menuCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router" >router</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#validaciones_mensajes_formulario" >validaciones_mensajes_formulario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearFormulario" >crearFormulario</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter" >ionViewDidEnter</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#registrarNuevaEmpresa" >registrarNuevaEmpresa</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, firebaseAuth: <a href="../injectables/FirebaseAuthService.html" target="_self">FirebaseAuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, controlInformacionService: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, menuCtrl: MenuController, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, appComponent: <a href="../components/AppComponent.html" target="_self">AppComponent</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/login/login.page.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firebaseAuth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuCtrl</td>
                                                  
                                                        <td>
                                                                    <code>MenuController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>appComponent</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/AppComponent.html" target="_self" >AppComponent</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearFormulario"></a>
                    <span class="name">
                        <span ><b>crearFormulario</b></span>
                        <a href="#crearFormulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearFormulario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <span ><b>ionViewDidEnter</b></span>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registrarNuevaEmpresa"></a>
                    <span class="name">
                        <span ><b>registrarNuevaEmpresa</b></span>
                        <a href="#registrarNuevaEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registrarNuevaEmpresa()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appComponent"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>appComponent</b></span>
                        <a href="#appComponent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/AppComponent.html" target="_self" >AppComponent</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/Paginas/login/login.page.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacionService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacionService</b></span>
                        <a href="#controlInformacionService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Paginas/login/login.page.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseAuth"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firebaseAuth</b></span>
                        <a href="#firebaseAuth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/login/login.page.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Paginas/login/login.page.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formBuilder"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formBuilder</b></span>
                        <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/login/login.page.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formularioLogin"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formularioLogin</b></span>
                        <a href="#formularioLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/login/login.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="globalConf"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>globalConf</b></span>
                        <a href="#globalConf"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>GlobalConf</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/login/login.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginCorrecto"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginCorrecto</b></span>
                        <a href="#loginCorrecto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/login/login.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>menuCtrl</b></span>
                        <a href="#menuCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MenuController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/Paginas/login/login.page.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/Paginas/login/login.page.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaciones_mensajes_formulario"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>validaciones_mensajes_formulario</b></span>
                        <a href="#validaciones_mensajes_formulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &#x27;email&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El email no puede estar vacío&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;El email no tiene un formato correcto&#x27; }
    ],
    &#x27;password&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña no puede estar vacía&#x27; }
    ],

  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/login/login.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Paginas/login/login.page.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AppComponent } from &#x27;./../../app.component&#x27;;
import { Usuario } from &#x27;./../../Modelos/Usuario&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { ControlInformacionService } from &#x27;./../../Servicios/control-informacion.service&#x27;;
import { FirebaseAuthService } from &#x27;./../../Servicios/Firebase/firebase-auth.service&#x27;;
import { GlobalConf } from &#x27;./../../Configuracion/GlobalConf&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MenuController, NavController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.page.html&#x27;,
  styleUrls: [&#x27;./login.page.scss&#x27;],
})
export class LoginPage implements OnInit {

  public loginCorrecto: boolean &#x3D; false;
  public globalConf &#x3D; GlobalConf;

  public formularioLogin: FormGroup;
  public validaciones_mensajes_formulario &#x3D; {
    &#x27;email&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El email no puede estar vacío&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;El email no tiene un formato correcto&#x27; }
    ],
    &#x27;password&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña no puede estar vacía&#x27; }
    ],

  }
  constructor(
    public formBuilder: FormBuilder,
    public firebaseAuth: FirebaseAuthService,
    public router: Router,
    public controlInformacionService: ControlInformacionService,
    public variables: VariablesService,
    public menuCtrl: MenuController,
    public firestoreService: FirebaseFirestoreService,
    public appComponent: AppComponent

  ) {
    this.formularioLogin &#x3D; this.crearFormulario();
  }

  ngOnInit() {
  }

  ionViewDidEnter(): void {
    this.menuCtrl.close();
    this.menuCtrl.enable(false);
  }

  crearFormulario() {
    return this.formBuilder.group({
      email: [&quot;&quot;, [Validators.required, Validators.email]],
      password: [&quot;&quot;, Validators.required]
    })
  }

  registrarNuevaEmpresa() {
    this.router.navigateByUrl(&#x27;registrar-empresa&#x27;);
  }

  async login() {
    this.controlInformacionService.presentLoading(&quot;Iniciando sesión&quot;);
    await this.firebaseAuth.login(this.formularioLogin.value.email, this.formularioLogin.value.password)
      .then(async (res) &#x3D;&gt; {
        console.log(res);

        if (res) {

          await this.firestoreService.getDatosEmpleado(this.formularioLogin.value.email)
            .then((empleado) &#x3D;&gt; {
              this.variables.empleadoSesion &#x3D; empleado;
              console.log(this.variables.empleadoSesion);
            })

            this.appComponent.cargarCarta();
            this.appComponent.cargarComandas();
            this.appComponent.cargarTickets();

            // AppComponent.prototype.cargarCarta();
          this.router.navigateByUrl(&#x27;dashboard&#x27;)
          this.variables.loginCorrecto &#x3D; true;
          this.menuCtrl.enable(true);
        }
        else {
          // this.controlInformacionService.mostrarToast(&quot;&quot;)
        }
      });

    this.controlInformacionService.dismissLoading();


    /* console.log(this.formularioLogin);

this.firebaseAuth.login(this.formularioLogin.value.email, this.formularioLogin.value.password) */
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-title&gt;login&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt; --&gt;

&lt;ion-content&gt;
    &lt;ion-grid style&#x3D;&quot;height: 100%;
    align-items: center;&quot;&gt;
        &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/Wallpaper.png&quot;&gt;
        &lt;/ion-row&gt;
        &lt;ion-row style&#x3D;&quot;width: 100%;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-card style&#x3D;&quot;background-color: #A3805F;&quot;&gt;
                    &lt;form [formGroup]&#x3D;&quot;this.formularioLogin&quot;&gt;
                        &lt;ion-grid&gt;
                            &lt;ion-row&gt;
                                &lt;ion-item lines&#x3D;&quot;none&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ion-label position&#x3D;&quot;stacked&quot; style&#x3D;&quot;font-weight: bold;&quot;&gt;Email&lt;/ion-label&gt;
                                    &lt;ion-input type&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot;&gt;&lt;/ion-input&gt;
                                &lt;/ion-item&gt;

                                &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.email&quot;&gt;
                                        &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioLogin.get(&#x27;email&#x27;).hasError(validacion.type) &amp;&amp; (formularioLogin.get(&#x27;email&#x27;).dirty || formularioLogin.get(&#x27;email&#x27;).touched)&quot;&gt;
                                            &lt;p&gt;
                                                &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                {{validacion.message}}
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/ng-container&gt;
                                &lt;/div&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row&gt;
                                &lt;ion-item lines&#x3D;&quot;none&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ion-label position&#x3D;&quot;stacked&quot; style&#x3D;&quot;font-weight: bold;&quot;&gt;Contraseña&lt;/ion-label&gt;
                                    &lt;ion-input type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot;&gt;&lt;/ion-input&gt;
                                &lt;/ion-item&gt;

                                &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.password&quot;&gt;
                                        &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioLogin.get(&#x27;password&#x27;).hasError(validacion.type) &amp;&amp; (formularioLogin.get(&#x27;password&#x27;).dirty || formularioLogin.get(&#x27;password&#x27;).touched)&quot;&gt;
                                            &lt;p&gt;
                                                &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                {{validacion.message}}
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/ng-container&gt;
                                &lt;/div&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row style&#x3D;&quot;place-content: center; margin-block: 2%;&quot;&gt;
                                &lt;ion-button color&#x3D;&quot;light&quot; [disabled]&#x3D;&quot;this.formularioLogin.invalid&quot; (click)&#x3D;&quot;this.login()&quot;&gt;LOGIN&lt;/ion-button&gt;
                            &lt;/ion-row&gt;


                        &lt;/ion-grid&gt;

                    &lt;/form&gt;
                &lt;/ion-card&gt;

                &lt;ion-row style&#x3D;&quot;place-content: center;cursor:pointer; font-weight: bold;&quot;&gt;
                    &lt;ion-text (click)&#x3D;&quot;registrarNuevaEmpresa()&quot;&gt;¿Aún no tienes tu empresa registrada?&lt;/ion-text&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;


&lt;/ion-content&gt;
&lt;ion-footer style&#x3D;&quot;height: 5%;&quot;&gt;
    &lt;ion-grid&gt;
        &lt;ion-row style&#x3D;&quot;text-align: end;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-text&gt;Versión &lt;strong&gt;{{globalConf.versionApp}}&lt;/strong&gt;&lt;/ion-text&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mensaje-error {
    color: red;
    font-size: 10pt;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <ion-header>    <ion-toolbar>        <ion-title>login</ion-title>    </ion-toolbar></ion-header> --><ion-content>    <ion-grid style="height: 100%;    align-items: center;">        <ion-row style="place-content: center;">            <img src="../../../assets/Wallpaper.png">        </ion-row>        <ion-row style="width: 100%;">            <ion-col>                <ion-card style="background-color: #A3805F;">                    <form [formGroup]="this.formularioLogin">                        <ion-grid>                            <ion-row>                                <ion-item lines="none" style="width: 100%;">                                    <ion-label position="stacked" style="font-weight: bold;">Email</ion-label>                                    <ion-input type="email" formControlName="email"></ion-input>                                </ion-item>                                <div class="errores-validaciones" style="width: 100%;">                                    <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.email">                                        <div class="mensaje-error" *ngIf="formularioLogin.get(\'email\').hasError(validacion.type) && (formularioLogin.get(\'email\').dirty || formularioLogin.get(\'email\').touched)">                                            <p>                                                <ion-icon name="alert-circle"></ion-icon>                                                {{validacion.message}}                                            </p>                                        </div>                                    </ng-container>                                </div>                            </ion-row>                            <ion-row>                                <ion-item lines="none" style="width: 100%;">                                    <ion-label position="stacked" style="font-weight: bold;">Contraseña</ion-label>                                    <ion-input type="password" formControlName="password"></ion-input>                                </ion-item>                                <div class="errores-validaciones" style="width: 100%;">                                    <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.password">                                        <div class="mensaje-error" *ngIf="formularioLogin.get(\'password\').hasError(validacion.type) && (formularioLogin.get(\'password\').dirty || formularioLogin.get(\'password\').touched)">                                            <p>                                                <ion-icon name="alert-circle"></ion-icon>                                                {{validacion.message}}                                            </p>                                        </div>                                    </ng-container>                                </div>                            </ion-row>                            <ion-row style="place-content: center; margin-block: 2%;">                                <ion-button color="light" [disabled]="this.formularioLogin.invalid" (click)="this.login()">LOGIN</ion-button>                            </ion-row>                        </ion-grid>                    </form>                </ion-card>                <ion-row style="place-content: center;cursor:pointer; font-weight: bold;">                    <ion-text (click)="registrarNuevaEmpresa()">¿Aún no tienes tu empresa registrada?</ion-text>                </ion-row>            </ion-col>        </ion-row>    </ion-grid></ion-content><ion-footer style="height: 5%;">    <ion-grid>        <ion-row style="text-align: end;">            <ion-col>                <ion-text>Versión <strong>{{globalConf.versionApp}}</strong></ion-text>            </ion-col>        </ion-row>    </ion-grid></ion-footer></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
