<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  MesasPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/mesas/mesas.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-mesas</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./mesas.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./mesas.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl" >alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mesas" >mesas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addMesaEstancia" >addMesaEstancia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addNuevaEstancia" >addNuevaEstancia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarCarta" >cargarCarta</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#pulsarMesa" >pulsarMesa</a>
                            </li>
                            <li>
                                <a href="#ticketPendienteDePago" >ticketPendienteDePago</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, alertCtrl: AlertController, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addMesaEstancia"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addMesaEstancia</b></span>
                        <a href="#addMesaEstancia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addMesaEstancia(estancia: <a href="../classes/Estancias.html" target="_self">Estancias</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>estancia</td>
                                    <td>
                                                <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNuevaEstancia"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addNuevaEstancia</b></span>
                        <a href="#addNuevaEstancia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addNuevaEstancia()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarCarta"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cargarCarta</b></span>
                        <a href="#cargarCarta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarCarta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pulsarMesa"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>pulsarMesa</b></span>
                        <a href="#pulsarMesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>pulsarMesa(mesa: <a href="../classes/Mesa.html" target="_self">Mesa</a>, mesas: <a href="../classes/Estancias.html" target="_self">Estancias</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mesa</td>
                                    <td>
                                                <code><a href="../classes/Mesa.html" target="_self" >Mesa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>mesas</td>
                                    <td>
                                                <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ticketPendienteDePago"></a>
                    <span class="name">
                        <span ><b>ticketPendienteDePago</b></span>
                        <a href="#ticketPendienteDePago"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ticketPendienteDePago(mesa: <a href="../classes/Mesa.html" target="_self">Mesa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mesa</td>
                                    <td>
                                                <code><a href="../classes/Mesa.html" target="_self" >Mesa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alertCtrl</b></span>
                        <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AlertController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mesas"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>mesas</b></span>
                        <a href="#mesas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Estancias.html" target="_self" >Estancias[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/mesas/mesas.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DetalleMesaPage } from &#x27;./detalleMesa/detalle-mesa/detalle-mesa.page&#x27;;
import { Estancias } from &#x27;./../../Modelos/Estancias&#x27;;
import { Mesa } from &#x27;./../../Modelos/Mesa&#x27;;
import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;

@Component({
  selector: &#x27;app-mesas&#x27;,
  templateUrl: &#x27;./mesas.page.html&#x27;,
  styleUrls: [&#x27;./mesas.page.scss&#x27;],
})
export class MesasPage implements OnInit {

  public mesas: Estancias[];

  constructor(
    public firestoreService: FirebaseFirestoreService,
    public alertCtrl: AlertController,
    public variables: VariablesService,
    public controlInformacion: ControlInformacionService,
    public modalCtrl: ModalController
  ) { }

  ngOnInit() {
    this.cargarCarta();
  }

  async cargarCarta() {
    (await this.firestoreService.getEstanciasRestaurante(this.variables.empresaActual)).subscribe((estancias) &#x3D;&gt; {
      console.log(&quot;Estancias: &quot;, estancias);
      this.mesas &#x3D; estancias as any;
    })
  }

  async addNuevaEstancia() {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;Nueva estancia&quot;,
      message: &quot;Añadir nueva estancia&quot;,
      inputs: [{
        placeholder: &quot;Nombre de la estancia&quot;,
        label: &quot;Estancia&quot;,
        name: &quot;estancia&quot;
      }],
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Crear&quot;,
          handler: async (datos) &#x3D;&gt; {
            let nombreEstancia: string &#x3D; titleCaseWord(datos.estancia);

            function titleCaseWord(word: string) {
              if (!word) return word;
              return word[0].toUpperCase() + word.substr(1).toLowerCase();
            }

            if (this.mesas.filter(estancia &#x3D;&gt; estancia.nombreEstancia.toLowerCase() &#x3D;&#x3D; nombreEstancia.toLowerCase()).length &#x3D;&#x3D; 0) {
              let estanciaNueva: Estancias &#x3D; { nombreEstancia: nombreEstancia, mesas: [] };
              await this.firestoreService.addEstanciaNueva(this.variables.empresaActual, estanciaNueva)
                .then(() &#x3D;&gt; {
                  this.controlInformacion.mostrarToast(&quot;Estancia añadida&quot;, &quot;success&quot;);
                })
                .catch((err) &#x3D;&gt; {
                  this.controlInformacion.mostrarToast(&quot;Error al añadir estancia&quot;, &quot;danger&quot;);
                })
            } else {
              this.controlInformacion.mostrarToast(&quot;La estancia ya está creada&quot;, &quot;danger&quot;);
              return false
            }
          }
        }
      ]
    })

    alert.present();
  }

  ticketPendienteDePago(mesa: Mesa){
    if(this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; mesa.id &amp;&amp; ticketFiltrado.estado &#x3D;&#x3D; 1).length &gt; 0) return true
    else return false;
  }


  async addMesaEstancia(estancia: Estancias) {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;Nueva mesa&quot;,
      message: &quot;Añadir nueva mesa&quot;,
      inputs: [{
        placeholder: &quot;Nombre de la mesa&quot;,
        label: &quot;Mesa&quot;,
        name: &quot;mesa&quot;
      }],
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Añadir&quot;,
          handler: async (datos) &#x3D;&gt; {
            let nombreMesa: string &#x3D; titleCaseWord(datos.mesa);

            function titleCaseWord(word: string) {
              if (!word) return word;
              return word[0].toUpperCase() + word.substr(1).toLowerCase();
            }

            if (estancia.mesas.filter(estancia &#x3D;&gt; estancia.nombreMesa.toLowerCase() &#x3D;&#x3D; nombreMesa.toLowerCase()).length &#x3D;&#x3D; 0) {
              let mesa: Mesa &#x3D; { nombreMesa: nombreMesa, ocupada: false, id: nombreMesa.replace(/\s/g, &#x27;&#x27;) };
              estancia.mesas.push(mesa);

              await this.firestoreService.addMesaEstancia(this.variables.empresaActual, estancia)
                .then(() &#x3D;&gt; {
                  this.controlInformacion.mostrarToast(&quot;Mesa añadida&quot;, &quot;success&quot;);
                  return true;
                })
                .catch((err) &#x3D;&gt; {
                  this.controlInformacion.mostrarToast(&quot;Error al añadir mesa&quot;, &quot;danger&quot;);
                })
            } else {
              this.controlInformacion.mostrarToast(&quot;La mesa ya está creada&quot;, &quot;danger&quot;);
              return false;
            }
          }
        }
      ]
    })

    alert.present();
  }

  async pulsarMesa(mesa: Mesa, mesas: Estancias) {

    let modal &#x3D; await this.modalCtrl.create({
      component: DetalleMesaPage,
      componentProps: {mesa: mesa, estancia:mesas}
    })

    modal.present();

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-menu-button autoHide&#x3D;&quot;false&quot;&gt;&lt;/ion-menu-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Control de mesas&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

    &lt;ion-row&gt;
        &lt;ion-item style&#x3D;&quot;width: 100%;&quot; lines&#x3D;&quot;none&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; (click)&#x3D;&quot;this.addNuevaEstancia()&quot;&gt;
            &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
            &lt;ion-icon slot&#x3D;&quot;start&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
            &lt;ion-text&gt;Añadir estancia nueva&lt;/ion-text&gt;
        &lt;/ion-item&gt;
    &lt;/ion-row&gt;

    &lt;!-- &lt;ion-row style&#x3D;&quot;height: 100px; text-align: center;&quot;&gt;

    &lt;/ion-row&gt; --&gt;

    &lt;ion-row *ngFor&#x3D;&quot;let estancia of this.mesas&quot; style&#x3D;&quot;background-color: #E0C8B1;margin-bottom: 1%; border-radius: 10px;&quot;&gt;
        &lt;ion-row style&#x3D;&quot;text-align: center; text-transform: uppercase; width: 100%;&quot;&gt;
            &lt;ion-col style&#x3D;&quot;    background-color: #A3805F;border-radius: 20px;&quot;&gt;
                &lt;ion-text style&#x3D;&quot;font-weight: bold; color: white;&quot;&gt;{{estancia.nombreEstancia}}&lt;/ion-text&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;

        &lt;ion-row style&#x3D;&quot;background-color: white; width: 100%; margin: 2%; border-radius: 20px; color: black;&quot;&gt;
            &lt;ion-col (click)&#x3D;&quot;addMesaEstancia(estancia)&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; style&#x3D;&quot;align-self: center; text-align: center;&quot; size-xs&#x3D;&quot;4&quot; size-sm&#x3D;&quot;4&quot; size-md&#x3D;&quot;3&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot;&gt;
                &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;

                &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                    &lt;ion-icon style&#x3D;&quot;font-size: clamp(35px,2vw,45px);&quot; color&#x3D;&quot;success&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;font-size: clamp(15px,1.5vw,20px);&quot;&gt;
                    &lt;ion-text&gt;Añadir mesa&lt;/ion-text&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;

            &lt;ion-col [style.animation]&#x3D;&quot;ticketPendienteDePago(mesa) ? &#x27;agitar 1.5s infinite&#x27;:&#x27;&#x27;&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; size-xs&#x3D;&quot;4&quot; size-sm&#x3D;&quot;4&quot; size-md&#x3D;&quot;3&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; (click)&#x3D;&quot;pulsarMesa(mesa,estancia)&quot; *ngFor&#x3D;&quot;let mesa of estancia.mesas&quot;&gt;
                &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;

                &lt;ion-row style&#x3D;&quot;place-content: center; text-align: center;&quot;&gt;
                    &lt;ion-icon [color]&#x3D;&quot;mesa.ocupada ? &#x27;danger&#x27;:&#x27;success&#x27;&quot; style&#x3D;&quot;font-size: clamp(35px,2vw,45px);&quot; src&#x3D;&quot;../../../assets/Iconos/restaurant-table-and-chairs-svgrepo-com.svg&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;text-align: center; font-size: clamp(15px,1.5vw,20px);&quot;&gt;
                    &lt;ion-text [style.color]&#x3D;&quot;mesa.ocupada ? &#x27;red&#x27;:&#x27;green&#x27;&quot;&gt;{{mesa.nombreMesa}}&lt;/ion-text&gt;
                &lt;/ion-row&gt;

            &lt;/ion-col&gt;
        &lt;/ion-row&gt;

    &lt;/ion-row&gt;



&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./mesas.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@keyframes agitar {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-menu-button autoHide="false"></ion-menu-button>        </ion-buttons>        <ion-title>Control de mesas</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-row>        <ion-item style="width: 100%;" lines="none" class="ion-activatable ripple-parent" (click)="this.addNuevaEstancia()">            <ion-ripple-effect></ion-ripple-effect>            <ion-icon slot="start" color="success" name="add-circle"></ion-icon>            <ion-text>Añadir estancia nueva</ion-text>        </ion-item>    </ion-row>    <!-- <ion-row style="height: 100px; text-align: center;">    </ion-row> -->    <ion-row *ngFor="let estancia of this.mesas" style="background-color: #E0C8B1;margin-bottom: 1%; border-radius: 10px;">        <ion-row style="text-align: center; text-transform: uppercase; width: 100%;">            <ion-col style="    background-color: #A3805F;border-radius: 20px;">                <ion-text style="font-weight: bold; color: white;">{{estancia.nombreEstancia}}</ion-text>            </ion-col>        </ion-row>        <ion-row style="background-color: white; width: 100%; margin: 2%; border-radius: 20px; color: black;">            <ion-col (click)="addMesaEstancia(estancia)" class="ion-activatable ripple-parent" style="align-self: center; text-align: center;" size-xs="4" size-sm="4" size-md="3" size-lg="3" size-xl="3">                <ion-ripple-effect></ion-ripple-effect>                <ion-row style="place-content: center;">                    <ion-icon style="font-size: clamp(35px,2vw,45px);" color="success" name="add-circle"></ion-icon>                </ion-row>                <ion-row style="place-content: center;font-size: clamp(15px,1.5vw,20px);">                    <ion-text>Añadir mesa</ion-text>                </ion-row>            </ion-col>            <ion-col [style.animation]="ticketPendienteDePago(mesa) ? \'agitar 1.5s infinite\':\'\'" class="ion-activatable ripple-parent" size-xs="4" size-sm="4" size-md="3" size-lg="3" size-xl="3" (click)="pulsarMesa(mesa,estancia)" *ngFor="let mesa of estancia.mesas">                <ion-ripple-effect></ion-ripple-effect>                <ion-row style="place-content: center; text-align: center;">                    <ion-icon [color]="mesa.ocupada ? \'danger\':\'success\'" style="font-size: clamp(35px,2vw,45px);" src="../../../assets/Iconos/restaurant-table-and-chairs-svgrepo-com.svg"></ion-icon>                </ion-row>                <ion-row style="place-content: center;text-align: center; font-size: clamp(15px,1.5vw,20px);">                    <ion-text [style.color]="mesa.ocupada ? \'red\':\'green\'">{{mesa.nombreMesa}}</ion-text>                </ion-row>            </ion-col>        </ion-row>    </ion-row></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MesasPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MesasPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
