<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PagarConTarjetaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pagar-con-tarjeta</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pagar-con-tarjeta.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pagar-con-tarjeta.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cadInfo" >cadInfo</a>
                            </li>
                            <li>
                                <a href="#card" >card</a>
                            </li>
                            <li>
                                <a href="#cardError" >cardError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                <a href="#cuentaTotal" >cuentaTotal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngZone" >ngZone</a>
                            </li>
                            <li>
                                <a href="#pagoValido" >pagoValido</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform" >platform</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#stripeService" >stripeService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#ionViewWillLeave" >ionViewWillLeave</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onChange" >onChange</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#pedirToken" >pedirToken</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ngZone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>, navParams: NavParams, stripeService: <a href="../injectables/StripeService.html" target="_self">StripeService</a>, platform: Platform, modalCtrl: ModalController, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ngZone</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>stripeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StripeService.html" target="_self" >StripeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillLeave"></a>
                    <span class="name">
                        <span ><b>ionViewWillLeave</b></span>
                        <a href="#ionViewWillLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillLeave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChange"></a>
                    <span class="name">
                        <span ><b>onChange</b></span>
                        <a href="#onChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChange(ev)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ev</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pedirToken"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>pedirToken</b></span>
                        <a href="#pedirToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>pedirToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cadInfo"></a>
                    <span class="name">
                        <span ><b>cadInfo</b></span>
                        <a href="#cadInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;cardInfo&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="card"></a>
                    <span class="name">
                        <span ><b>card</b></span>
                        <a href="#card"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cardError"></a>
                    <span class="name">
                        <span ><b>cardError</b></span>
                        <a href="#cardError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cuentaTotal"></a>
                    <span class="name">
                        <span ><b>cuentaTotal</b></span>
                        <a href="#cuentaTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngZone"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>ngZone</b></span>
                        <a href="#ngZone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pagoValido"></a>
                    <span class="name">
                        <span ><b>pagoValido</b></span>
                        <a href="#pagoValido"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platform"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>platform</b></span>
                        <a href="#platform"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Platform</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stripeService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>stripeService</b></span>
                        <a href="#stripeService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/StripeService.html" target="_self" >StripeService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/clientes/pagar-con-tarjeta/pagar-con-tarjeta.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ControlInformacionService } from &#x27;./../../../Servicios/control-informacion.service&#x27;;
import { NavParams, Platform, ModalController } from &#x27;@ionic/angular&#x27;;
import { StripeService } from &#x27;./../../../Servicios/stripe.service&#x27;;
import { Component, ElementRef, NgZone, OnInit, ViewChild } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-pagar-con-tarjeta&#x27;,
  templateUrl: &#x27;./pagar-con-tarjeta.page.html&#x27;,
  styleUrls: [&#x27;./pagar-con-tarjeta.page.scss&#x27;],
})
export class PagarConTarjetaPage implements OnInit {
  pagoValido: boolean;

  constructor(
    public ngZone: NgZone,
    public navParams: NavParams,
    public stripeService: StripeService,
    public platform: Platform,
    public modalCtrl: ModalController,
    public controlInformacion: ControlInformacionService
  ) {
  }

  @ViewChild(&#x27;cardInfo&#x27;) cadInfo: ElementRef;
  cardError: string;
  card: any;

  cuentaTotal: number;

  ngOnInit() {
    this.cuentaTotal &#x3D; this.navParams.data.cuentaTotal;
    console.log(this.cuentaTotal);

  }

  ionViewWillLeave() {
    this.card.destroy()
  }

  cerrarModal() {
    this.modalCtrl.dismiss();
  }

  ngAfterViewInit(): void {
    this.card &#x3D; elements.create(&#x27;card&#x27;);
    this.card.mount(this.cadInfo.nativeElement);
    this.card.addEventListener(&#x27;change&#x27;, this.onChange.bind(this));
  }

  onChange(ev) {
    if (ev.complete &#x3D;&#x3D; false) this.pagoValido &#x3D; false
    else if (ev.complete &#x3D;&#x3D; true &amp;&amp; ev.error) this.pagoValido &#x3D; false
    else this.pagoValido &#x3D; true

    if (ev.error?.message) this.ngZone.run(() &#x3D;&gt; {
      this.cardError &#x3D; ev.error.message;
    })
    else this.ngZone.run(() &#x3D;&gt; {
      this.cardError &#x3D; null;
    })
  }

  async pedirToken() {
    await this.controlInformacion.presentLoading(&quot;Realizando pago...&quot;);
    const { token, error } &#x3D; await stripe.createToken(this.card);
    if (token) {
      const response &#x3D; await this.stripeService.charge(this.cuentaTotal, token.id);
      let resStripe &#x3D; response as any
      if (resStripe.status &#x3D;&#x3D; &quot;succeeded&quot;) {
        this.controlInformacion.mostrarToast(&quot;Pago correcto&quot;, &quot;success&quot;);
        this.controlInformacion.dismissLoading();
        this.modalCtrl.dismiss(true);
      } else {
        this.controlInformacion.mostrarToast(&quot;Error al realizar el pago&quot;, &quot;danger&quot;);
        this.controlInformacion.dismissLoading();
      }

    } else {
      this.ngZone.run(() &#x3D;&gt; {
        this.cardError &#x3D; null;
      })
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-title&gt;Pagar con tarjeta&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-grid style&#x3D;&quot;height: 100%;&quot;&gt;
        &lt;ion-row style&#x3D;&quot;height: 100%; align-content: center;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-row&gt;
                    &lt;ion-col&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                                &lt;ion-text style&#x3D;&quot;font-weight: bold;
                                font-size: clamp(20px,1.5vw,25px);&quot;&gt;A pagar:&lt;/ion-text&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col style&#x3D;&quot;text-align: center;     font-weight: bold;
                            font-size: clamp(30px,1.5vw,35px);&quot;&gt;
                                &lt;ion-text&gt;{{cuentaTotal.toFixed(2)}} €&lt;/ion-text&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                                &lt;img style&#x3D;&quot;width: clamp(200px, 1.5vw,250px);&quot; src&#x3D;&quot;../../../../assets/Iconos/credit-card-svgrepo-com.svg&quot;&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col style&#x3D;&quot;text-align: center; font-weight: bold;&quot;&gt;
                                &lt;ion-text&gt;Datos de la tarjeta&lt;/ion-text&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col [style.margin-inline]&#x3D;&quot;this.platform.is(&#x27;desktop&#x27;) ? &#x27;20%&#x27;:&#x27;&#x27;&quot; style&#x3D;&quot;border: 1pt solid grey;
                    border-radius: 10px;&quot;&gt;
                                &lt;div #cardInfo&gt;&lt;/div&gt;

                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row style&#x3D;&quot;place-content: center; font-weight: bold;&quot;&gt;
                            &lt;div class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;cardError&quot;&gt;
                                {{cardError}}
                            &lt;/div&gt;
                        &lt;/ion-row&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
                &lt;ion-row&gt;
                    &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                        &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;Cancelar&lt;/ion-button&gt;
                    &lt;/ion-col&gt;
                    &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                        &lt;ion-button [disabled]&#x3D;&quot;!pagoValido&quot; color&#x3D;&quot;success&quot; (click)&#x3D;&quot;pedirToken()&quot;&gt;Pagar&lt;/ion-button&gt;
                    &lt;/ion-col&gt;

                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pagar-con-tarjeta.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.error {
    color: red;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-title>Pagar con tarjeta</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid style="height: 100%;">        <ion-row style="height: 100%; align-content: center;">            <ion-col>                <ion-row>                    <ion-col>                        <ion-row>                            <ion-col style="text-align: center;">                                <ion-text style="font-weight: bold;                                font-size: clamp(20px,1.5vw,25px);">A pagar:</ion-text>                            </ion-col>                        </ion-row>                        <ion-row>                            <ion-col style="text-align: center;     font-weight: bold;                            font-size: clamp(30px,1.5vw,35px);">                                <ion-text>{{cuentaTotal.toFixed(2)}} €</ion-text>                            </ion-col>                        </ion-row>                        <ion-row>                            <ion-col style="text-align: center;">                                <img style="width: clamp(200px, 1.5vw,250px);" src="../../../../assets/Iconos/credit-card-svgrepo-com.svg">                            </ion-col>                        </ion-row>                        <ion-row>                            <ion-col style="text-align: center; font-weight: bold;">                                <ion-text>Datos de la tarjeta</ion-text>                            </ion-col>                        </ion-row>                        <ion-row>                            <ion-col [style.margin-inline]="this.platform.is(\'desktop\') ? \'20%\':\'\'" style="border: 1pt solid grey;                    border-radius: 10px;">                                <div #cardInfo></div>                            </ion-col>                        </ion-row>                        <ion-row style="place-content: center; font-weight: bold;">                            <div class="error" *ngIf="cardError">                                {{cardError}}                            </div>                        </ion-row>                    </ion-col>                </ion-row>                <ion-row>                    <ion-col style="text-align: center;">                        <ion-button color="danger" (click)="cerrarModal()">Cancelar</ion-button>                    </ion-col>                    <ion-col style="text-align: center;">                        <ion-button [disabled]="!pagoValido" color="success" (click)="pedirToken()">Pagar</ion-button>                    </ion-col>                </ion-row>            </ion-col>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PagarConTarjetaPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PagarConTarjetaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
