<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PedirPlatosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pedir-platos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pedir-platos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pedir-platos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl" >alertCtrl</a>
                            </li>
                            <li>
                                <a href="#comandaActual" >comandaActual</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacionService" >controlInformacionService</a>
                            </li>
                            <li>
                                <a href="#estanciaActual" >estanciaActual</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                <a href="#mesaActual" >mesaActual</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                <a href="#platoClickado" >platoClickado</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                            <li>
                                <a href="#verTicketComanda" >verTicketComanda</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addComanda" >addComanda</a>
                            </li>
                            <li>
                                <a href="#addPlatoComanda" >addPlatoComanda</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addPlatoEspecial" >addPlatoEspecial</a>
                            </li>
                            <li>
                                <a href="#cantidadEnComanda" >cantidadEnComanda</a>
                            </li>
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#clickarPlato" >clickarPlato</a>
                            </li>
                            <li>
                                <a href="#comandaPlatosSinRepetir" >comandaPlatosSinRepetir</a>
                            </li>
                            <li>
                                <a href="#cuentaTotal" >cuentaTotal</a>
                            </li>
                            <li>
                                <a href="#deletePlatoComanda" >deletePlatoComanda</a>
                            </li>
                            <li>
                                <a href="#filterPlatosDisponibles" >filterPlatosDisponibles</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, modalCtrl: ModalController, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, navParams: NavParams, controlInformacionService: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addComanda"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addComanda</b></span>
                        <a href="#addComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addComanda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPlatoComanda"></a>
                    <span class="name">
                        <span ><b>addPlatoComanda</b></span>
                        <a href="#addPlatoComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addPlatoComanda(plato: <a href="../classes/Plato.html" target="_self">Plato</a>, observaciones?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>observaciones</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPlatoEspecial"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addPlatoEspecial</b></span>
                        <a href="#addPlatoEspecial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addPlatoEspecial(plato: <a href="../classes/Plato.html" target="_self">Plato</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadEnComanda"></a>
                    <span class="name">
                        <span ><b>cantidadEnComanda</b></span>
                        <a href="#cantidadEnComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cantidadEnComanda(plato: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickarPlato"></a>
                    <span class="name">
                        <span ><b>clickarPlato</b></span>
                        <a href="#clickarPlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clickarPlato(plato: <a href="../classes/Plato.html" target="_self">Plato</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandaPlatosSinRepetir"></a>
                    <span class="name">
                        <span ><b>comandaPlatosSinRepetir</b></span>
                        <a href="#comandaPlatosSinRepetir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>comandaPlatosSinRepetir()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cuentaTotal"></a>
                    <span class="name">
                        <span ><b>cuentaTotal</b></span>
                        <a href="#cuentaTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cuentaTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deletePlatoComanda"></a>
                    <span class="name">
                        <span ><b>deletePlatoComanda</b></span>
                        <a href="#deletePlatoComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deletePlatoComanda(plato: <a href="../classes/Plato.html" target="_self">Plato</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterPlatosDisponibles"></a>
                    <span class="name">
                        <span ><b>filterPlatosDisponibles</b></span>
                        <a href="#filterPlatosDisponibles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterPlatosDisponibles(platosLista: <a href="../classes/Plato.html" target="_self">Plato[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>platosLista</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Plato.html" target="_self" >Plato[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alertCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alertCtrl</b></span>
                        <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AlertController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandaActual"></a>
                    <span class="name">
                        <span ><b>comandaActual</b></span>
                        <a href="#comandaActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Comanda()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacionService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacionService</b></span>
                        <a href="#controlInformacionService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estanciaActual"></a>
                    <span class="name">
                        <span ><b>estanciaActual</b></span>
                        <a href="#estanciaActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mesaActual"></a>
                    <span class="name">
                        <span ><b>mesaActual</b></span>
                        <a href="#mesaActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Mesa.html" target="_self" >Mesa</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platoClickado"></a>
                    <span class="name">
                        <span ><b>platoClickado</b></span>
                        <a href="#platoClickado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verTicketComanda"></a>
                    <span class="name">
                        <span ><b>verTicketComanda</b></span>
                        <a href="#verTicketComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/pedirPlatos/pedir-platos/pedir-platos.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Comanda, PlatoComanda } from &#x27;./../../../../../Modelos/Comanda&#x27;;
import { VariablesService } from &#x27;./../../../../../Servicios/variables.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Plato } from &#x27;src/app/Modelos/Plato&#x27;;
import { AlertController, ModalController, NavParams } from &#x27;@ionic/angular&#x27;;
import { FirebaseFirestoreService } from &#x27;src/app/Servicios/Firebase/firebase-firestore.service&#x27;;
import * as moment from &#x27;moment&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;
import { Mesa } from &#x27;src/app/Modelos/Mesa&#x27;;
import { Estancias } from &#x27;src/app/Modelos/Estancias&#x27;;

@Component({
  selector: &#x27;app-pedir-platos&#x27;,
  templateUrl: &#x27;./pedir-platos.page.html&#x27;,
  styleUrls: [&#x27;./pedir-platos.page.scss&#x27;],
})
export class PedirPlatosPage implements OnInit {

  comandaActual: Comanda &#x3D; new Comanda();
  verTicketComanda: boolean &#x3D; false;
  mesaActual: Mesa;
  estanciaActual: Estancias;
  platoClickado: string;
  constructor(
    public variables: VariablesService,
    public modalCtrl: ModalController,
    public firestoreService: FirebaseFirestoreService,
    public navParams: NavParams,
    public controlInformacionService: ControlInformacionService,
    public alertCtrl: AlertController,

  ) {
    this.comandaActual &#x3D; { platos: [], id: &quot;0&quot;, fechaComanda: &quot;&quot;, mesa: null, estado: 0, nombreEstancia: &quot;&quot; };
    this.mesaActual &#x3D; this.navParams.data.mesa;
    this.estanciaActual &#x3D; this.navParams.data.estancia;

  }

  ngOnInit() {
  }

  filterPlatosDisponibles(platosLista: Plato[]): Plato[] {
    let result: Plato[] &#x3D; [];

    result &#x3D; platosLista.filter(platoFiltrado &#x3D;&gt; platoFiltrado.disponible);

    return result;
  }

  clickarPlato(plato: Plato) {
    console.log(&quot;clickado&quot;);

    if (this.platoClickado !&#x3D; plato.id) {
      this.platoClickado &#x3D; plato.id;
    } else {
      this.platoClickado &#x3D; null;
    }
  }

  cerrarModal() {
    this.modalCtrl.dismiss();
  }

  async addComanda() {
    let idComanda &#x3D; this.variables.comandas.length + 1;
    this.comandaActual.id &#x3D; idComanda.toString();
    this.comandaActual.fechaComanda &#x3D; moment().format(&quot;DD/MM/YY HH:mm&quot;);
    this.comandaActual.mesa &#x3D; this.mesaActual;
    this.comandaActual.nombreEstancia &#x3D; this.estanciaActual.nombreEstancia;
    this.comandaActual.platos.sort((a, b) &#x3D;&gt; (a.nombrePlato &gt; b.nombrePlato) ? 1 : -1);
    this.firestoreService.addComanda(this.variables.empresaActual, this.comandaActual)
      .then((res) &#x3D;&gt; {
        this.controlInformacionService.mostrarToast(&quot;Comanda creada&quot;, &quot;success&quot;);

        let indexTicketMesa &#x3D; this.variables.tickets.findIndex(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; this.mesaActual.id &amp;&amp; ticketFiltrado.estado !&#x3D; 2);
        this.comandaActual.platos.forEach(plato &#x3D;&gt; {
          this.variables.tickets[indexTicketMesa].platos.push(plato);
        })

        this.firestoreService.addTicket(this.variables.empresaActual, this.variables.tickets[indexTicketMesa])
          .then(() &#x3D;&gt; {
            this.controlInformacionService.mostrarToast(&quot;Comanda enlazada a ticket&quot;, &quot;success&quot;);
          })
          .catch((err) &#x3D;&gt; {
            this.controlInformacionService.mostrarToast(&quot;Error al enlazar comanda&quot;, &quot;danger&quot;);
          })

        this.modalCtrl.dismiss();
      })
      .catch((err) &#x3D;&gt; {
        this.controlInformacionService.mostrarToast(&quot;Error al crear comanda&quot;, &quot;danger&quot;);
        console.error(err);

      })
  }

  addPlatoComanda(plato: Plato, observaciones?: string) {
    let platoComanda: PlatoComanda &#x3D; { id: plato.id, precio: plato.precio, estado: 0, nombrePlato: plato.nombrePlato };
    this.comandaActual.platos.push(platoComanda);
  }

  deletePlatoComanda(plato: Plato) {
    let findIndex &#x3D; this.comandaActual.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id);
    this.comandaActual.platos.splice(findIndex, 1);
  }

  cantidadEnComanda(plato: any): number {
    let cantidad: number;
    if(plato.observaciones){
      cantidad &#x3D; this.comandaActual.platos.filter(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; platoFiltrado.observaciones &#x3D;&#x3D; plato.observaciones).length;
    }else{
      cantidad &#x3D; this.comandaActual.platos.filter(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id).length;
    }

    return cantidad;
  }

  async addPlatoEspecial(plato: Plato) {
    let alert &#x3D; await this.alertCtrl.create({
      header: &quot;Plato espcial&quot;,
      message: &quot;Añadir instrucciones&quot;,
      inputs: [{
        type:&quot;textarea&quot;,
        placeholder: &quot;Añade instrucciones&quot;,
        label: &quot;observaciones&quot;,
        name: &quot;observaciones&quot;
      }],
      buttons: [
        {
          text: &quot;Cancelar&quot;,
          role: &quot;cancel&quot;
        },
        {
          text: &quot;Añadir a comanda&quot;,
          handler: async (datos) &#x3D;&gt; {
            let platoComanda: PlatoComanda &#x3D; { id: plato.id, precio: plato.precio, estado: 0, nombrePlato: plato.nombrePlato,observaciones: datos.observaciones };
            this.comandaActual.platos.push(platoComanda);
          }

        }
      ]
    })

    alert.present();
  }

  comandaPlatosSinRepetir() {

    let comandaAgrupados &#x3D; [];
    this.comandaActual.platos.forEach(plato &#x3D;&gt; {
      console.log(plato);
      if (comandaAgrupados.findIndex(platoFiltrado &#x3D;&gt; (platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; !plato.observaciones)) &#x3D;&#x3D; -1) comandaAgrupados.push(plato);
    });

    return comandaAgrupados;
  }

  cuentaTotal(): number {
    let cuenta &#x3D; 0;
    this.comandaActual.platos.forEach(plato &#x3D;&gt; {
      cuenta &#x3D; cuenta + plato.precio;
    })
    return cuenta;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Pedir platos&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-list style&#x3D;&quot;overflow-y: scroll;&quot;&gt;
        &lt;ion-grid *ngFor&#x3D;&quot;let categoria of this.variables.carta&quot; style&#x3D;&quot;margin: 1%; background-color: #E0C8B1; border-radius: 10px;&quot;&gt;
            &lt;ion-row style&#x3D;&quot;text-align: center; text-transform: uppercase;&quot;&gt;
                &lt;ion-col style&#x3D;&quot;background-color: #A3805F;border-radius: 20px;&quot;&gt;
                    &lt;ion-text style&#x3D;&quot;font-weight: bold; color: white;&quot;&gt;{{categoria.nombreCategoria}}&lt;/ion-text&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row&gt;
                &lt;ion-col&gt;
                    &lt;ion-list style&#x3D;&quot;background-color: #E0C8B1;&quot;&gt;
                        &lt;ion-grid *ngFor&#x3D;&quot;let plato of categoria.platos&quot; style&#x3D;&quot;padding: 0; background-color: white; border-radius: 15px; margin-block: 1%;&quot;&gt;
                            &lt;ion-row (click)&#x3D;&quot;clickarPlato(plato)&quot; style&#x3D;&quot;background-color: #A3805F;&quot;&gt;
                                &lt;ion-col size&#x3D;&quot;9&quot;&gt;
                                    &lt;ion-text style&#x3D;&quot;color: white;font-weight: bold;font-size: clamp(14px,1.5vw,20px);&quot;&gt;
                                        {{plato.nombrePlato}}&lt;/ion-text&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col style&#x3D;&quot;text-align: center;
                                background-color: brown;
                                color: white;
                                font-size: clamp(15px, 1.5vw, 25px);
                                font-weight: bold;
                                border-radius: 30px 30px 0px 0px;&quot; size&#x3D;&quot;3&quot; *ngIf&#x3D;&quot;cantidadEnComanda(plato) &gt; 0 &quot;&gt;
                                    &lt;ion-text&gt;{{cantidadEnComanda(plato)}}&lt;/ion-text&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row (click)&#x3D;&quot;clickarPlato(plato)&quot; style&#x3D;&quot;color: black;&quot;&gt;
                                &lt;ion-col size&#x3D;&quot;8&quot;&gt;
                                    &lt;ion-col *ngIf&#x3D;&quot;plato.alergenos.length &#x3D;&#x3D; 0&quot; size&#x3D;&quot;auto&quot; style&#x3D;&quot;align-self: center;place-content: center;padding: 0%;&quot;&gt;
                                        &lt;img style&#x3D;&quot;width: 4vw;min-width: 20px;max-width: 35px; visibility: hidden;&quot; src&#x3D;&quot;../../../../../assets/Iconos/Alergenos/sinTexto/Apio.svg&quot;&gt;
                                    &lt;/ion-col&gt;
                                    &lt;ion-col size&#x3D;&quot;auto&quot; style&#x3D;&quot;align-self: center;place-content: center;padding: 0%; margin: 1%;&quot; *ngFor&#x3D;&quot;let alergeno of plato.alergenos&quot;&gt;
                                        &lt;ng-container *ngIf&#x3D;&quot;plato.alergenos.length &gt; 0&quot;&gt;
                                            &lt;img style&#x3D;&quot; width: 4vw;min-width: 20px;max-width: 35px;&quot; src&#x3D;&quot;../../../../../assets/Iconos/Alergenos/sinTexto/{{alergeno}}.svg&quot;&gt;
                                        &lt;/ng-container&gt;
                                    &lt;/ion-col&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col size&#x3D;&quot;4&quot; style&#x3D;&quot;text-align: center;align-self: center;font-weight: bold;&quot;&gt;
                                    &lt;ion-text *ngIf&#x3D;&quot;plato.disponible&quot;&gt;{{plato.precio.toFixed(2)}}€&lt;/ion-text&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row *ngIf&#x3D;&quot;platoClickado &#x3D;&#x3D; plato.id&quot;&gt;
                                &lt;ion-col (click)&#x3D;&quot;addPlatoEspecial(plato)&quot; class&#x3D;&quot;ion-activatable ripple-parent&quot; size&#x3D;&quot;6&quot; style&#x3D;&quot;align-self: center; text-align: center;&quot;&gt;
                                    &lt;ion-text style&#x3D;&quot;color: white;
                                    background-color: #3880FF;
                                    border-radius: 5px;
                                    cursor:pointer; padding: clamp(2px,0.5vw,8px);&quot;&gt;
                                        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                                        Observación
                                    &lt;/ion-text&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col class&#x3D;&quot;ion-activatable ripple-parent&quot; (click)&#x3D;&quot;deletePlatoComanda(plato)&quot; size&#x3D;&quot;2&quot; style&#x3D;&quot;text-align: center;font-size: clamp(20px,1.5vw,30px);&quot;&gt;
                                    &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                                    &lt;ion-icon color&#x3D;&quot;danger&quot; style&#x3D;&quot;cursor:pointer;&quot; name&#x3D;&quot;remove-circle&quot;&gt;&lt;/ion-icon&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col size&#x3D;&quot;2&quot; style&#x3D;&quot;text-align: center; font-weight: bold; align-self: center;&quot;&gt;
                                    {{cantidadEnComanda(plato)}}
                                &lt;/ion-col&gt;
                                &lt;ion-col class&#x3D;&quot;ion-activatable ripple-parent&quot; (click)&#x3D;&quot;addPlatoComanda(plato)&quot; size&#x3D;&quot;2&quot; style&#x3D;&quot;text-align: center;font-size: clamp(20px,1.5vw,30px);&quot;&gt;
                                    &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                                    &lt;ion-icon color&#x3D;&quot;success&quot; style&#x3D;&quot;cursor:pointer;&quot; name&#x3D;&quot;add-circle&quot;&gt;&lt;/ion-icon&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                        &lt;/ion-grid&gt;
                    &lt;/ion-list&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
        &lt;/ion-grid&gt;
    &lt;/ion-list&gt;

&lt;/ion-content&gt;
&lt;ion-footer&gt;
    &lt;ion-grid *ngIf&#x3D;&quot;this.comandaActual?.platos?.length &gt; 0&quot; style&#x3D;&quot;border-top: 2pt solid black;background-color: #E0C8B1;border-bottom: 1pt solid;&quot;&gt;
        &lt;ion-row *ngIf&#x3D;&quot;verTicketComanda&quot; style&#x3D;&quot;background-color: white;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-row style&#x3D;&quot;    border-bottom: 1pt solid;
            border-style: none none dashed none; background-color: white;color: black;&quot;&gt;
                    &lt;ion-col&gt;Uds&lt;/ion-col&gt;
                    &lt;ion-col&gt;Producto&lt;/ion-col&gt;
                    &lt;ion-col style&#x3D;&quot;text-align: end;
                align-self: center;&quot;&gt;Importe&lt;/ion-col&gt;
                &lt;/ion-row&gt;
                &lt;ion-list style&#x3D;&quot;max-height: 160px;
            overflow-y: scroll; background-color: white;color: black;&quot;&gt;
                    &lt;ion-row *ngFor&#x3D;&quot;let plato of comandaPlatosSinRepetir()&quot;&gt;
                        &lt;ion-col size&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: start;
                align-self: center;&quot;&gt;{{cantidadEnComanda(plato)}}&lt;/ion-col&gt;
                        &lt;ion-col size&#x3D;&quot;6&quot; style&#x3D;&quot;text-align: start;
                align-self: center;&quot;&gt;
                            &lt;ion-row&gt;
                                {{plato.nombrePlato}}
                            &lt;/ion-row&gt;
                            &lt;ion-row *ngIf&#x3D;&quot;plato.observaciones&quot;&gt;
                                *{{plato.observaciones}}*
                            &lt;/ion-row&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col size&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: end;
                align-self: center;&quot;&gt;{{(plato.precio * cantidadEnComanda(plato)).toFixed(2)}} €&lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-list&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;

            &lt;ion-col size-xs&#x3D;&quot;6&quot; size-sm&#x3D;&quot;6&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: center; font-weight: bold; align-self: center;&quot;&gt;
                TOTAL
            &lt;/ion-col&gt;
            &lt;ion-col size-xs&#x3D;&quot;6&quot; size-sm&#x3D;&quot;6&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: center; font-weight: bold; align-self: center;&quot;&gt;
                {{this.cuentaTotal().toFixed(2)}}€
            &lt;/ion-col&gt;
            &lt;ion-col size-xs&#x3D;&quot;6&quot; size-sm&#x3D;&quot;6&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: center; font-weight: bold; align-self: center;&quot;&gt;
                &lt;ion-button (click)&#x3D;&quot;verTicketComanda &#x3D; !verTicketComanda&quot;&gt;
                    Ver comanda&lt;br&gt; ({{this.comandaActual?.platos?.length}})
                &lt;/ion-button&gt;
            &lt;/ion-col&gt;
            &lt;ion-col size-xs&#x3D;&quot;6&quot; size-sm&#x3D;&quot;6&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;3&quot; size-xl&#x3D;&quot;3&quot; style&#x3D;&quot;text-align: center; font-weight: bold; align-self: center;&quot;&gt;
                &lt;ion-button (click)&#x3D;&quot;addComanda()&quot; color&#x3D;&quot;success&quot;&gt;
                    Crear comanda
                &lt;/ion-button&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pedir-platos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.textoPlatoSeleccionado {
    position: absolute;
    bottom: 0px;
    width: 10vw;
    text-align: center;
    color: white;
    max-width: 150px;
    background-color: #3880FF;
    border-radius: 20px 20px 0px 0px;
    left: 10px;
    font-size: clamp(12px, 1.5vw, 20px);
    font-weight: bold;
    box-shadow: 2px 0px 4px 3px rgb(0 0 0 / 20%);
}

.ion-col-platoPrecio {
    padding: 0;
    align-self: center;
    font-size: clamp(15px, 1.5vw, 21px);
    text-align: end;
    align-self: center;
    font-weight: bold;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarModal()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>Pedir platos</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-list style="overflow-y: scroll;">        <ion-grid *ngFor="let categoria of this.variables.carta" style="margin: 1%; background-color: #E0C8B1; border-radius: 10px;">            <ion-row style="text-align: center; text-transform: uppercase;">                <ion-col style="background-color: #A3805F;border-radius: 20px;">                    <ion-text style="font-weight: bold; color: white;">{{categoria.nombreCategoria}}</ion-text>                </ion-col>            </ion-row>            <ion-row>                <ion-col>                    <ion-list style="background-color: #E0C8B1;">                        <ion-grid *ngFor="let plato of categoria.platos" style="padding: 0; background-color: white; border-radius: 15px; margin-block: 1%;">                            <ion-row (click)="clickarPlato(plato)" style="background-color: #A3805F;">                                <ion-col size="9">                                    <ion-text style="color: white;font-weight: bold;font-size: clamp(14px,1.5vw,20px);">                                        {{plato.nombrePlato}}</ion-text>                                </ion-col>                                <ion-col style="text-align: center;                                background-color: brown;                                color: white;                                font-size: clamp(15px, 1.5vw, 25px);                                font-weight: bold;                                border-radius: 30px 30px 0px 0px;" size="3" *ngIf="cantidadEnComanda(plato) > 0 ">                                    <ion-text>{{cantidadEnComanda(plato)}}</ion-text>                                </ion-col>                            </ion-row>                            <ion-row (click)="clickarPlato(plato)" style="color: black;">                                <ion-col size="8">                                    <ion-col *ngIf="plato.alergenos.length == 0" size="auto" style="align-self: center;place-content: center;padding: 0%;">                                        <img style="width: 4vw;min-width: 20px;max-width: 35px; visibility: hidden;" src="../../../../../assets/Iconos/Alergenos/sinTexto/Apio.svg">                                    </ion-col>                                    <ion-col size="auto" style="align-self: center;place-content: center;padding: 0%; margin: 1%;" *ngFor="let alergeno of plato.alergenos">                                        <ng-container *ngIf="plato.alergenos.length > 0">                                            <img style=" width: 4vw;min-width: 20px;max-width: 35px;" src="../../../../../assets/Iconos/Alergenos/sinTexto/{{alergeno}}.svg">                                        </ng-container>                                    </ion-col>                                </ion-col>                                <ion-col size="4" style="text-align: center;align-self: center;font-weight: bold;">                                    <ion-text *ngIf="plato.disponible">{{plato.precio.toFixed(2)}}€</ion-text>                                </ion-col>                            </ion-row>                            <ion-row *ngIf="platoClickado == plato.id">                                <ion-col (click)="addPlatoEspecial(plato)" class="ion-activatable ripple-parent" size="6" style="align-self: center; text-align: center;">                                    <ion-text style="color: white;                                    background-color: #3880FF;                                    border-radius: 5px;                                    cursor:pointer; padding: clamp(2px,0.5vw,8px);">                                        <ion-ripple-effect></ion-ripple-effect>                                        Observación                                    </ion-text>                                </ion-col>                                <ion-col class="ion-activatable ripple-parent" (click)="deletePlatoComanda(plato)" size="2" style="text-align: center;font-size: clamp(20px,1.5vw,30px);">                                    <ion-ripple-effect></ion-ripple-effect>                                    <ion-icon color="danger" style="cursor:pointer;" name="remove-circle"></ion-icon>                                </ion-col>                                <ion-col size="2" style="text-align: center; font-weight: bold; align-self: center;">                                    {{cantidadEnComanda(plato)}}                                </ion-col>                                <ion-col class="ion-activatable ripple-parent" (click)="addPlatoComanda(plato)" size="2" style="text-align: center;font-size: clamp(20px,1.5vw,30px);">                                    <ion-ripple-effect></ion-ripple-effect>                                    <ion-icon color="success" style="cursor:pointer;" name="add-circle"></ion-icon>                                </ion-col>                            </ion-row>                        </ion-grid>                    </ion-list>                </ion-col>            </ion-row>        </ion-grid>    </ion-list></ion-content><ion-footer>    <ion-grid *ngIf="this.comandaActual?.platos?.length > 0" style="border-top: 2pt solid black;background-color: #E0C8B1;border-bottom: 1pt solid;">        <ion-row *ngIf="verTicketComanda" style="background-color: white;">            <ion-col>                <ion-row style="    border-bottom: 1pt solid;            border-style: none none dashed none; background-color: white;color: black;">                    <ion-col>Uds</ion-col>                    <ion-col>Producto</ion-col>                    <ion-col style="text-align: end;                align-self: center;">Importe</ion-col>                </ion-row>                <ion-list style="max-height: 160px;            overflow-y: scroll; background-color: white;color: black;">                    <ion-row *ngFor="let plato of comandaPlatosSinRepetir()">                        <ion-col size="3" style="text-align: start;                align-self: center;">{{cantidadEnComanda(plato)}}</ion-col>                        <ion-col size="6" style="text-align: start;                align-self: center;">                            <ion-row>                                {{plato.nombrePlato}}                            </ion-row>                            <ion-row *ngIf="plato.observaciones">                                *{{plato.observaciones}}*                            </ion-row>                        </ion-col>                        <ion-col size="3" style="text-align: end;                align-self: center;">{{(plato.precio * cantidadEnComanda(plato)).toFixed(2)}} €</ion-col>                    </ion-row>                </ion-list>            </ion-col>        </ion-row>        <ion-row>            <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="3" size-xl="3" style="text-align: center; font-weight: bold; align-self: center;">                TOTAL            </ion-col>            <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="3" size-xl="3" style="text-align: center; font-weight: bold; align-self: center;">                {{this.cuentaTotal().toFixed(2)}}€            </ion-col>            <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="3" size-xl="3" style="text-align: center; font-weight: bold; align-self: center;">                <ion-button (click)="verTicketComanda = !verTicketComanda">                    Ver comanda<br> ({{this.comandaActual?.platos?.length}})                </ion-button>            </ion-col>            <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="3" size-xl="3" style="text-align: center; font-weight: bold; align-self: center;">                <ion-button (click)="addComanda()" color="success">                    Crear comanda                </ion-button>            </ion-col>        </ion-row>    </ion-grid></ion-footer></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PedirPlatosPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PedirPlatosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
