<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PopoverCambiarImagenPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-popover-cambiar-imagen</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./popover-cambiar-imagen.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./popover-cambiar-imagen.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fireStorage" >fireStorage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listaImagenes" >listaImagenes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#popoverCtrl" >popoverCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarPopover" >cerrarPopover</a>
                            </li>
                            <li>
                                <a href="#imagenSeleccionada" >imagenSeleccionada</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#subirImagenSelect" >subirImagenSelect</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(popoverCtrl: PopoverController, fireStorage: <a href="../injectables/FirebaseStorageService.html" target="_self">FirebaseStorageService</a>, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, navParams: NavParams, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>popoverCtrl</td>
                                                  
                                                        <td>
                                                                    <code>PopoverController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fireStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseStorageService.html" target="_self" >FirebaseStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarPopover"></a>
                    <span class="name">
                        <span ><b>cerrarPopover</b></span>
                        <a href="#cerrarPopover"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarPopover()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagenSeleccionada"></a>
                    <span class="name">
                        <span ><b>imagenSeleccionada</b></span>
                        <a href="#imagenSeleccionada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>imagenSeleccionada(imagen: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imagen</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subirImagenSelect"></a>
                    <span class="name">
                        <span ><b>subirImagenSelect</b></span>
                        <a href="#subirImagenSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subirImagenSelect()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fireStorage"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fireStorage</b></span>
                        <a href="#fireStorage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseStorageService.html" target="_self" >FirebaseStorageService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaImagenes"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>listaImagenes</b></span>
                        <a href="#listaImagenes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="popoverCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>popoverCtrl</b></span>
                        <a href="#popoverCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PopoverController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/carta/addPlato/popoverCambiarImagen/popover-cambiar-imagen/popover-cambiar-imagen.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Plato } from &#x27;./../../../../../Modelos/Plato&#x27;;
import { CategoriaPlatos } from &#x27;./../../../../../Modelos/CategoriaPlatos&#x27;;
import { VariablesService } from &#x27;./../../../../../Servicios/variables.service&#x27;;
import { FirebaseStorageService } from &#x27;./../../../../../Servicios/Firebase/firebase-storage.service&#x27;;
import { PopoverController, NavParams } from &#x27;@ionic/angular&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;

@Component({
  selector: &#x27;app-popover-cambiar-imagen&#x27;,
  templateUrl: &#x27;./popover-cambiar-imagen.page.html&#x27;,
  styleUrls: [&#x27;./popover-cambiar-imagen.page.scss&#x27;],
})
export class PopoverCambiarImagenPage implements OnInit {


  public listaImagenes: string[];

  constructor(
    public popoverCtrl: PopoverController,
    public fireStorage: FirebaseStorageService,
    public variables: VariablesService,
    public navParams: NavParams,
    public controlInformacion: ControlInformacionService
  ) {
    this.listaImagenes &#x3D; [

      &quot;../../../../../../assets/Iconos/ImagenPlato/burger.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/cocktail-drink-glass.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/dinner.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/fish.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/glass-bottle.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/hot-dog.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/hot-tea.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/ice-cream.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/meat-food.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/noodle.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/rice-bowl.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/sandwich.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/shrimp.svg&quot;,
      &quot;../../../../../../assets/Iconos/ImagenPlato/soda-glass-bottle.svg&quot;,
      // &quot;../../../../../../assets/Iconos/ImagenPlato/burger.svg&quot;,
      // &quot;../../../../../../assets/Iconos/ImagenPlato/burger.svg&quot;,
      // &quot;../../../../../../assets/Iconos/ImagenPlato/burger.svg&quot;,

    ]
  }

  ngOnInit() {
  }

  subirImagenSelect() {
    let input &#x3D; document.createElement(&#x27;input&#x27;);
    input.setAttribute(&#x27;type&#x27;, &#x27;file&#x27;);
    input.setAttribute(&#x27;accept&#x27;, &#x27;image/*&#x27;);

    input.addEventListener(&#x27;change&#x27;, (event: any) &#x3D;&gt; {
      let fileList: File[] &#x3D; event.target.files;
      console.log(&quot;File List Object Value&quot;, fileList);

      let categoriaPlato: CategoriaPlatos &#x3D; this.navParams.data.categoriaPlato;


      const reader &#x3D; new FileReader();
      reader.onloadend &#x3D; () &#x3D;&gt; {
        // log to console
        // logs data:&lt;type&gt;;base64,wL2dvYWwgbW9yZ...
        console.log(reader.result);
        let nuevaImagen &#x3D; {url: reader.result, file: fileList[0]};
        this.popoverCtrl.dismiss(nuevaImagen);
      };
      reader.readAsDataURL(fileList[0]);

      /*  this.fireStorage.subirImagenPlato(this.variables.empresaActual, fileList[0], categoriaPlato)
         .then((res) &#x3D;&gt; {
           console.log(res);
           res.ref.getDownloadURL()
             .then((res) &#x3D;&gt; {
               this.popoverCtrl.dismiss(res);
             })
             .catch((err) &#x3D;&gt; {
               this.controlInformacion.mostrarToast(&quot;Error al subir archivo&quot;, &quot;danger&quot;)
             })
         })
         .catch((err) &#x3D;&gt; {
           console.log(err);

         }); */
    });

    input.click();
  }

  cerrarPopover() {
    this.popoverCtrl.dismiss();
  }

  imagenSeleccionada(imagen: string) {
    let nuevaImagen &#x3D; {url: imagen, file: null};
    this.popoverCtrl.dismiss(nuevaImagen);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;

            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarPopover()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Cambiar imagen&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;



    &lt;ion-list&gt;
        &lt;ion-grid&gt;
            &lt;ion-row style&#x3D;&quot;text-align: center;&quot;&gt;
                &lt;ion-col&gt;
                    &lt;ion-button (click)&#x3D;&quot;subirImagenSelect()&quot;&gt;Subir imagen&lt;/ion-button&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                &lt;ion-row style&#x3D;&quot;width: 100%;
                border-bottom: 2pt solid;
                place-content: center;&quot;&gt;
                    &lt;ion-text style&#x3D;&quot;    font-size: clamp(20px,1.5vw,45px);&quot;&gt;Imagenes prediseñadas&lt;/ion-text&gt;
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                    &lt;ion-col class&#x3D;&quot;ion-activatable ripple-parent&quot; size&#x3D;&quot;auto&quot; *ngFor&#x3D;&quot;let imagen of this.listaImagenes&quot; (click)&#x3D;&quot;imagenSeleccionada(imagen)&quot;&gt;
                        &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;
                        &lt;img width&#x3D;&quot;80px&quot; height&#x3D;&quot;80px&quot; [src]&#x3D;&quot;imagen&quot;&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;

            &lt;/ion-row&gt;
        &lt;/ion-grid&gt;
    &lt;/ion-list&gt;

&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./popover-cambiar-imagen.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarPopover()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>Cambiar imagen</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-list>        <ion-grid>            <ion-row style="text-align: center;">                <ion-col>                    <ion-button (click)="subirImagenSelect()">Subir imagen</ion-button>                </ion-col>            </ion-row>            <ion-row style="place-content: center;">                <ion-row style="width: 100%;                border-bottom: 2pt solid;                place-content: center;">                    <ion-text style="    font-size: clamp(20px,1.5vw,45px);">Imagenes prediseñadas</ion-text>                </ion-row>                <ion-row style="place-content: center;">                    <ion-col class="ion-activatable ripple-parent" size="auto" *ngFor="let imagen of this.listaImagenes" (click)="imagenSeleccionada(imagen)">                        <ion-ripple-effect></ion-ripple-effect>                        <img width="80px" height="80px" [src]="imagen">                    </ion-col>                </ion-row>            </ion-row>        </ion-grid>    </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PopoverCambiarImagenPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PopoverCambiarImagenPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
