<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PopoverAlergenosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-popover-alergenos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./popover-alergenos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./popover-alergenos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alergenosActuales" >alergenosActuales</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listaAlergenos" >listaAlergenos</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#popoverCtrl" >popoverCtrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarPopover" >cerrarPopover</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#seleccionarAlergeno" >seleccionarAlergeno</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navParams: NavParams, popoverCtrl: PopoverController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>popoverCtrl</td>
                                                  
                                                        <td>
                                                                    <code>PopoverController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarPopover"></a>
                    <span class="name">
                        <span ><b>cerrarPopover</b></span>
                        <a href="#cerrarPopover"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarPopover()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="seleccionarAlergeno"></a>
                    <span class="name">
                        <span ><b>seleccionarAlergeno</b></span>
                        <a href="#seleccionarAlergeno"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>seleccionarAlergeno(alergeno)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>alergeno</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alergenosActuales"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>alergenosActuales</b></span>
                        <a href="#alergenosActuales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaAlergenos"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>listaAlergenos</b></span>
                        <a href="#listaAlergenos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    { nombre: &quot;Altramuces&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Altramuces.svg&quot;, seleccionado: false },
    { nombre: &quot;Apio&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Apio.svg&quot;, seleccionado: false },
    { nombre: &quot;Azufre&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Azufre.svg&quot;, seleccionado: false },
    { nombre: &quot;Cacahuete&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Cacahuete.svg&quot;, seleccionado: false },
    { nombre: &quot;Crustaceo&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Crustaceo.svg&quot;, seleccionado: false },
    { nombre: &quot;Frutoscascara&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Frutoscascara.svg&quot;, seleccionado: false },
    { nombre: &quot;Gluten&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Gluten.svg&quot;, seleccionado: false },
    { nombre: &quot;Huevo&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Huevo.svg&quot;, seleccionado: false },
    { nombre: &quot;Lacteos&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Lacteos.svg&quot;, seleccionado: false },
    { nombre: &quot;Moluscos&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Moluscos.svg&quot;, seleccionado: false },
    { nombre: &quot;Mostaza&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Mostaza.svg&quot;, seleccionado: false },
    { nombre: &quot;Sesamo&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Sesamo.svg&quot;, seleccionado: false },


  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="popoverCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>popoverCtrl</b></span>
                        <a href="#popoverCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PopoverController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/carta/addPlato/popover-alergenos/popover-alergenos.page.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavParams, PopoverController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-popover-alergenos&#x27;,
  templateUrl: &#x27;./popover-alergenos.page.html&#x27;,
  styleUrls: [&#x27;./popover-alergenos.page.scss&#x27;],
})
export class PopoverAlergenosPage implements OnInit {

  public alergenosActuales: string[];

  public listaAlergenos &#x3D; [
    { nombre: &quot;Altramuces&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Altramuces.svg&quot;, seleccionado: false },
    { nombre: &quot;Apio&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Apio.svg&quot;, seleccionado: false },
    { nombre: &quot;Azufre&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Azufre.svg&quot;, seleccionado: false },
    { nombre: &quot;Cacahuete&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Cacahuete.svg&quot;, seleccionado: false },
    { nombre: &quot;Crustaceo&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Crustaceo.svg&quot;, seleccionado: false },
    { nombre: &quot;Frutoscascara&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Frutoscascara.svg&quot;, seleccionado: false },
    { nombre: &quot;Gluten&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Gluten.svg&quot;, seleccionado: false },
    { nombre: &quot;Huevo&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Huevo.svg&quot;, seleccionado: false },
    { nombre: &quot;Lacteos&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Lacteos.svg&quot;, seleccionado: false },
    { nombre: &quot;Moluscos&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Moluscos.svg&quot;, seleccionado: false },
    { nombre: &quot;Mostaza&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Mostaza.svg&quot;, seleccionado: false },
    { nombre: &quot;Sesamo&quot;, url: &quot;../../../../../assets/Iconos/Alergenos/Sesamo.svg&quot;, seleccionado: false },


  ];

  constructor(
    public navParams: NavParams,
    public popoverCtrl: PopoverController
  ) {
    this.alergenosActuales &#x3D; this.navParams.data.alergenos;

    this.alergenosActuales.forEach((alergeno) &#x3D;&gt; {
      this.listaAlergenos.filter(alergenoFiltrado &#x3D;&gt; alergenoFiltrado.nombre &#x3D;&#x3D; alergeno)[0].seleccionado &#x3D; true;
    })
  }

  ngOnInit() {
    console.log(
      this.alergenosActuales
    );

  }

  seleccionarAlergeno(alergeno) {
    alergeno.seleccionado &#x3D; !alergeno.seleccionado;
  }

  cerrarPopover() {
    let alergenosActivos &#x3D; this.listaAlergenos.filter(alergenoFiltrado &#x3D;&gt; alergenoFiltrado.seleccionado &#x3D;&#x3D; true);

    this.popoverCtrl.dismiss(alergenosActivos);

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;

        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarPopover()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Lista de Alérgenos&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;

    &lt;ion-fab vertical&#x3D;&quot;bottom&quot; horizontal&#x3D;&quot;end&quot; slot&#x3D;&quot;fixed&quot;&gt;
        &lt;ion-fab-button&gt;
            &lt;ion-icon name&#x3D;&quot;add&quot;&gt;&lt;/ion-icon&gt;
        &lt;/ion-fab-button&gt;
    &lt;/ion-fab&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;


    &lt;ion-list&gt;
        &lt;ion-grid&gt;
            &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                &lt;ion-col style&#x3D;&quot;align-self: center;&quot; size&#x3D;&quot;auto&quot; *ngFor&#x3D;&quot;let alergeno of this.listaAlergenos&quot; (click)&#x3D;&quot;seleccionarAlergeno(alergeno)&quot;&gt;
                    &lt;img width&#x3D;&quot;100px&quot; [src]&#x3D;&quot;alergeno?.url&quot;&gt;
                    &lt;ion-icon style&#x3D;&quot;    position: absolute;
          top: 5%;
          left: 75%;
          font-size: 30px;
      &quot; color&#x3D;&quot;success&quot; *ngIf&#x3D;&quot;alergeno.seleccionado&quot; name&#x3D;&quot;checkmark-circle&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
            &lt;ion-row&gt;
                &lt;ion-col style&#x3D;&quot;text-align: center;&quot;&gt;
                    &lt;ion-button (click)&#x3D;&quot;cerrarPopover()&quot;&gt;Aceptar&lt;/ion-button&gt;
                &lt;/ion-col&gt;
            &lt;/ion-row&gt;
        &lt;/ion-grid&gt;
    &lt;/ion-list&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./popover-alergenos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarPopover()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>Lista de Alérgenos</ion-title>    </ion-toolbar>    <ion-fab vertical="bottom" horizontal="end" slot="fixed">        <ion-fab-button>            <ion-icon name="add"></ion-icon>        </ion-fab-button>    </ion-fab></ion-header><ion-content>    <ion-list>        <ion-grid>            <ion-row style="place-content: center;">                <ion-col style="align-self: center;" size="auto" *ngFor="let alergeno of this.listaAlergenos" (click)="seleccionarAlergeno(alergeno)">                    <img width="100px" [src]="alergeno?.url">                    <ion-icon style="    position: absolute;          top: 5%;          left: 75%;          font-size: 30px;      " color="success" *ngIf="alergeno.seleccionado" name="checkmark-circle"></ion-icon>                </ion-col>            </ion-row>            <ion-row>                <ion-col style="text-align: center;">                    <ion-button (click)="cerrarPopover()">Aceptar</ion-button>                </ion-col>            </ion-row>        </ion-grid>    </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PopoverAlergenosPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PopoverAlergenosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
