<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RealizarCobroPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-realizar-cobro</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./realizar-cobro.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./realizar-cobro.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cantidadEntregada" >cantidadEntregada</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacion" >controlInformacion</a>
                            </li>
                            <li>
                                <a href="#estancia" >estancia</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firestoreService" >firestoreService</a>
                            </li>
                            <li>
                                <a href="#Math" >Math</a>
                            </li>
                            <li>
                                <a href="#mesa" >mesa</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                <a href="#ticket" >ticket</a>
                            </li>
                            <li>
                                <a href="#tipoPago" >tipoPago</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#finalizarCobro" >finalizarCobro</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navParams: NavParams, modalCtrl: ModalController, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>, controlInformacion: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, firestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="finalizarCobro"></a>
                    <span class="name">
                        <span ><b>finalizarCobro</b></span>
                        <a href="#finalizarCobro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>finalizarCobro()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadEntregada"></a>
                    <span class="name">
                        <span ><b>cantidadEntregada</b></span>
                        <a href="#cantidadEntregada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacion</b></span>
                        <a href="#controlInformacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estancia"></a>
                    <span class="name">
                        <span ><b>estancia</b></span>
                        <a href="#estancia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firestoreService</b></span>
                        <a href="#firestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Math"></a>
                    <span class="name">
                        <span ><b>Math</b></span>
                        <a href="#Math"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>Math</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mesa"></a>
                    <span class="name">
                        <span ><b>mesa</b></span>
                        <a href="#mesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Mesa.html" target="_self" >Mesa</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ticket"></a>
                    <span class="name">
                        <span ><b>ticket</b></span>
                        <a href="#ticket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Ticket.html" target="_self" >Ticket</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipoPago"></a>
                    <span class="name">
                        <span ><b>tipoPago</b></span>
                        <a href="#tipoPago"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>&quot;Efectivo&quot; | &quot;Tarjeta&quot;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/realizar-cobro/realizar-cobro.page.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Estancias } from &#x27;src/app/Modelos/Estancias&#x27;;
import { ControlInformacionService } from &#x27;src/app/Servicios/control-informacion.service&#x27;;
import { VariablesService } from &#x27;src/app/Servicios/variables.service&#x27;;
import { FirebaseFirestoreService } from &#x27;src/app/Servicios/Firebase/firebase-firestore.service&#x27;;
import { Ticket } from &#x27;src/app/Modelos/Ticket&#x27;;
import { NavParams, ModalController } from &#x27;@ionic/angular&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Mesa } from &#x27;src/app/Modelos/Mesa&#x27;;

@Component({
  selector: &#x27;app-realizar-cobro&#x27;,
  templateUrl: &#x27;./realizar-cobro.page.html&#x27;,
  styleUrls: [&#x27;./realizar-cobro.page.scss&#x27;],
})
export class RealizarCobroPage implements OnInit {

  tipoPago: &quot;Efectivo&quot; | &quot;Tarjeta&quot;;
  ticket: Ticket;
  mesa: Mesa;
  cantidadEntregada: number &#x3D; 0;
  Math &#x3D; Math;
  estancia: Estancias;
  constructor(
    public navParams: NavParams,
    public modalCtrl: ModalController,
    public variables: VariablesService,
    public controlInformacion: ControlInformacionService,
    public firestoreService: FirebaseFirestoreService
  ) {
    this.tipoPago &#x3D; this.navParams.data.tipoPago;
    this.ticket &#x3D; this.navParams.data.ticket;
    this.mesa &#x3D; this.navParams.data.mesa;
    this.estancia &#x3D;this.navParams.data.estancia;
  }

  cerrarModal() {
    this.modalCtrl.dismiss();
  }

  finalizarCobro() {
    this.ticket.estado &#x3D; 2;

    this.mesa.ocupada &#x3D; false;
    let indexMesa &#x3D; this.estancia.mesas.findIndex(mesafiltrada &#x3D;&gt; mesafiltrada.id &#x3D;&#x3D; this.mesa.id);
    this.estancia.mesas[indexMesa] &#x3D; this.mesa;

    this.firestoreService.addMesaEstancia(this.variables.empresaActual, this.estancia)
      .then(() &#x3D;&gt; {

        this.firestoreService.addTicket(this.variables.empresaActual, this.ticket)
          .then(() &#x3D;&gt; {
            this.modalCtrl.dismiss(true);
          })
          .catch(() &#x3D;&gt; {
            this.controlInformacion.mostrarToast(&quot;Error al actualizar ticket&quot;, &quot;danger&quot;);
          })
        this.controlInformacion.mostrarToast(&quot;Cobro realizado&quot;, &quot;success&quot;);
      })
      .catch((err) &#x3D;&gt; {
        this.controlInformacion.mostrarToast(&quot;Error al actualizar mesa&quot;, &quot;danger&quot;);
        return false;
      })
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Página de pago&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-grid *ngIf&#x3D;&quot;tipoPago &#x3D;&#x3D;&#x27;Efectivo&#x27;&quot; style&#x3D;&quot;margin-inline: 15%; margin-top: 15%&quot;&gt;
        &lt;ion-row&gt;
            &lt;ion-col&gt;
                &lt;ion-row&gt;
                    &lt;ion-col style&#x3D;&quot;text-align: center; font-weight: bold;font-size: clamp(15px,1.5vw,20px);&quot;&gt;
                        &lt;ion-text&gt;Total a pagar&lt;/ion-text&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
                &lt;ion-row&gt;
                    &lt;ion-col style&#x3D;&quot;text-align: center; font-weight: bold; font-size: clamp(20px,1.5vw,25px);&quot;&gt;
                        &lt;ion-text&gt;{{this.ticket.precioTotal.toFixed(2)}} €&lt;/ion-text&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;

        &lt;ion-row&gt;
            &lt;!--CALCULADORA  --&gt;
            &lt;ion-col style&#x3D;&quot;
          background-color: #e0c8b1;
          margin-bottom: 1%;
          border-radius: 10px;
        &quot;&gt;
                &lt;ion-row&gt;
                    &lt;ion-col style&#x3D;&quot;
              background-color: #a3805f;
              border-radius: 20px;
              text-align: center;
              font-weight: bold;
              color: white;
            &quot;&gt;
                        &lt;ion-text&gt;CALCULADORA&lt;/ion-text&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;

                &lt;ion-row&gt;
                    &lt;ion-col style&#x3D;&quot;
              background-color: white;
              border-radius: 10px;
              margin-block: 10px;
            &quot;&gt;
                        &lt;ion-label style&#x3D;&quot;font-weight: bold&quot;&gt;Cantidad entregada&lt;/ion-label&gt;
                        &lt;ion-input type&#x3D;&quot;number&quot; [(ngModel)]&#x3D;&quot;cantidadEntregada&quot;&gt;€&lt;/ion-input&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
                &lt;ion-row&gt;
                    &lt;ion-col *ngIf&#x3D;&quot;cantidadEntregada - this.ticket.precioTotal &gt; 0&quot; style&#x3D;&quot;
              margin-block: 10px;
              background-color: white;
              border-radius: 10px;
            &quot;&gt;
                        &lt;ion-label style&#x3D;&quot;font-weight: bold&quot;&gt;Cantidad a devolver&lt;/ion-label&gt;
                        &lt;ion-input value&#x3D;&quot;{{Math.abs(cantidadEntregada- this.ticket.precioTotal).toFixed(2)}}&quot; readonly&gt;€&lt;/ion-input&gt;
                    &lt;/ion-col&gt;
                    &lt;ion-col *ngIf&#x3D;&quot;cantidadEntregada - this.ticket.precioTotal &lt; 0&quot; style&#x3D;&quot;
              margin-block: 10px;
              background-color: white;
              border-radius: 10px;
            &quot;&gt;
                        &lt;ion-label style&#x3D;&quot;font-weight: bold&quot;&gt;Faltan&lt;/ion-label&gt;
                        &lt;ion-input value&#x3D;&quot;{{Math.abs(cantidadEntregada- this.ticket.precioTotal).toFixed(2)}}&quot; readonly&gt;€&lt;/ion-input&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
            &lt;ion-col style&#x3D;&quot;text-align: center&quot;&gt;
                &lt;ion-button (click)&#x3D;&quot;finalizarCobro()&quot;&gt;Finalizar pago&lt;/ion-button&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./realizar-cobro.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarModal()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>Página de pago</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid *ngIf="tipoPago ==\'Efectivo\'" style="margin-inline: 15%; margin-top: 15%">        <ion-row>            <ion-col>                <ion-row>                    <ion-col style="text-align: center; font-weight: bold;font-size: clamp(15px,1.5vw,20px);">                        <ion-text>Total a pagar</ion-text>                    </ion-col>                </ion-row>                <ion-row>                    <ion-col style="text-align: center; font-weight: bold; font-size: clamp(20px,1.5vw,25px);">                        <ion-text>{{this.ticket.precioTotal.toFixed(2)}} €</ion-text>                    </ion-col>                </ion-row>            </ion-col>        </ion-row>        <ion-row>            <!--CALCULADORA  -->            <ion-col style="          background-color: #e0c8b1;          margin-bottom: 1%;          border-radius: 10px;        ">                <ion-row>                    <ion-col style="              background-color: #a3805f;              border-radius: 20px;              text-align: center;              font-weight: bold;              color: white;            ">                        <ion-text>CALCULADORA</ion-text>                    </ion-col>                </ion-row>                <ion-row>                    <ion-col style="              background-color: white;              border-radius: 10px;              margin-block: 10px;            ">                        <ion-label style="font-weight: bold">Cantidad entregada</ion-label>                        <ion-input type="number" [(ngModel)]="cantidadEntregada">€</ion-input>                    </ion-col>                </ion-row>                <ion-row>                    <ion-col *ngIf="cantidadEntregada - this.ticket.precioTotal > 0" style="              margin-block: 10px;              background-color: white;              border-radius: 10px;            ">                        <ion-label style="font-weight: bold">Cantidad a devolver</ion-label>                        <ion-input value="{{Math.abs(cantidadEntregada- this.ticket.precioTotal).toFixed(2)}}" readonly>€</ion-input>                    </ion-col>                    <ion-col *ngIf="cantidadEntregada - this.ticket.precioTotal < 0" style="              margin-block: 10px;              background-color: white;              border-radius: 10px;            ">                        <ion-label style="font-weight: bold">Faltan</ion-label>                        <ion-input value="{{Math.abs(cantidadEntregada- this.ticket.precioTotal).toFixed(2)}}" readonly>€</ion-input>                    </ion-col>                </ion-row>            </ion-col>        </ion-row>        <ion-row>            <ion-col style="text-align: center">                <ion-button (click)="finalizarCobro()">Finalizar pago</ion-button>            </ion-col>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RealizarCobroPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RealizarCobroPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
