<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RegistrarEmpresaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-registrar-empresa</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./registrar-empresa.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./registrar-empresa.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#controlInformacionService" >controlInformacionService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseAuthService" >firebaseAuthService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseFirestoreService" >firebaseFirestoreService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder" >formBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formularioAdministrador" >formularioAdministrador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formularioNuevaEmpresa" >formularioNuevaEmpresa</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#primerFormCorrecto" >primerFormCorrecto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router" >router</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#validaciones_mensajes_formulario" >validaciones_mensajes_formulario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelar" >cancelar</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#comprobarEmpresaDisponible" >comprobarEmpresaDisponible</a>
                            </li>
                            <li>
                                <a href="#crearFormulario" >crearFormulario</a>
                            </li>
                            <li>
                                <a href="#crearFormularioAdministrador" >crearFormularioAdministrador</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#registrarAdminEmpresa" >registrarAdminEmpresa</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, firebaseFirestoreService: <a href="../injectables/FirebaseFirestoreService.html" target="_self">FirebaseFirestoreService</a>, firebaseAuthService: <a href="../injectables/FirebaseAuthService.html" target="_self">FirebaseAuthService</a>, controlInformacionService: <a href="../injectables/ControlInformacionService.html" target="_self">ControlInformacionService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firebaseFirestoreService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firebaseAuthService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>controlInformacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelar"></a>
                    <span class="name">
                        <span ><b>cancelar</b></span>
                        <a href="#cancelar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comprobarEmpresaDisponible"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>comprobarEmpresaDisponible</b></span>
                        <a href="#comprobarEmpresaDisponible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>comprobarEmpresaDisponible()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearFormulario"></a>
                    <span class="name">
                        <span ><b>crearFormulario</b></span>
                        <a href="#crearFormulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearFormulario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearFormularioAdministrador"></a>
                    <span class="name">
                        <span ><b>crearFormularioAdministrador</b></span>
                        <a href="#crearFormularioAdministrador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearFormularioAdministrador()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registrarAdminEmpresa"></a>
                    <span class="name">
                        <span ><b>registrarAdminEmpresa</b></span>
                        <a href="#registrarAdminEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registrarAdminEmpresa()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="controlInformacionService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>controlInformacionService</b></span>
                        <a href="#controlInformacionService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ControlInformacionService.html" target="_self" >ControlInformacionService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseAuthService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firebaseAuthService</b></span>
                        <a href="#firebaseAuthService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseAuthService.html" target="_self" >FirebaseAuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseFirestoreService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firebaseFirestoreService</b></span>
                        <a href="#firebaseFirestoreService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/FirebaseFirestoreService.html" target="_self" >FirebaseFirestoreService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formBuilder"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formBuilder</b></span>
                        <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formularioAdministrador"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formularioAdministrador</b></span>
                        <a href="#formularioAdministrador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formularioNuevaEmpresa"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formularioNuevaEmpresa</b></span>
                        <a href="#formularioNuevaEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="primerFormCorrecto"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>primerFormCorrecto</b></span>
                        <a href="#primerFormCorrecto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaciones_mensajes_formulario"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>validaciones_mensajes_formulario</b></span>
                        <a href="#validaciones_mensajes_formulario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &#x27;nombreEmpresa&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre de empresa no puede estar vacío&#x27; },
    ],
    &#x27;nifEmpresa&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El NIF no puede estar vacío&#x27; }
    ],
    &#x27;email&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El email no puede estar vacío&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;El email no tiene el formato correcto&#x27; },
    ],
    &#x27;nombre&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre no puede estar vacío&#x27; }
    ],
    &#x27;apellidos&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;Los apellidos no pueden estar vacios&#x27; }
    ],
    &#x27;password&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña no puede estar vacía&#x27; }
    ],

  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/login/registrar-empresa/registrar-empresa.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Router } from &#x27;@angular/router&#x27;;
import { Usuario } from &#x27;./../../../Modelos/Usuario&#x27;;
import { FirebaseAuthService } from &#x27;./../../../Servicios/Firebase/firebase-auth.service&#x27;;
import { Empresa } from &#x27;src/app/Modelos/Empresa&#x27;;
import { ControlInformacionService } from &#x27;./../../../Servicios/control-informacion.service&#x27;;
import { FirebaseFirestoreService } from &#x27;./../../../Servicios/Firebase/firebase-firestore.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-registrar-empresa&#x27;,
  templateUrl: &#x27;./registrar-empresa.page.html&#x27;,
  styleUrls: [&#x27;./registrar-empresa.page.scss&#x27;],
})
export class RegistrarEmpresaPage implements OnInit {
  public formularioNuevaEmpresa: FormGroup;
  public formularioAdministrador: FormGroup

  public validaciones_mensajes_formulario &#x3D; {
    &#x27;nombreEmpresa&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre de empresa no puede estar vacío&#x27; },
    ],
    &#x27;nifEmpresa&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El NIF no puede estar vacío&#x27; }
    ],
    &#x27;email&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El email no puede estar vacío&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;El email no tiene el formato correcto&#x27; },
    ],
    &#x27;nombre&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;El nombre no puede estar vacío&#x27; }
    ],
    &#x27;apellidos&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;Los apellidos no pueden estar vacios&#x27; }
    ],
    &#x27;password&#x27;: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña no puede estar vacía&#x27; }
    ],

  }


  public primerFormCorrecto: boolean &#x3D; false;
  constructor(
    public formBuilder: FormBuilder,
    public firebaseFirestoreService: FirebaseFirestoreService,
    public firebaseAuthService: FirebaseAuthService,
    public controlInformacionService: ControlInformacionService,
    public router: Router
  ) { }

  ngOnInit() {
    this.formularioNuevaEmpresa &#x3D; this.crearFormulario();
  }

  crearFormulario() {
    return this.formBuilder.group({
      nombreEmpresa: [&quot;&quot;, Validators.required],
      nifEmpresa: [&quot;&quot;, Validators.required]
    })
  }

  crearFormularioAdministrador() {
    return this.formBuilder.group({
      email: [&quot;&quot;, [Validators.required, Validators.email]],
      nombre: [&quot;&quot;, Validators.required],
      apellidos: [&quot;&quot;, Validators.required],
      password: [&quot;&quot;, Validators.required]
    })
  }

  cancelar() {
    this.router.navigateByUrl(&#x27;&#x27;);
  }

  async comprobarEmpresaDisponible() {

    let listaEmpresasFirebase &#x3D; await this.firebaseFirestoreService.getListaEmpresas();

    console.log(&quot;Lista de empresas&quot;, listaEmpresasFirebase);

    if (listaEmpresasFirebase.filter(empresaFiltrada &#x3D;&gt; empresaFiltrada.NIFEmpresa &#x3D;&#x3D; this.formularioNuevaEmpresa.value.nifEmpresa).length &gt; 0) {
      this.controlInformacionService.mostrarToast(&quot;Esta empresa ya está registrada&quot;, &quot;danger&quot;);
    } else {
      this.formularioAdministrador &#x3D; this.crearFormularioAdministrador();
      this.primerFormCorrecto &#x3D; true;
    }

  }

  registrarAdminEmpresa() {
    let empresa: Empresa &#x3D; {
      NIFEmpresa: this.formularioNuevaEmpresa.value.nifEmpresa,
      NombreEmpresa: this.formularioNuevaEmpresa.value.nombreEmpresa
    }
    this.firebaseFirestoreService.addEmpresa(empresa)
      .then((res) &#x3D;&gt; {
        console.log(&quot;Empresa creada&quot;);
        let usuario: Usuario &#x3D; {
          email: this.formularioAdministrador.value.email,
          departamento: {id:0,nombreDepartamento:&quot;Administrador&quot;},
          nombre: this.formularioAdministrador.value.nombre,
          password: this.formularioAdministrador.value.password
        }
        this.firebaseAuthService.addUsuario(usuario)
          .then((res) &#x3D;&gt; {

            this.firebaseFirestoreService.addUsuarioEmpresa(empresa, usuario)
              .then((res) &#x3D;&gt; {
                this.controlInformacionService.mostrarToast(&quot;Usuario añadido&quot;, &quot;success&quot;)
                this.router.navigateByUrl(&#x27;&#x27;);
              })
              .catch((err) &#x3D;&gt; {
                this.controlInformacionService.mostrarToast(&quot;Error al añadir usuario&quot;, &quot;danger&quot;)

              })

          })
          .catch((err) &#x3D;&gt; {
            this.controlInformacionService.mostrarToast(&quot;Error al añadir usuario&quot;, &quot;danger&quot;)

          })
      })
      .catch((err) &#x3D;&gt; {
        this.controlInformacionService.mostrarToast(&quot;Error al crear empresa&quot;);
      })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
    &lt;ion-grid style&#x3D;&quot;height: 100%;
    display: flex;
    align-items: center;&quot;&gt;
        &lt;ion-row style&#x3D;&quot;width: 100%;&quot;&gt;
            &lt;ion-card style&#x3D;&quot;background-color: #5296A5; width: 100%;&quot;&gt;

                &lt;ion-grid&gt;
                    &lt;ion-row style&#x3D;&quot;place-content: center; font-weight: bold; color: white; margin-block: 5%;&quot;&gt;
                        &lt;ion-text style&#x3D;&quot; font-size: clamp(25px,2vw, 50px);&quot; *ngIf&#x3D;&quot;!this.primerFormCorrecto&quot;&gt;Registrar nueva empresa
                        &lt;/ion-text&gt;
                        &lt;ion-text style&#x3D;&quot; font-size: clamp(25px,2vw, 50px);&quot; *ngIf&#x3D;&quot;this.primerFormCorrecto&quot;&gt;Introduce tus datos de usuario
                        &lt;/ion-text&gt;
                    &lt;/ion-row&gt;
                    &lt;ion-row&gt;
                        &lt;form [formGroup]&#x3D;&quot;formularioNuevaEmpresa&quot; style&#x3D;&quot;width: 100%;margin-inline: 10%; margin-bottom: 10%;&quot; *ngIf&#x3D;&quot;!this.primerFormCorrecto&quot;&gt;
                            &lt;ion-row&gt;
                                &lt;ion-item&gt;
                                    &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;
                                        Nombre de la empresa
                                    &lt;/ion-label&gt;
                                    &lt;ion-input formControlName&#x3D;&quot;nombreEmpresa&quot;&gt;&lt;/ion-input&gt;
                                &lt;/ion-item&gt;
                                &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.nombreEmpresa&quot;&gt;
                                        &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevaEmpresa.get(&#x27;nombreEmpresa&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevaEmpresa.get(&#x27;nombreEmpresa&#x27;).dirty || formularioNuevaEmpresa.get(&#x27;nombreEmpresa&#x27;).touched)&quot;&gt;
                                            &lt;p&gt;
                                                &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                {{validacion.message}}
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/ng-container&gt;
                                &lt;/div&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row&gt;
                                &lt;ion-item&gt;
                                    &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;
                                        NIF de la empresa
                                    &lt;/ion-label&gt;
                                    &lt;ion-input formControlName&#x3D;&quot;nifEmpresa&quot;&gt;&lt;/ion-input&gt;
                                &lt;/ion-item&gt;
                                &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.nifEmpresa&quot;&gt;
                                        &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioNuevaEmpresa.get(&#x27;nifEmpresa&#x27;).hasError(validacion.type) &amp;&amp; (formularioNuevaEmpresa.get(&#x27;nifEmpresa&#x27;).dirty || formularioNuevaEmpresa.get(&#x27;nifEmpresa&#x27;).touched)&quot;&gt;
                                            &lt;p&gt;
                                                &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                {{validacion.message}}
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/ng-container&gt;
                                &lt;/div&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row style&#x3D;&quot;place-content: center; margin-top: 5%;&quot;&gt;
                                &lt;ion-col&gt;
                                    &lt;ion-button (click)&#x3D;&quot;cancelar()&quot;&gt;
                                        Cancelar&lt;/ion-button&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col&gt;
                                    &lt;ion-button [disabled]&#x3D;&quot;this.formularioNuevaEmpresa.invalid&quot; (click)&#x3D;&quot;comprobarEmpresaDisponible()&quot;&gt;
                                        Registrar&lt;/ion-button&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                        &lt;/form&gt;

                        &lt;form [formGroup]&#x3D;&quot;formularioAdministrador&quot; style&#x3D;&quot;width: 100%;margin-inline: 10%; margin-bottom: 10%;&quot; *ngIf&#x3D;&quot;this.primerFormCorrecto&quot;&gt;
                            &lt;ion-row&gt;
                                &lt;ion-item&gt;
                                    &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;
                                        Email de administrador
                                    &lt;/ion-label&gt;
                                    &lt;ion-input formControlName&#x3D;&quot;email&quot;&gt;&lt;/ion-input&gt;
                                &lt;/ion-item&gt;
                                &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.email&quot;&gt;
                                        &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioAdministrador.get(&#x27;email&#x27;).hasError(validacion.type) &amp;&amp; (formularioAdministrador.get(&#x27;email&#x27;).dirty || formularioAdministrador.get(&#x27;email&#x27;).touched)&quot;&gt;
                                            &lt;p&gt;
                                                &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                {{validacion.message}}
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/ng-container&gt;
                                &lt;/div&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row&gt;
                                &lt;ion-col style&#x3D;&quot;padding: 0;margin-right: 2%;&quot;&gt;
                                    &lt;ion-item&gt;
                                        &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;
                                            Nombre
                                        &lt;/ion-label&gt;
                                        &lt;ion-input formControlName&#x3D;&quot;nombre&quot;&gt;&lt;/ion-input&gt;
                                    &lt;/ion-item&gt;
                                    &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                        &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.nombre&quot;&gt;
                                            &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioAdministrador.get(&#x27;nombre&#x27;).hasError(validacion.type) &amp;&amp; (formularioAdministrador.get(&#x27;nombre&#x27;).dirty || formularioAdministrador.get(&#x27;nombre&#x27;).touched)&quot;&gt;
                                                &lt;p&gt;
                                                    &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                    {{validacion.message}}
                                                &lt;/p&gt;
                                            &lt;/div&gt;
                                        &lt;/ng-container&gt;
                                    &lt;/div&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col style&#x3D;&quot;padding: 0;&quot;&gt;
                                    &lt;ion-item&gt;
                                        &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;
                                            Apellidos
                                        &lt;/ion-label&gt;
                                        &lt;ion-input formControlName&#x3D;&quot;apellidos&quot;&gt;&lt;/ion-input&gt;
                                    &lt;/ion-item&gt;
                                    &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                        &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.apellidos&quot;&gt;
                                            &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioAdministrador.get(&#x27;apellidos&#x27;).hasError(validacion.type) &amp;&amp; (formularioAdministrador.get(&#x27;apellidos&#x27;).dirty || formularioAdministrador.get(&#x27;apellidos&#x27;).touched)&quot;&gt;
                                                &lt;p&gt;
                                                    &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                    {{validacion.message}}
                                                &lt;/p&gt;
                                            &lt;/div&gt;
                                        &lt;/ng-container&gt;
                                    &lt;/div&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                            &lt;ion-row&gt;
                                &lt;ion-item&gt;
                                    &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;
                                        Contraseña del administrador
                                    &lt;/ion-label&gt;
                                    &lt;ion-input formControlName&#x3D;&quot;password&quot;&gt;&lt;/ion-input&gt;
                                &lt;/ion-item&gt;
                                &lt;div class&#x3D;&quot;errores-validaciones&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
                                    &lt;ng-container *ngFor&#x3D;&quot;let validacion of validaciones_mensajes_formulario.password&quot;&gt;
                                        &lt;div class&#x3D;&quot;mensaje-error&quot; *ngIf&#x3D;&quot;formularioAdministrador.get(&#x27;password&#x27;).hasError(validacion.type) &amp;&amp; (formularioAdministrador.get(&#x27;password&#x27;).dirty || formularioAdministrador.get(&#x27;password&#x27;).touched)&quot;&gt;
                                            &lt;p&gt;
                                                &lt;ion-icon name&#x3D;&quot;alert-circle&quot;&gt;&lt;/ion-icon&gt;
                                                {{validacion.message}}
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/ng-container&gt;
                                &lt;/div&gt;
                            &lt;/ion-row&gt;

                            &lt;ion-row style&#x3D;&quot;place-content: center; margin-top: 5%;&quot;&gt;
                                &lt;ion-col&gt;
                                    &lt;ion-button (click)&#x3D;&quot;cancelar()&quot;&gt;
                                        Cancelar&lt;/ion-button&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col&gt;
                                    &lt;ion-button [disabled]&#x3D;&quot;this.formularioAdministrador.invalid&quot; (click)&#x3D;&quot;registrarAdminEmpresa()&quot;&gt;
                                        Registrar&lt;/ion-button&gt;
                                &lt;/ion-col&gt;


                            &lt;/ion-row&gt;
                        &lt;/form&gt;
                    &lt;/ion-row&gt;

                &lt;/ion-grid&gt;
            &lt;/ion-card&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./registrar-empresa.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">ion-item{
    width: 100%;
    margin-block: 2%;
}

.mensaje-error {
    color: red;
    font-size: 10pt;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>    <ion-grid style="height: 100%;    display: flex;    align-items: center;">        <ion-row style="width: 100%;">            <ion-card style="background-color: #5296A5; width: 100%;">                <ion-grid>                    <ion-row style="place-content: center; font-weight: bold; color: white; margin-block: 5%;">                        <ion-text style=" font-size: clamp(25px,2vw, 50px);" *ngIf="!this.primerFormCorrecto">Registrar nueva empresa                        </ion-text>                        <ion-text style=" font-size: clamp(25px,2vw, 50px);" *ngIf="this.primerFormCorrecto">Introduce tus datos de usuario                        </ion-text>                    </ion-row>                    <ion-row>                        <form [formGroup]="formularioNuevaEmpresa" style="width: 100%;margin-inline: 10%; margin-bottom: 10%;" *ngIf="!this.primerFormCorrecto">                            <ion-row>                                <ion-item>                                    <ion-label position="stacked">                                        Nombre de la empresa                                    </ion-label>                                    <ion-input formControlName="nombreEmpresa"></ion-input>                                </ion-item>                                <div class="errores-validaciones" style="width: 100%;">                                    <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.nombreEmpresa">                                        <div class="mensaje-error" *ngIf="formularioNuevaEmpresa.get(\'nombreEmpresa\').hasError(validacion.type) && (formularioNuevaEmpresa.get(\'nombreEmpresa\').dirty || formularioNuevaEmpresa.get(\'nombreEmpresa\').touched)">                                            <p>                                                <ion-icon name="alert-circle"></ion-icon>                                                {{validacion.message}}                                            </p>                                        </div>                                    </ng-container>                                </div>                            </ion-row>                            <ion-row>                                <ion-item>                                    <ion-label position="stacked">                                        NIF de la empresa                                    </ion-label>                                    <ion-input formControlName="nifEmpresa"></ion-input>                                </ion-item>                                <div class="errores-validaciones" style="width: 100%;">                                    <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.nifEmpresa">                                        <div class="mensaje-error" *ngIf="formularioNuevaEmpresa.get(\'nifEmpresa\').hasError(validacion.type) && (formularioNuevaEmpresa.get(\'nifEmpresa\').dirty || formularioNuevaEmpresa.get(\'nifEmpresa\').touched)">                                            <p>                                                <ion-icon name="alert-circle"></ion-icon>                                                {{validacion.message}}                                            </p>                                        </div>                                    </ng-container>                                </div>                            </ion-row>                            <ion-row style="place-content: center; margin-top: 5%;">                                <ion-col>                                    <ion-button (click)="cancelar()">                                        Cancelar</ion-button>                                </ion-col>                                <ion-col>                                    <ion-button [disabled]="this.formularioNuevaEmpresa.invalid" (click)="comprobarEmpresaDisponible()">                                        Registrar</ion-button>                                </ion-col>                            </ion-row>                        </form>                        <form [formGroup]="formularioAdministrador" style="width: 100%;margin-inline: 10%; margin-bottom: 10%;" *ngIf="this.primerFormCorrecto">                            <ion-row>                                <ion-item>                                    <ion-label position="stacked">                                        Email de administrador                                    </ion-label>                                    <ion-input formControlName="email"></ion-input>                                </ion-item>                                <div class="errores-validaciones" style="width: 100%;">                                    <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.email">                                        <div class="mensaje-error" *ngIf="formularioAdministrador.get(\'email\').hasError(validacion.type) && (formularioAdministrador.get(\'email\').dirty || formularioAdministrador.get(\'email\').touched)">                                            <p>                                                <ion-icon name="alert-circle"></ion-icon>                                                {{validacion.message}}                                            </p>                                        </div>                                    </ng-container>                                </div>                            </ion-row>                            <ion-row>                                <ion-col style="padding: 0;margin-right: 2%;">                                    <ion-item>                                        <ion-label position="stacked">                                            Nombre                                        </ion-label>                                        <ion-input formControlName="nombre"></ion-input>                                    </ion-item>                                    <div class="errores-validaciones" style="width: 100%;">                                        <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.nombre">                                            <div class="mensaje-error" *ngIf="formularioAdministrador.get(\'nombre\').hasError(validacion.type) && (formularioAdministrador.get(\'nombre\').dirty || formularioAdministrador.get(\'nombre\').touched)">                                                <p>                                                    <ion-icon name="alert-circle"></ion-icon>                                                    {{validacion.message}}                                                </p>                                            </div>                                        </ng-container>                                    </div>                                </ion-col>                                <ion-col style="padding: 0;">                                    <ion-item>                                        <ion-label position="stacked">                                            Apellidos                                        </ion-label>                                        <ion-input formControlName="apellidos"></ion-input>                                    </ion-item>                                    <div class="errores-validaciones" style="width: 100%;">                                        <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.apellidos">                                            <div class="mensaje-error" *ngIf="formularioAdministrador.get(\'apellidos\').hasError(validacion.type) && (formularioAdministrador.get(\'apellidos\').dirty || formularioAdministrador.get(\'apellidos\').touched)">                                                <p>                                                    <ion-icon name="alert-circle"></ion-icon>                                                    {{validacion.message}}                                                </p>                                            </div>                                        </ng-container>                                    </div>                                </ion-col>                            </ion-row>                            <ion-row>                                <ion-item>                                    <ion-label position="stacked">                                        Contraseña del administrador                                    </ion-label>                                    <ion-input formControlName="password"></ion-input>                                </ion-item>                                <div class="errores-validaciones" style="width: 100%;">                                    <ng-container *ngFor="let validacion of validaciones_mensajes_formulario.password">                                        <div class="mensaje-error" *ngIf="formularioAdministrador.get(\'password\').hasError(validacion.type) && (formularioAdministrador.get(\'password\').dirty || formularioAdministrador.get(\'password\').touched)">                                            <p>                                                <ion-icon name="alert-circle"></ion-icon>                                                {{validacion.message}}                                            </p>                                        </div>                                    </ng-container>                                </div>                            </ion-row>                            <ion-row style="place-content: center; margin-top: 5%;">                                <ion-col>                                    <ion-button (click)="cancelar()">                                        Cancelar</ion-button>                                </ion-col>                                <ion-col>                                    <ion-button [disabled]="this.formularioAdministrador.invalid" (click)="registrarAdminEmpresa()">                                        Registrar</ion-button>                                </ion-col>                            </ion-row>                        </form>                    </ion-row>                </ion-grid>            </ion-card>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegistrarEmpresaPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegistrarEmpresaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
