<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  TicketsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/tickets/tickets.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tickets</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tickets.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tickets.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fechaSeleccionada" >fechaSeleccionada</a>
                            </li>
                            <li>
                                <a href="#monthShortNames" >monthShortNames</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cantidadEnTicket" >cantidadEnTicket</a>
                            </li>
                            <li>
                                <a href="#comandaPlatosSinRepetir" >comandaPlatosSinRepetir</a>
                            </li>
                            <li>
                                <a href="#filtrarTickets" >filtrarTickets</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sumaTicketActual" >sumaTicketActual</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadEnTicket"></a>
                    <span class="name">
                        <span ><b>cantidadEnTicket</b></span>
                        <a href="#cantidadEnTicket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cantidadEnTicket(ticket: <a href="../classes/Ticket.html" target="_self">Ticket</a>, plato: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ticket</td>
                                    <td>
                                                <code><a href="../classes/Ticket.html" target="_self" >Ticket</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandaPlatosSinRepetir"></a>
                    <span class="name">
                        <span ><b>comandaPlatosSinRepetir</b></span>
                        <a href="#comandaPlatosSinRepetir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>comandaPlatosSinRepetir(ticket: <a href="../classes/Ticket.html" target="_self">Ticket</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ticket</td>
                                    <td>
                                                <code><a href="../classes/Ticket.html" target="_self" >Ticket</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrarTickets"></a>
                    <span class="name">
                        <span ><b>filtrarTickets</b></span>
                        <a href="#filtrarTickets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtrarTickets()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sumaTicketActual"></a>
                    <span class="name">
                        <span ><b>sumaTicketActual</b></span>
                        <a href="#sumaTicketActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sumaTicketActual(ticket: <a href="../classes/Ticket.html" target="_self">Ticket</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ticket</td>
                                    <td>
                                                <code><a href="../classes/Ticket.html" target="_self" >Ticket</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fechaSeleccionada"></a>
                    <span class="name">
                        <span ><b>fechaSeleccionada</b></span>
                        <a href="#fechaSeleccionada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="monthShortNames"></a>
                    <span class="name">
                        <span ><b>monthShortNames</b></span>
                        <a href="#monthShortNames"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Paginas/tickets/tickets.page.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { VariablesService } from &#x27;./../../Servicios/variables.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Ticket } from &#x27;src/app/Modelos/Ticket&#x27;;
import * as moment from &#x27;moment&#x27;;

@Component({
  selector: &#x27;app-tickets&#x27;,
  templateUrl: &#x27;./tickets.page.html&#x27;,
  styleUrls: [&#x27;./tickets.page.scss&#x27;],
})
export class TicketsPage implements OnInit {
  monthShortNames &#x3D; &quot;Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre&quot;;
  fechaSeleccionada: string;
  constructor(
    public variables: VariablesService
  ) { }

  ngOnInit() {
  }

  cantidadEnTicket(ticket: Ticket, plato: any): number {
    let cantidad: number &#x3D; ticket.platos.filter(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; platoFiltrado.observaciones &#x3D;&#x3D; plato.observaciones).length;
    return cantidad;
  }

  filtrarTickets() {
    let tickets &#x3D; this.variables.tickets;

    if (this.fechaSeleccionada) {
      tickets &#x3D; tickets.filter(ticketfiltrado &#x3D;&gt; moment(ticketfiltrado.fechaTicket).format(&quot;DD/MM/YYYY&quot;) &#x3D;&#x3D; moment(this.fechaSeleccionada).format(&quot;DD/MM/YYYY&quot;)
      )
    }
    return tickets;
  }

  sumaTicketActual(ticket:Ticket) {
    let sumaTotal &#x3D; 0;
    let ticketMesa: Ticket &#x3D; this.variables.tickets.filter(ticketFiltrado &#x3D;&gt; ticketFiltrado.mesa.id &#x3D;&#x3D; ticket.mesa.id &amp;&amp; ticketFiltrado.id &#x3D;&#x3D; ticket.id)[0];
    sumaTotal &#x3D; ticketMesa.platos.map(plato &#x3D;&gt; plato.precio).reduce((prev, curr) &#x3D;&gt; prev + curr, 0);
    return sumaTotal.toFixed(2);
  }

  comandaPlatosSinRepetir(ticket: Ticket) {
    let ticketAgrupados &#x3D; [];

    ticket.platos.forEach((plato) &#x3D;&gt; {
      if (ticketAgrupados.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id &amp;&amp; !plato.observaciones) &#x3D;&#x3D; -1) ticketAgrupados.push(plato);
    })
    return ticketAgrupados;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-menu-button autoHide&#x3D;&quot;false&quot;&gt;&lt;/ion-menu-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;Lista de tickets&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-grid&gt;
        &lt;ion-row style&#x3D;&quot;background-color: #A3805F;&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-label style&#x3D;&quot;color: white;
                font-weight: bold;&quot; position&#x3D;&quot;floating&quot;&gt;Filtrar por fecha&lt;/ion-label&gt;
                &lt;ion-datetime style&#x3D;&quot;background-color: white;
                border-radius: 20px; margin: 1%;&quot; placeholder&#x3D;&quot;Selecciona una fecha&quot; [(ngModel)]&#x3D;&quot;fechaSeleccionada&quot; monthShortNames&#x3D;&quot;{{monthShortNames}}&quot; cancelText&#x3D;&quot;Cancelar&quot; doneText&#x3D;&quot;Aceptar&quot; presentation&#x3D;&quot;date&quot;&gt;&lt;/ion-datetime&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
            &lt;ion-col size-xs&#x3D;&quot;12&quot; size-sm&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; size-lg&#x3D;&quot;4&quot; size-xl&#x3D;&quot;4&quot; *ngFor&#x3D;&quot;let ticket of filtrarTickets()&quot;&gt;
                &lt;ion-row style&#x3D;&quot;border: 1pt solid black; border-radius: 10px&quot;&gt;
                    &lt;ion-col&gt;
                        &lt;ion-row style&#x3D;&quot;
                place-content: center;
                font-weight: bold;
                border-bottom: 1pt solid black;
              &quot;&gt;
                            &lt;ion-text&gt;{{ticket.fechaTicket}}&lt;/ion-text&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row style&#x3D;&quot;font-weight: bold; place-content: center&quot;&gt;
                            &lt;ion-text&gt;{{ticket.mesa.nombreMesa}}&lt;/ion-text&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-row style&#x3D;&quot;
                border-bottom: 1pt solid;
                border-style: none none dashed none;
              &quot;&gt;
                            &lt;ion-col&gt;Uds&lt;/ion-col&gt;
                            &lt;ion-col&gt;Producto&lt;/ion-col&gt;
                            &lt;ion-col style&#x3D;&quot;text-align: end; align-self: center&quot;&gt;Importe&lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                        &lt;ion-list style&#x3D;&quot;
                max-height: 160px;
                overflow-y: scroll;
                background-color: white;
              &quot;&gt;
                            &lt;ion-row *ngFor&#x3D;&quot;let plato of comandaPlatosSinRepetir(ticket)&quot;&gt;
                                &lt;ion-col size&#x3D;&quot;2&quot; style&#x3D;&quot;text-align: start; align-self: center&quot;&gt;
                                    {{cantidadEnTicket(ticket,plato)}}
                                &lt;/ion-col&gt;
                                &lt;ion-col size&#x3D;&quot;6&quot; style&#x3D;&quot;text-align: start; align-self: center&quot;&gt;
                                    &lt;ion-row&gt; {{plato.nombrePlato}} &lt;/ion-row&gt;
                                    &lt;ion-row *ngIf&#x3D;&quot;plato.observaciones&quot;&gt;
                                        *{{plato.observaciones}}
                                    &lt;/ion-row&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col size&#x3D;&quot;4&quot; style&#x3D;&quot;text-align: end; align-self: center&quot;&gt;
                                    {{(plato.precio * cantidadEnTicket(ticket,plato)).toFixed(2)}} €
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                        &lt;/ion-list&gt;
                        &lt;ion-row style&#x3D;&quot;border-bottom: 2pt solid black;&quot;&gt;
                            &lt;ion-col style&#x3D;&quot;font-weight: bold; text-align: start;&quot; size&#x3D;&quot;6&quot;&gt;TOTAL&lt;/ion-col&gt;
                            &lt;ion-col style&#x3D;&quot;text-align: center;&quot; size&#x3D;&quot;6&quot;&gt;&lt;strong style&#x3D;&quot;font-size: clamp(20px,1.5vw,25px);&quot;&gt;{{sumaTicketActual(ticket)}}&lt;/strong&gt; €&lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tickets.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-menu-button autoHide="false"></ion-menu-button>        </ion-buttons>        <ion-title>Lista de tickets</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid>        <ion-row style="background-color: #A3805F;">            <ion-col>                <ion-label style="color: white;                font-weight: bold;" position="floating">Filtrar por fecha</ion-label>                <ion-datetime style="background-color: white;                border-radius: 20px; margin: 1%;" placeholder="Selecciona una fecha" [(ngModel)]="fechaSeleccionada" monthShortNames="{{monthShortNames}}" cancelText="Cancelar" doneText="Aceptar" presentation="date"></ion-datetime>            </ion-col>        </ion-row>        <ion-row>            <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="4" size-xl="4" *ngFor="let ticket of filtrarTickets()">                <ion-row style="border: 1pt solid black; border-radius: 10px">                    <ion-col>                        <ion-row style="                place-content: center;                font-weight: bold;                border-bottom: 1pt solid black;              ">                            <ion-text>{{ticket.fechaTicket}}</ion-text>                        </ion-row>                        <ion-row style="font-weight: bold; place-content: center">                            <ion-text>{{ticket.mesa.nombreMesa}}</ion-text>                        </ion-row>                        <ion-row style="                border-bottom: 1pt solid;                border-style: none none dashed none;              ">                            <ion-col>Uds</ion-col>                            <ion-col>Producto</ion-col>                            <ion-col style="text-align: end; align-self: center">Importe</ion-col>                        </ion-row>                        <ion-list style="                max-height: 160px;                overflow-y: scroll;                background-color: white;              ">                            <ion-row *ngFor="let plato of comandaPlatosSinRepetir(ticket)">                                <ion-col size="2" style="text-align: start; align-self: center">                                    {{cantidadEnTicket(ticket,plato)}}                                </ion-col>                                <ion-col size="6" style="text-align: start; align-self: center">                                    <ion-row> {{plato.nombrePlato}} </ion-row>                                    <ion-row *ngIf="plato.observaciones">                                        *{{plato.observaciones}}                                    </ion-row>                                </ion-col>                                <ion-col size="4" style="text-align: end; align-self: center">                                    {{(plato.precio * cantidadEnTicket(ticket,plato)).toFixed(2)}} €                                </ion-col>                            </ion-row>                        </ion-list>                        <ion-row style="border-bottom: 2pt solid black;">                            <ion-col style="font-weight: bold; text-align: start;" size="6">TOTAL</ion-col>                            <ion-col style="text-align: center;" size="6"><strong style="font-size: clamp(20px,1.5vw,25px);">{{sumaTicketActual(ticket)}}</strong> €</ion-col>                        </ion-row>                    </ion-col>                </ion-row>            </ion-col>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TicketsPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TicketsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
