<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  VerQRPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ver-qr</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ver-qr.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ver-qr.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idMesa" >idMesa</a>
                            </li>
                            <li>
                                <a href="#mesa" >mesa</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams" >navParams</a>
                            </li>
                            <li>
                                <a href="#urlQR" >urlQR</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarModal" >cerrarModal</a>
                            </li>
                            <li>
                                <a href="#imprimirQR" >imprimirQR</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navParams: NavParams, modalCtrl: ModalController, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <span ><b>cerrarModal</b></span>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imprimirQR"></a>
                    <span class="name">
                        <span ><b>imprimirQR</b></span>
                        <a href="#imprimirQR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>imprimirQR()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idMesa"></a>
                    <span class="name">
                        <span ><b>idMesa</b></span>
                        <a href="#idMesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mesa"></a>
                    <span class="name">
                        <span ><b>mesa</b></span>
                        <a href="#mesa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Mesa.html" target="_self" >Mesa</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navParams"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>navParams</b></span>
                        <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NavParams</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="urlQR"></a>
                    <span class="name">
                        <span ><b>urlQR</b></span>
                        <a href="#urlQR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/mesas/detalleMesa/detalle-mesa/ver-qr/ver-qr.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { VariablesService } from &#x27;./../../../../../Servicios/variables.service&#x27;;
import { Mesa } from &#x27;src/app/Modelos/Mesa&#x27;;
import { NavParams, ModalController } from &#x27;@ionic/angular&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-ver-qr&#x27;,
  templateUrl: &#x27;./ver-qr.page.html&#x27;,
  styleUrls: [&#x27;./ver-qr.page.scss&#x27;],
})
export class VerQRPage implements OnInit {

  idMesa: string
  mesa: Mesa;
  urlQR: string;
  constructor(
    public navParams: NavParams,
    public modalCtrl: ModalController,
    public variables: VariablesService
  ) {
    this.mesa &#x3D; navParams.data.mesa;
    this.idMesa &#x3D; this.mesa.id;

    this.urlQR &#x3D; &quot;https://lcommander-203bf.web.app/clientes?guidEmpresa&#x3D;&quot; + this.variables.empresaActual.
    NIFEmpresa + &quot;&amp;idMesa&#x3D;&quot; + this.idMesa;
  }

  ngOnInit() {

  }

  cerrarModal() {
    this.modalCtrl.dismiss();
  }

  imprimirQR() {
    let popupWinindow;
    let innerContents &#x3D; document.getElementById(&quot;qrCode&quot;).innerHTML;
    popupWinindow &#x3D; window.open(&#x27;&#x27;, &#x27;_blank&#x27;, &#x27;width&#x3D;600,height&#x3D;700,scrollbars&#x3D;no,menubar&#x3D;no,toolbar&#x3D;no,location&#x3D;no,status&#x3D;no,titlebar&#x3D;no&#x27;);
    popupWinindow.document.open();
    popupWinindow.document.write(&#x27;&lt;html&gt;&lt;head&gt;&lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text/css&quot; href&#x3D;&quot;style.css&quot; /&gt;&lt;/head&gt;&lt;body onload&#x3D;&quot;window.print()&quot;&gt;&lt;div style&#x3D;&quot;text-align:center&quot;&gt;&#x27; + innerContents + &#x27;&lt;/div&gt;&lt;/html&gt;&#x27;);
    popupWinindow.document.close();
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;cerrarModal()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;close-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
            &lt;ion-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;imprimirQR()&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;print&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;QR de la mesa&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
&lt;ion-content&gt;
    &lt;ion-grid style&#x3D;&quot;height: 100%&quot;&gt;
        &lt;ion-row style&#x3D;&quot;height: 100%; place-content: center&quot;&gt;
            &lt;ion-col&gt;
                &lt;ion-row style&#x3D;&quot;    place-content: center;
                font-weight: bold;
                font-size: 30px;
                text-transform: uppercase;
          &quot;&gt;
                    {{this.mesa.nombreMesa}}
                &lt;/ion-row&gt;
                &lt;ion-row style&#x3D;&quot;place-content: center;&quot;&gt;
                    &lt;qr-code id&#x3D;&quot;qrCode&quot; [size]&#x3D;&quot;300&quot; [value]&#x3D;&quot;this.urlQR.toString()&quot;&gt;&lt;/qr-code&gt;
                &lt;/ion-row&gt;
            &lt;/ion-col&gt;
        &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./ver-qr.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>        <ion-buttons slot="start">            <ion-button color="dark" (click)="cerrarModal()">                <ion-icon name="close-outline"></ion-icon>            </ion-button>        </ion-buttons>        <ion-buttons slot="end">            <ion-button color="dark" (click)="imprimirQR()">                <ion-icon name="print"></ion-icon>            </ion-button>        </ion-buttons>        <ion-title>QR de la mesa</ion-title>    </ion-toolbar></ion-header><ion-content>    <ion-grid style="height: 100%">        <ion-row style="height: 100%; place-content: center">            <ion-col>                <ion-row style="    place-content: center;                font-weight: bold;                font-size: 30px;                text-transform: uppercase;          ">                    {{this.mesa.nombreMesa}}                </ion-row>                <ion-row style="place-content: center;">                    <qr-code id="qrCode" [size]="300" [value]="this.urlQR.toString()"></qr-code>                </ion-row>            </ion-col>        </ion-row>    </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AddEmpleadoPage', 'selector': 'app-add-empleado'},{'name': 'AddPlatoPage', 'selector': 'app-add-plato'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CamarerosPage', 'selector': 'app-camareros'},{'name': 'CartaPage', 'selector': 'app-carta'},{'name': 'ClientesPage', 'selector': 'app-clientes'},{'name': 'CocinaPage', 'selector': 'app-cocina'},{'name': 'ComandasPage', 'selector': 'app-comandas'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DetalleMesaPage', 'selector': 'app-detalle-mesa'},{'name': 'EmpleadosPage', 'selector': 'app-empleados'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MesasPage', 'selector': 'app-mesas'},{'name': 'PagarConTarjetaPage', 'selector': 'app-pagar-con-tarjeta'},{'name': 'PedirPlatosPage', 'selector': 'app-pedir-platos'},{'name': 'PopoverAlergenosPage', 'selector': 'app-popover-alergenos'},{'name': 'PopoverCambiarImagenPage', 'selector': 'app-popover-cambiar-imagen'},{'name': 'RealizarCobroPage', 'selector': 'app-realizar-cobro'},{'name': 'RegistrarEmpresaPage', 'selector': 'app-registrar-empresa'},{'name': 'TicketsPage', 'selector': 'app-tickets'},{'name': 'VerQRPage', 'selector': 'app-ver-qr'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'VerQRPage'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'VerQRPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
