<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9523pt" height="247pt"
 viewBox="0.00 0.00 9523.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 9519,-242.8 9519,4 -4,4"/>
<text text-anchor="middle" x="4757.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AddEmpleadoPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 400,-157.8 400,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AddEmpleadoPageModule_declarations</title>
<polygon fill="none" stroke="black" points="252,-40.8 252,-92.8 392,-92.8 392,-40.8 252,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AddEmpleadoPageModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 244,-92.8 244,-40.8 16,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AddPlatoPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="408,-32.8 408,-157.8 744,-157.8 744,-32.8 408,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AddPlatoPageModule_declarations</title>
<polygon fill="none" stroke="black" points="624,-40.8 624,-92.8 736,-92.8 736,-40.8 624,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AddPlatoPageModule_imports</title>
<polygon fill="none" stroke="black" points="416,-40.8 416,-92.8 616,-92.8 616,-40.8 416,-40.8"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="752,-32.8 752,-230.8 2883,-230.8 2883,-32.8 752,-32.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="2753,-40.8 2753,-92.8 2875,-92.8 2875,-40.8 2753,-40.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="760,-40.8 760,-92.8 2745,-92.8 2745,-40.8 760,-40.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1881,-170.8 1881,-222.8 2005,-222.8 2005,-170.8 1881,-170.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_CamarerosPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2891,-32.8 2891,-157.8 3243,-157.8 3243,-32.8 2891,-32.8"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_CamarerosPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3115,-40.8 3115,-92.8 3235,-92.8 3235,-40.8 3115,-40.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_CamarerosPageModule_imports</title>
<polygon fill="none" stroke="black" points="2899,-40.8 2899,-92.8 3107,-92.8 3107,-40.8 2899,-40.8"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_CartaPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3251,-32.8 3251,-157.8 3543,-157.8 3543,-32.8 3251,-32.8"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_CartaPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3445,-40.8 3445,-92.8 3535,-92.8 3535,-40.8 3445,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_CartaPageModule_imports</title>
<polygon fill="none" stroke="black" points="3259,-40.8 3259,-92.8 3437,-92.8 3437,-40.8 3259,-40.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_ClientesPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3551,-32.8 3551,-157.8 3875,-157.8 3875,-32.8 3551,-32.8"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_ClientesPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3761,-40.8 3761,-92.8 3867,-92.8 3867,-40.8 3761,-40.8"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_ClientesPageModule_imports</title>
<polygon fill="none" stroke="black" points="3559,-40.8 3559,-92.8 3753,-92.8 3753,-40.8 3559,-40.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_CocinaPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3883,-32.8 3883,-157.8 4193,-157.8 4193,-32.8 3883,-32.8"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_CocinaPageModule_declarations</title>
<polygon fill="none" stroke="black" points="4087,-40.8 4087,-92.8 4185,-92.8 4185,-40.8 4087,-40.8"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_CocinaPageModule_imports</title>
<polygon fill="none" stroke="black" points="3891,-40.8 3891,-92.8 4079,-92.8 4079,-40.8 3891,-40.8"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_ComandasPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4201,-32.8 4201,-157.8 4549,-157.8 4549,-32.8 4201,-32.8"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_ComandasPageModule_declarations</title>
<polygon fill="none" stroke="black" points="4423,-40.8 4423,-92.8 4541,-92.8 4541,-40.8 4423,-40.8"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_ComandasPageModule_imports</title>
<polygon fill="none" stroke="black" points="4209,-40.8 4209,-92.8 4415,-92.8 4415,-40.8 4209,-40.8"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_DashboardPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4557,-32.8 4557,-157.8 4909,-157.8 4909,-32.8 4557,-32.8"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_DashboardPageModule_declarations</title>
<polygon fill="none" stroke="black" points="4781,-40.8 4781,-92.8 4901,-92.8 4901,-40.8 4781,-40.8"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_DashboardPageModule_imports</title>
<polygon fill="none" stroke="black" points="4565,-40.8 4565,-92.8 4773,-92.8 4773,-40.8 4565,-40.8"/>
</g>
<g id="clust118" class="cluster">
<title>cluster_DetalleMesaPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4917,-32.8 4917,-157.8 5289,-157.8 5289,-32.8 4917,-32.8"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_DetalleMesaPageModule_declarations</title>
<polygon fill="none" stroke="black" points="5151,-40.8 5151,-92.8 5281,-92.8 5281,-40.8 5151,-40.8"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_DetalleMesaPageModule_imports</title>
<polygon fill="none" stroke="black" points="4925,-40.8 4925,-92.8 5143,-92.8 5143,-40.8 4925,-40.8"/>
</g>
<g id="clust131" class="cluster">
<title>cluster_EmpleadosPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5297,-32.8 5297,-157.8 5653,-157.8 5653,-32.8 5297,-32.8"/>
</g>
<g id="clust132" class="cluster">
<title>cluster_EmpleadosPageModule_declarations</title>
<polygon fill="none" stroke="black" points="5523,-40.8 5523,-92.8 5645,-92.8 5645,-40.8 5523,-40.8"/>
</g>
<g id="clust134" class="cluster">
<title>cluster_EmpleadosPageModule_imports</title>
<polygon fill="none" stroke="black" points="5305,-40.8 5305,-92.8 5515,-92.8 5515,-40.8 5305,-40.8"/>
</g>
<g id="clust144" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5661,-32.8 5661,-157.8 5959,-157.8 5959,-32.8 5661,-32.8"/>
</g>
<g id="clust145" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="black" points="5859,-40.8 5859,-92.8 5951,-92.8 5951,-40.8 5859,-40.8"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_LoginPageModule_imports</title>
<polygon fill="none" stroke="black" points="5669,-40.8 5669,-92.8 5851,-92.8 5851,-40.8 5669,-40.8"/>
</g>
<g id="clust157" class="cluster">
<title>cluster_MesasPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5967,-32.8 5967,-157.8 6269,-157.8 6269,-32.8 5967,-32.8"/>
</g>
<g id="clust158" class="cluster">
<title>cluster_MesasPageModule_declarations</title>
<polygon fill="none" stroke="black" points="6167,-40.8 6167,-92.8 6261,-92.8 6261,-40.8 6167,-40.8"/>
</g>
<g id="clust160" class="cluster">
<title>cluster_MesasPageModule_imports</title>
<polygon fill="none" stroke="black" points="5975,-40.8 5975,-92.8 6159,-92.8 6159,-40.8 5975,-40.8"/>
</g>
<g id="clust170" class="cluster">
<title>cluster_PagarConTarjetaPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6277,-32.8 6277,-157.8 6697,-157.8 6697,-32.8 6277,-32.8"/>
</g>
<g id="clust171" class="cluster">
<title>cluster_PagarConTarjetaPageModule_declarations</title>
<polygon fill="none" stroke="black" points="6535,-40.8 6535,-92.8 6689,-92.8 6689,-40.8 6535,-40.8"/>
</g>
<g id="clust173" class="cluster">
<title>cluster_PagarConTarjetaPageModule_imports</title>
<polygon fill="none" stroke="black" points="6285,-40.8 6285,-92.8 6527,-92.8 6527,-40.8 6285,-40.8"/>
</g>
<g id="clust183" class="cluster">
<title>cluster_PedirPlatosPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6705,-32.8 6705,-157.8 7063,-157.8 7063,-32.8 6705,-32.8"/>
</g>
<g id="clust184" class="cluster">
<title>cluster_PedirPlatosPageModule_declarations</title>
<polygon fill="none" stroke="black" points="6933,-40.8 6933,-92.8 7055,-92.8 7055,-40.8 6933,-40.8"/>
</g>
<g id="clust186" class="cluster">
<title>cluster_PedirPlatosPageModule_imports</title>
<polygon fill="none" stroke="black" points="6713,-40.8 6713,-92.8 6925,-92.8 6925,-40.8 6713,-40.8"/>
</g>
<g id="clust196" class="cluster">
<title>cluster_PopoverAlergenosPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7071,-32.8 7071,-157.8 7511,-157.8 7511,-32.8 7071,-32.8"/>
</g>
<g id="clust197" class="cluster">
<title>cluster_PopoverAlergenosPageModule_declarations</title>
<polygon fill="none" stroke="black" points="7339,-40.8 7339,-92.8 7503,-92.8 7503,-40.8 7339,-40.8"/>
</g>
<g id="clust199" class="cluster">
<title>cluster_PopoverAlergenosPageModule_imports</title>
<polygon fill="none" stroke="black" points="7079,-40.8 7079,-92.8 7331,-92.8 7331,-40.8 7079,-40.8"/>
</g>
<g id="clust209" class="cluster">
<title>cluster_PopoverCambiarImagenPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7519,-32.8 7519,-157.8 8023,-157.8 8023,-32.8 7519,-32.8"/>
</g>
<g id="clust210" class="cluster">
<title>cluster_PopoverCambiarImagenPageModule_declarations</title>
<polygon fill="none" stroke="black" points="7819,-40.8 7819,-92.8 8015,-92.8 8015,-40.8 7819,-40.8"/>
</g>
<g id="clust212" class="cluster">
<title>cluster_PopoverCambiarImagenPageModule_imports</title>
<polygon fill="none" stroke="black" points="7527,-40.8 7527,-92.8 7811,-92.8 7811,-40.8 7527,-40.8"/>
</g>
<g id="clust222" class="cluster">
<title>cluster_RealizarCobroPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8031,-32.8 8031,-157.8 8425,-157.8 8425,-32.8 8031,-32.8"/>
</g>
<g id="clust223" class="cluster">
<title>cluster_RealizarCobroPageModule_declarations</title>
<polygon fill="none" stroke="black" points="8277,-40.8 8277,-92.8 8417,-92.8 8417,-40.8 8277,-40.8"/>
</g>
<g id="clust225" class="cluster">
<title>cluster_RealizarCobroPageModule_imports</title>
<polygon fill="none" stroke="black" points="8039,-40.8 8039,-92.8 8269,-92.8 8269,-40.8 8039,-40.8"/>
</g>
<g id="clust235" class="cluster">
<title>cluster_RegistrarEmpresaPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8433,-32.8 8433,-157.8 8865,-157.8 8865,-32.8 8433,-32.8"/>
</g>
<g id="clust236" class="cluster">
<title>cluster_RegistrarEmpresaPageModule_declarations</title>
<polygon fill="none" stroke="black" points="8697,-40.8 8697,-92.8 8857,-92.8 8857,-40.8 8697,-40.8"/>
</g>
<g id="clust238" class="cluster">
<title>cluster_RegistrarEmpresaPageModule_imports</title>
<polygon fill="none" stroke="black" points="8441,-40.8 8441,-92.8 8689,-92.8 8689,-40.8 8441,-40.8"/>
</g>
<g id="clust248" class="cluster">
<title>cluster_TicketsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8873,-32.8 8873,-157.8 9187,-157.8 9187,-32.8 8873,-32.8"/>
</g>
<g id="clust249" class="cluster">
<title>cluster_TicketsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="9079,-40.8 9079,-92.8 9179,-92.8 9179,-40.8 9079,-40.8"/>
</g>
<g id="clust251" class="cluster">
<title>cluster_TicketsPageModule_imports</title>
<polygon fill="none" stroke="black" points="8881,-40.8 8881,-92.8 9071,-92.8 9071,-40.8 8881,-40.8"/>
</g>
<g id="clust261" class="cluster">
<title>cluster_VerQRPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9195,-32.8 9195,-157.8 9507,-157.8 9507,-32.8 9195,-32.8"/>
</g>
<g id="clust262" class="cluster">
<title>cluster_VerQRPageModule_declarations</title>
<polygon fill="none" stroke="black" points="9399,-40.8 9399,-92.8 9499,-92.8 9499,-40.8 9399,-40.8"/>
</g>
<g id="clust264" class="cluster">
<title>cluster_VerQRPageModule_imports</title>
<polygon fill="none" stroke="black" points="9203,-40.8 9203,-92.8 9391,-92.8 9391,-40.8 9203,-40.8"/>
</g>
<!-- AddEmpleadoPage -->
<g id="node1" class="node">
<title>AddEmpleadoPage</title>
<polygon fill="#ffffb3" stroke="black" points="384.08,-84.8 259.92,-84.8 259.92,-48.8 384.08,-48.8 384.08,-84.8"/>
<text text-anchor="middle" x="322" y="-62.6" font-family="Times,serif" font-size="14.00">AddEmpleadoPage</text>
</g>
<!-- AddEmpleadoPageModule -->
<g id="node2" class="node">
<title>AddEmpleadoPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="302.63,-149.8 299.63,-153.8 278.63,-153.8 275.63,-149.8 135.37,-149.8 135.37,-113.8 302.63,-113.8 302.63,-149.8"/>
<text text-anchor="middle" x="219" y="-127.6" font-family="Times,serif" font-size="14.00">AddEmpleadoPageModule</text>
</g>
<!-- AddEmpleadoPage&#45;&gt;AddEmpleadoPageModule -->
<g id="edge1" class="edge">
<title>AddEmpleadoPage&#45;&gt;AddEmpleadoPageModule</title>
<path fill="none" stroke="black" d="M281.39,-84.91C281.39,-84.91 281.39,-103.79 281.39,-103.79"/>
<polygon fill="black" stroke="black" points="277.89,-103.79 281.39,-113.79 284.89,-103.79 277.89,-103.79"/>
</g>
<!-- AddEmpleadoPageRoutingModule -->
<g id="node3" class="node">
<title>AddEmpleadoPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="236.25,-84.8 233.25,-88.8 212.25,-88.8 209.25,-84.8 23.75,-84.8 23.75,-48.8 236.25,-48.8 236.25,-84.8"/>
<text text-anchor="middle" x="130" y="-62.6" font-family="Times,serif" font-size="14.00">AddEmpleadoPageRoutingModule</text>
</g>
<!-- AddEmpleadoPageRoutingModule&#45;&gt;AddEmpleadoPageModule -->
<g id="edge2" class="edge">
<title>AddEmpleadoPageRoutingModule&#45;&gt;AddEmpleadoPageModule</title>
<path fill="none" stroke="black" d="M185.78,-84.91C185.78,-84.91 185.78,-103.79 185.78,-103.79"/>
<polygon fill="black" stroke="black" points="182.28,-103.79 185.78,-113.79 189.28,-103.79 182.28,-103.79"/>
</g>
<!-- AddPlatoPage -->
<g id="node4" class="node">
<title>AddPlatoPage</title>
<polygon fill="#ffffb3" stroke="black" points="728.1,-84.8 631.9,-84.8 631.9,-48.8 728.1,-48.8 728.1,-84.8"/>
<text text-anchor="middle" x="680" y="-62.6" font-family="Times,serif" font-size="14.00">AddPlatoPage</text>
</g>
<!-- AddPlatoPageModule -->
<g id="node5" class="node">
<title>AddPlatoPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="660.65,-149.8 657.65,-153.8 636.65,-153.8 633.65,-149.8 521.35,-149.8 521.35,-113.8 660.65,-113.8 660.65,-149.8"/>
<text text-anchor="middle" x="591" y="-127.6" font-family="Times,serif" font-size="14.00">AddPlatoPageModule</text>
</g>
<!-- AddPlatoPage&#45;&gt;AddPlatoPageModule -->
<g id="edge3" class="edge">
<title>AddPlatoPage&#45;&gt;AddPlatoPageModule</title>
<path fill="none" stroke="black" d="M646.39,-84.91C646.39,-84.91 646.39,-103.79 646.39,-103.79"/>
<polygon fill="black" stroke="black" points="642.89,-103.79 646.39,-113.79 649.89,-103.79 642.89,-103.79"/>
</g>
<!-- AddPlatoPageRoutingModule -->
<g id="node6" class="node">
<title>AddPlatoPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="608.26,-84.8 605.26,-88.8 584.26,-88.8 581.26,-84.8 423.74,-84.8 423.74,-48.8 608.26,-48.8 608.26,-84.8"/>
<text text-anchor="middle" x="516" y="-62.6" font-family="Times,serif" font-size="14.00">AddPlatoPageRoutingModule</text>
</g>
<!-- AddPlatoPageRoutingModule&#45;&gt;AddPlatoPageModule -->
<g id="edge4" class="edge">
<title>AddPlatoPageRoutingModule&#45;&gt;AddPlatoPageModule</title>
<path fill="none" stroke="black" d="M564.78,-84.91C564.78,-84.91 564.78,-103.79 564.78,-103.79"/>
<polygon fill="black" stroke="black" points="561.28,-103.79 564.78,-113.79 568.28,-103.79 561.28,-103.79"/>
</g>
<!-- AppComponent -->
<g id="node7" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2866.94,-84.8 2761.06,-84.8 2761.06,-48.8 2866.94,-48.8 2866.94,-84.8"/>
<text text-anchor="middle" x="2814" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1984.66,-149.8 1981.66,-153.8 1960.66,-153.8 1957.66,-149.8 1901.34,-149.8 1901.34,-113.8 1984.66,-113.8 1984.66,-149.8"/>
<text text-anchor="middle" x="1943" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2814,-84.81C2814,-107.29 2814,-142.8 2814,-142.8 2814,-142.8 1994.72,-142.8 1994.72,-142.8"/>
<polygon fill="black" stroke="black" points="1994.72,-139.3 1984.72,-142.8 1994.72,-146.3 1994.72,-139.3"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1997.44,-214.8 1888.56,-214.8 1888.56,-178.8 1997.44,-178.8 1997.44,-214.8"/>
<text text-anchor="middle" x="1943" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge14" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1943,-149.91C1943,-149.91 1943,-168.79 1943,-168.79"/>
<polygon fill="black" stroke="black" points="1939.5,-168.79 1943,-178.79 1946.5,-168.79 1939.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2737.27,-84.8 2734.27,-88.8 2713.27,-88.8 2710.27,-84.8 2608.73,-84.8 2608.73,-48.8 2737.27,-48.8 2737.27,-84.8"/>
<text text-anchor="middle" x="2673" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2673,-84.93C2673,-105.37 2673,-135.8 2673,-135.8 2673,-135.8 1994.87,-135.8 1994.87,-135.8"/>
<polygon fill="black" stroke="black" points="1994.87,-132.3 1984.87,-135.8 1994.87,-139.3 1994.87,-132.3"/>
</g>
<!-- provideAuth(() =&gt; getAuth()) -->
<g id="node10" class="node">
<title>provideAuth(() =&gt; getAuth())</title>
<polygon fill="#8dd3c7" stroke="black" points="2590.12,-84.8 2587.12,-88.8 2566.12,-88.8 2563.12,-84.8 2407.88,-84.8 2407.88,-48.8 2590.12,-48.8 2590.12,-84.8"/>
<text text-anchor="middle" x="2499" y="-62.6" font-family="Times,serif" font-size="14.00">provideAuth(() =&gt; getAuth())</text>
</g>
<!-- provideAuth(() =&gt; getAuth())&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>provideAuth(() =&gt; getAuth())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2499,-85.07C2499,-103.36 2499,-128.8 2499,-128.8 2499,-128.8 1994.79,-128.8 1994.79,-128.8"/>
<polygon fill="black" stroke="black" points="1994.79,-125.3 1984.79,-128.8 1994.79,-132.3 1994.79,-125.3"/>
</g>
<!-- provideFirebaseApp(() =&gt; initializeApp(environment -->
<g id="node11" class="node">
<title>provideFirebaseApp(() =&gt; initializeApp(environment</title>
<polygon fill="#8dd3c7" stroke="black" points="2389.58,-84.8 2386.58,-88.8 2365.58,-88.8 2362.58,-84.8 2074.42,-84.8 2074.42,-48.8 2389.58,-48.8 2389.58,-84.8"/>
<text text-anchor="middle" x="2232" y="-62.6" font-family="Times,serif" font-size="14.00">provideFirebaseApp(() =&gt; initializeApp(environment</text>
</g>
<!-- provideFirebaseApp(() =&gt; initializeApp(environment&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>provideFirebaseApp(() =&gt; initializeApp(environment&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2232,-84.81C2232,-100.85 2232,-121.8 2232,-121.8 2232,-121.8 1994.71,-121.8 1994.71,-121.8"/>
<polygon fill="black" stroke="black" points="1994.71,-118.3 1984.71,-121.8 1994.71,-125.3 1994.71,-118.3"/>
</g>
<!-- provideFirestore(() =&gt; getFirestore()) -->
<g id="node12" class="node">
<title>provideFirestore(() =&gt; getFirestore())</title>
<polygon fill="#8dd3c7" stroke="black" points="2056.14,-84.8 2053.14,-88.8 2032.14,-88.8 2029.14,-84.8 1829.86,-84.8 1829.86,-48.8 2056.14,-48.8 2056.14,-84.8"/>
<text text-anchor="middle" x="1943" y="-62.6" font-family="Times,serif" font-size="14.00">provideFirestore(() =&gt; getFirestore())</text>
</g>
<!-- provideFirestore(() =&gt; getFirestore())&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>provideFirestore(() =&gt; getFirestore())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1943,-84.91C1943,-84.91 1943,-103.79 1943,-103.79"/>
<polygon fill="black" stroke="black" points="1939.5,-103.79 1943,-113.79 1946.5,-103.79 1939.5,-103.79"/>
</g>
<!-- provideFunctions(() =&gt; getFunctions()) -->
<g id="node13" class="node">
<title>provideFunctions(() =&gt; getFunctions())</title>
<polygon fill="#8dd3c7" stroke="black" points="1811.57,-84.8 1808.57,-88.8 1787.57,-88.8 1784.57,-84.8 1574.43,-84.8 1574.43,-48.8 1811.57,-48.8 1811.57,-84.8"/>
<text text-anchor="middle" x="1693" y="-62.6" font-family="Times,serif" font-size="14.00">provideFunctions(() =&gt; getFunctions())</text>
</g>
<!-- provideFunctions(() =&gt; getFunctions())&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>provideFunctions(() =&gt; getFunctions())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1693,-84.81C1693,-100.85 1693,-121.8 1693,-121.8 1693,-121.8 1891.16,-121.8 1891.16,-121.8"/>
<polygon fill="black" stroke="black" points="1891.16,-125.3 1901.16,-121.8 1891.16,-118.3 1891.16,-125.3"/>
</g>
<!-- provideMessaging(() =&gt; getMessaging()) -->
<g id="node14" class="node">
<title>provideMessaging(() =&gt; getMessaging())</title>
<polygon fill="#8dd3c7" stroke="black" points="1555.93,-84.8 1552.93,-88.8 1531.93,-88.8 1528.93,-84.8 1308.07,-84.8 1308.07,-48.8 1555.93,-48.8 1555.93,-84.8"/>
<text text-anchor="middle" x="1432" y="-62.6" font-family="Times,serif" font-size="14.00">provideMessaging(() =&gt; getMessaging())</text>
</g>
<!-- provideMessaging(() =&gt; getMessaging())&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>provideMessaging(() =&gt; getMessaging())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1432,-85.07C1432,-103.36 1432,-128.8 1432,-128.8 1432,-128.8 1891.18,-128.8 1891.18,-128.8"/>
<polygon fill="black" stroke="black" points="1891.18,-132.3 1901.18,-128.8 1891.18,-125.3 1891.18,-132.3"/>
</g>
<!-- provideRemoteConfig(() =&gt; getRemoteConfig()) -->
<g id="node15" class="node">
<title>provideRemoteConfig(() =&gt; getRemoteConfig())</title>
<polygon fill="#8dd3c7" stroke="black" points="1289.99,-84.8 1286.99,-88.8 1265.99,-88.8 1262.99,-84.8 998.01,-84.8 998.01,-48.8 1289.99,-48.8 1289.99,-84.8"/>
<text text-anchor="middle" x="1144" y="-62.6" font-family="Times,serif" font-size="14.00">provideRemoteConfig(() =&gt; getRemoteConfig())</text>
</g>
<!-- provideRemoteConfig(() =&gt; getRemoteConfig())&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>provideRemoteConfig(() =&gt; getRemoteConfig())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1144,-84.93C1144,-105.37 1144,-135.8 1144,-135.8 1144,-135.8 1891.17,-135.8 1891.17,-135.8"/>
<polygon fill="black" stroke="black" points="1891.17,-139.3 1901.17,-135.8 1891.17,-132.3 1891.17,-139.3"/>
</g>
<!-- provideStorage(() =&gt; getStorage()) -->
<g id="node16" class="node">
<title>provideStorage(() =&gt; getStorage())</title>
<polygon fill="#8dd3c7" stroke="black" points="980.15,-84.8 977.15,-88.8 956.15,-88.8 953.15,-84.8 767.85,-84.8 767.85,-48.8 980.15,-48.8 980.15,-84.8"/>
<text text-anchor="middle" x="874" y="-62.6" font-family="Times,serif" font-size="14.00">provideStorage(() =&gt; getStorage())</text>
</g>
<!-- provideStorage(() =&gt; getStorage())&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>provideStorage(() =&gt; getStorage())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M874,-84.81C874,-107.29 874,-142.8 874,-142.8 874,-142.8 1891.09,-142.8 1891.09,-142.8"/>
<polygon fill="black" stroke="black" points="1891.09,-146.3 1901.09,-142.8 1891.09,-139.3 1891.09,-146.3"/>
</g>
<!-- CamarerosPage -->
<g id="node18" class="node">
<title>CamarerosPage</title>
<polygon fill="#ffffb3" stroke="black" points="3226.85,-84.8 3123.15,-84.8 3123.15,-48.8 3226.85,-48.8 3226.85,-84.8"/>
<text text-anchor="middle" x="3175" y="-62.6" font-family="Times,serif" font-size="14.00">CamarerosPage</text>
</g>
<!-- CamarerosPageModule -->
<g id="node19" class="node">
<title>CamarerosPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3155.9,-149.8 3152.9,-153.8 3131.9,-153.8 3128.9,-149.8 3008.1,-149.8 3008.1,-113.8 3155.9,-113.8 3155.9,-149.8"/>
<text text-anchor="middle" x="3082" y="-127.6" font-family="Times,serif" font-size="14.00">CamarerosPageModule</text>
</g>
<!-- CamarerosPage&#45;&gt;CamarerosPageModule -->
<g id="edge15" class="edge">
<title>CamarerosPage&#45;&gt;CamarerosPageModule</title>
<path fill="none" stroke="black" d="M3139.39,-84.91C3139.39,-84.91 3139.39,-103.79 3139.39,-103.79"/>
<polygon fill="black" stroke="black" points="3135.89,-103.79 3139.39,-113.79 3142.89,-103.79 3135.89,-103.79"/>
</g>
<!-- CamarerosPageRoutingModule -->
<g id="node20" class="node">
<title>CamarerosPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3099.02,-84.8 3096.02,-88.8 3075.02,-88.8 3072.02,-84.8 2906.98,-84.8 2906.98,-48.8 3099.02,-48.8 3099.02,-84.8"/>
<text text-anchor="middle" x="3003" y="-62.6" font-family="Times,serif" font-size="14.00">CamarerosPageRoutingModule</text>
</g>
<!-- CamarerosPageRoutingModule&#45;&gt;CamarerosPageModule -->
<g id="edge16" class="edge">
<title>CamarerosPageRoutingModule&#45;&gt;CamarerosPageModule</title>
<path fill="none" stroke="black" d="M3053.78,-84.91C3053.78,-84.91 3053.78,-103.79 3053.78,-103.79"/>
<polygon fill="black" stroke="black" points="3050.28,-103.79 3053.78,-113.79 3057.28,-103.79 3050.28,-103.79"/>
</g>
<!-- CartaPage -->
<g id="node21" class="node">
<title>CartaPage</title>
<polygon fill="#ffffb3" stroke="black" points="3526.53,-84.8 3453.47,-84.8 3453.47,-48.8 3526.53,-48.8 3526.53,-84.8"/>
<text text-anchor="middle" x="3490" y="-62.6" font-family="Times,serif" font-size="14.00">CartaPage</text>
</g>
<!-- CartaPageModule -->
<g id="node22" class="node">
<title>CartaPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3470.58,-149.8 3467.58,-153.8 3446.58,-153.8 3443.58,-149.8 3353.42,-149.8 3353.42,-113.8 3470.58,-113.8 3470.58,-149.8"/>
<text text-anchor="middle" x="3412" y="-127.6" font-family="Times,serif" font-size="14.00">CartaPageModule</text>
</g>
<!-- CartaPage&#45;&gt;CartaPageModule -->
<g id="edge17" class="edge">
<title>CartaPage&#45;&gt;CartaPageModule</title>
<path fill="none" stroke="black" d="M3461.89,-84.91C3461.89,-84.91 3461.89,-103.79 3461.89,-103.79"/>
<polygon fill="black" stroke="black" points="3458.39,-103.79 3461.89,-113.79 3465.39,-103.79 3458.39,-103.79"/>
</g>
<!-- CartaPageRoutingModule -->
<g id="node23" class="node">
<title>CartaPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3429.2,-84.8 3426.2,-88.8 3405.2,-88.8 3402.2,-84.8 3266.8,-84.8 3266.8,-48.8 3429.2,-48.8 3429.2,-84.8"/>
<text text-anchor="middle" x="3348" y="-62.6" font-family="Times,serif" font-size="14.00">CartaPageRoutingModule</text>
</g>
<!-- CartaPageRoutingModule&#45;&gt;CartaPageModule -->
<g id="edge18" class="edge">
<title>CartaPageRoutingModule&#45;&gt;CartaPageModule</title>
<path fill="none" stroke="black" d="M3391.28,-84.91C3391.28,-84.91 3391.28,-103.79 3391.28,-103.79"/>
<polygon fill="black" stroke="black" points="3387.78,-103.79 3391.28,-113.79 3394.78,-103.79 3387.78,-103.79"/>
</g>
<!-- ClientesPage -->
<g id="node24" class="node">
<title>ClientesPage</title>
<polygon fill="#ffffb3" stroke="black" points="3858.59,-84.8 3769.41,-84.8 3769.41,-48.8 3858.59,-48.8 3858.59,-84.8"/>
<text text-anchor="middle" x="3814" y="-62.6" font-family="Times,serif" font-size="14.00">ClientesPage</text>
</g>
<!-- ClientesPageModule -->
<g id="node25" class="node">
<title>ClientesPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3794.14,-149.8 3791.14,-153.8 3770.14,-153.8 3767.14,-149.8 3661.86,-149.8 3661.86,-113.8 3794.14,-113.8 3794.14,-149.8"/>
<text text-anchor="middle" x="3728" y="-127.6" font-family="Times,serif" font-size="14.00">ClientesPageModule</text>
</g>
<!-- ClientesPage&#45;&gt;ClientesPageModule -->
<g id="edge19" class="edge">
<title>ClientesPage&#45;&gt;ClientesPageModule</title>
<path fill="none" stroke="black" d="M3781.89,-84.91C3781.89,-84.91 3781.89,-103.79 3781.89,-103.79"/>
<polygon fill="black" stroke="black" points="3778.39,-103.79 3781.89,-113.79 3785.39,-103.79 3778.39,-103.79"/>
</g>
<!-- ClientesPageRoutingModule -->
<g id="node26" class="node">
<title>ClientesPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3744.76,-84.8 3741.76,-88.8 3720.76,-88.8 3717.76,-84.8 3567.24,-84.8 3567.24,-48.8 3744.76,-48.8 3744.76,-84.8"/>
<text text-anchor="middle" x="3656" y="-62.6" font-family="Times,serif" font-size="14.00">ClientesPageRoutingModule</text>
</g>
<!-- ClientesPageRoutingModule&#45;&gt;ClientesPageModule -->
<g id="edge20" class="edge">
<title>ClientesPageRoutingModule&#45;&gt;ClientesPageModule</title>
<path fill="none" stroke="black" d="M3703.28,-84.91C3703.28,-84.91 3703.28,-103.79 3703.28,-103.79"/>
<polygon fill="black" stroke="black" points="3699.78,-103.79 3703.28,-113.79 3706.78,-103.79 3699.78,-103.79"/>
</g>
<!-- CocinaPage -->
<g id="node27" class="node">
<title>CocinaPage</title>
<polygon fill="#ffffb3" stroke="black" points="4177.37,-84.8 4094.63,-84.8 4094.63,-48.8 4177.37,-48.8 4177.37,-84.8"/>
<text text-anchor="middle" x="4136" y="-62.6" font-family="Times,serif" font-size="14.00">CocinaPage</text>
</g>
<!-- CocinaPageModule -->
<g id="node28" class="node">
<title>CocinaPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4116.42,-149.8 4113.42,-153.8 4092.42,-153.8 4089.42,-149.8 3989.58,-149.8 3989.58,-113.8 4116.42,-113.8 4116.42,-149.8"/>
<text text-anchor="middle" x="4053" y="-127.6" font-family="Times,serif" font-size="14.00">CocinaPageModule</text>
</g>
<!-- CocinaPage&#45;&gt;CocinaPageModule -->
<g id="edge21" class="edge">
<title>CocinaPage&#45;&gt;CocinaPageModule</title>
<path fill="none" stroke="black" d="M4105.39,-84.91C4105.39,-84.91 4105.39,-103.79 4105.39,-103.79"/>
<polygon fill="black" stroke="black" points="4101.89,-103.79 4105.39,-113.79 4108.89,-103.79 4101.89,-103.79"/>
</g>
<!-- CocinaPageRoutingModule -->
<g id="node29" class="node">
<title>CocinaPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4070.54,-84.8 4067.54,-88.8 4046.54,-88.8 4043.54,-84.8 3899.46,-84.8 3899.46,-48.8 4070.54,-48.8 4070.54,-84.8"/>
<text text-anchor="middle" x="3985" y="-62.6" font-family="Times,serif" font-size="14.00">CocinaPageRoutingModule</text>
</g>
<!-- CocinaPageRoutingModule&#45;&gt;CocinaPageModule -->
<g id="edge22" class="edge">
<title>CocinaPageRoutingModule&#45;&gt;CocinaPageModule</title>
<path fill="none" stroke="black" d="M4030.28,-84.91C4030.28,-84.91 4030.28,-103.79 4030.28,-103.79"/>
<polygon fill="black" stroke="black" points="4026.78,-103.79 4030.28,-113.79 4033.78,-103.79 4026.78,-103.79"/>
</g>
<!-- ComandasPage -->
<g id="node30" class="node">
<title>ComandasPage</title>
<polygon fill="#ffffb3" stroke="black" points="4533.31,-84.8 4430.69,-84.8 4430.69,-48.8 4533.31,-48.8 4533.31,-84.8"/>
<text text-anchor="middle" x="4482" y="-62.6" font-family="Times,serif" font-size="14.00">ComandasPage</text>
</g>
<!-- ComandasPageModule -->
<g id="node31" class="node">
<title>ComandasPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4462.86,-149.8 4459.86,-153.8 4438.86,-153.8 4435.86,-149.8 4317.14,-149.8 4317.14,-113.8 4462.86,-113.8 4462.86,-149.8"/>
<text text-anchor="middle" x="4390" y="-127.6" font-family="Times,serif" font-size="14.00">ComandasPageModule</text>
</g>
<!-- ComandasPage&#45;&gt;ComandasPageModule -->
<g id="edge23" class="edge">
<title>ComandasPage&#45;&gt;ComandasPageModule</title>
<path fill="none" stroke="black" d="M4446.89,-84.91C4446.89,-84.91 4446.89,-103.79 4446.89,-103.79"/>
<polygon fill="black" stroke="black" points="4443.39,-103.79 4446.89,-113.79 4450.39,-103.79 4443.39,-103.79"/>
</g>
<!-- ComandasPageRoutingModule -->
<g id="node32" class="node">
<title>ComandasPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4407.48,-84.8 4404.48,-88.8 4383.48,-88.8 4380.48,-84.8 4216.52,-84.8 4216.52,-48.8 4407.48,-48.8 4407.48,-84.8"/>
<text text-anchor="middle" x="4312" y="-62.6" font-family="Times,serif" font-size="14.00">ComandasPageRoutingModule</text>
</g>
<!-- ComandasPageRoutingModule&#45;&gt;ComandasPageModule -->
<g id="edge24" class="edge">
<title>ComandasPageRoutingModule&#45;&gt;ComandasPageModule</title>
<path fill="none" stroke="black" d="M4362.28,-84.91C4362.28,-84.91 4362.28,-103.79 4362.28,-103.79"/>
<polygon fill="black" stroke="black" points="4358.78,-103.79 4362.28,-113.79 4365.78,-103.79 4358.78,-103.79"/>
</g>
<!-- DashboardPage -->
<g id="node33" class="node">
<title>DashboardPage</title>
<polygon fill="#ffffb3" stroke="black" points="4892.85,-84.8 4789.15,-84.8 4789.15,-48.8 4892.85,-48.8 4892.85,-84.8"/>
<text text-anchor="middle" x="4841" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardPage</text>
</g>
<!-- DashboardPageModule -->
<g id="node34" class="node">
<title>DashboardPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4821.9,-149.8 4818.9,-153.8 4797.9,-153.8 4794.9,-149.8 4674.1,-149.8 4674.1,-113.8 4821.9,-113.8 4821.9,-149.8"/>
<text text-anchor="middle" x="4748" y="-127.6" font-family="Times,serif" font-size="14.00">DashboardPageModule</text>
</g>
<!-- DashboardPage&#45;&gt;DashboardPageModule -->
<g id="edge25" class="edge">
<title>DashboardPage&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M4805.39,-84.91C4805.39,-84.91 4805.39,-103.79 4805.39,-103.79"/>
<polygon fill="black" stroke="black" points="4801.89,-103.79 4805.39,-113.79 4808.89,-103.79 4801.89,-103.79"/>
</g>
<!-- DashboardPageRoutingModule -->
<g id="node35" class="node">
<title>DashboardPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4765.02,-84.8 4762.02,-88.8 4741.02,-88.8 4738.02,-84.8 4572.98,-84.8 4572.98,-48.8 4765.02,-48.8 4765.02,-84.8"/>
<text text-anchor="middle" x="4669" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardPageRoutingModule</text>
</g>
<!-- DashboardPageRoutingModule&#45;&gt;DashboardPageModule -->
<g id="edge26" class="edge">
<title>DashboardPageRoutingModule&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M4719.78,-84.91C4719.78,-84.91 4719.78,-103.79 4719.78,-103.79"/>
<polygon fill="black" stroke="black" points="4716.28,-103.79 4719.78,-113.79 4723.28,-103.79 4716.28,-103.79"/>
</g>
<!-- DetalleMesaPage -->
<g id="node36" class="node">
<title>DetalleMesaPage</title>
<polygon fill="#ffffb3" stroke="black" points="5272.95,-84.8 5159.05,-84.8 5159.05,-48.8 5272.95,-48.8 5272.95,-84.8"/>
<text text-anchor="middle" x="5216" y="-62.6" font-family="Times,serif" font-size="14.00">DetalleMesaPage</text>
</g>
<!-- DetalleMesaPageModule -->
<g id="node37" class="node">
<title>DetalleMesaPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5196.5,-149.8 5193.5,-153.8 5172.5,-153.8 5169.5,-149.8 5039.5,-149.8 5039.5,-113.8 5196.5,-113.8 5196.5,-149.8"/>
<text text-anchor="middle" x="5118" y="-127.6" font-family="Times,serif" font-size="14.00">DetalleMesaPageModule</text>
</g>
<!-- DetalleMesaPage&#45;&gt;DetalleMesaPageModule -->
<g id="edge27" class="edge">
<title>DetalleMesaPage&#45;&gt;DetalleMesaPageModule</title>
<path fill="none" stroke="black" d="M5177.89,-84.91C5177.89,-84.91 5177.89,-103.79 5177.89,-103.79"/>
<polygon fill="black" stroke="black" points="5174.39,-103.79 5177.89,-113.79 5181.39,-103.79 5174.39,-103.79"/>
</g>
<!-- DetalleMesaPageRoutingModule -->
<g id="node38" class="node">
<title>DetalleMesaPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5135.12,-84.8 5132.12,-88.8 5111.12,-88.8 5108.12,-84.8 4932.88,-84.8 4932.88,-48.8 5135.12,-48.8 5135.12,-84.8"/>
<text text-anchor="middle" x="5034" y="-62.6" font-family="Times,serif" font-size="14.00">DetalleMesaPageRoutingModule</text>
</g>
<!-- DetalleMesaPageRoutingModule&#45;&gt;DetalleMesaPageModule -->
<g id="edge28" class="edge">
<title>DetalleMesaPageRoutingModule&#45;&gt;DetalleMesaPageModule</title>
<path fill="none" stroke="black" d="M5087.28,-84.91C5087.28,-84.91 5087.28,-103.79 5087.28,-103.79"/>
<polygon fill="black" stroke="black" points="5083.78,-103.79 5087.28,-113.79 5090.78,-103.79 5083.78,-103.79"/>
</g>
<!-- EmpleadosPage -->
<g id="node39" class="node">
<title>EmpleadosPage</title>
<polygon fill="#ffffb3" stroke="black" points="5636.92,-84.8 5531.08,-84.8 5531.08,-48.8 5636.92,-48.8 5636.92,-84.8"/>
<text text-anchor="middle" x="5584" y="-62.6" font-family="Times,serif" font-size="14.00">EmpleadosPage</text>
</g>
<!-- EmpleadosPageModule -->
<g id="node40" class="node">
<title>EmpleadosPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5564.47,-149.8 5561.47,-153.8 5540.47,-153.8 5537.47,-149.8 5415.53,-149.8 5415.53,-113.8 5564.47,-113.8 5564.47,-149.8"/>
<text text-anchor="middle" x="5490" y="-127.6" font-family="Times,serif" font-size="14.00">EmpleadosPageModule</text>
</g>
<!-- EmpleadosPage&#45;&gt;EmpleadosPageModule -->
<g id="edge29" class="edge">
<title>EmpleadosPage&#45;&gt;EmpleadosPageModule</title>
<path fill="none" stroke="black" d="M5547.89,-84.91C5547.89,-84.91 5547.89,-103.79 5547.89,-103.79"/>
<polygon fill="black" stroke="black" points="5544.39,-103.79 5547.89,-113.79 5551.39,-103.79 5544.39,-103.79"/>
</g>
<!-- EmpleadosPageRoutingModule -->
<g id="node41" class="node">
<title>EmpleadosPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5507.09,-84.8 5504.09,-88.8 5483.09,-88.8 5480.09,-84.8 5312.91,-84.8 5312.91,-48.8 5507.09,-48.8 5507.09,-84.8"/>
<text text-anchor="middle" x="5410" y="-62.6" font-family="Times,serif" font-size="14.00">EmpleadosPageRoutingModule</text>
</g>
<!-- EmpleadosPageRoutingModule&#45;&gt;EmpleadosPageModule -->
<g id="edge30" class="edge">
<title>EmpleadosPageRoutingModule&#45;&gt;EmpleadosPageModule</title>
<path fill="none" stroke="black" d="M5461.28,-84.91C5461.28,-84.91 5461.28,-103.79 5461.28,-103.79"/>
<polygon fill="black" stroke="black" points="5457.78,-103.79 5461.28,-113.79 5464.78,-103.79 5457.78,-103.79"/>
</g>
<!-- LoginPage -->
<g id="node42" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="black" points="5943.16,-84.8 5866.84,-84.8 5866.84,-48.8 5943.16,-48.8 5943.16,-84.8"/>
<text text-anchor="middle" x="5905" y="-62.6" font-family="Times,serif" font-size="14.00">LoginPage</text>
</g>
<!-- LoginPageModule -->
<g id="node43" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5885.2,-149.8 5882.2,-153.8 5861.2,-153.8 5858.2,-149.8 5764.8,-149.8 5764.8,-113.8 5885.2,-113.8 5885.2,-149.8"/>
<text text-anchor="middle" x="5825" y="-127.6" font-family="Times,serif" font-size="14.00">LoginPageModule</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge31" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M5875.89,-84.91C5875.89,-84.91 5875.89,-103.79 5875.89,-103.79"/>
<polygon fill="black" stroke="black" points="5872.39,-103.79 5875.89,-113.79 5879.39,-103.79 5872.39,-103.79"/>
</g>
<!-- LoginPageRoutingModule -->
<g id="node44" class="node">
<title>LoginPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5842.82,-84.8 5839.82,-88.8 5818.82,-88.8 5815.82,-84.8 5677.18,-84.8 5677.18,-48.8 5842.82,-48.8 5842.82,-84.8"/>
<text text-anchor="middle" x="5760" y="-62.6" font-family="Times,serif" font-size="14.00">LoginPageRoutingModule</text>
</g>
<!-- LoginPageRoutingModule&#45;&gt;LoginPageModule -->
<g id="edge32" class="edge">
<title>LoginPageRoutingModule&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M5803.78,-84.91C5803.78,-84.91 5803.78,-103.79 5803.78,-103.79"/>
<polygon fill="black" stroke="black" points="5800.28,-103.79 5803.78,-113.79 5807.28,-103.79 5800.28,-103.79"/>
</g>
<!-- MesasPage -->
<g id="node45" class="node">
<title>MesasPage</title>
<polygon fill="#ffffb3" stroke="black" points="6253.47,-84.8 6174.53,-84.8 6174.53,-48.8 6253.47,-48.8 6253.47,-84.8"/>
<text text-anchor="middle" x="6214" y="-62.6" font-family="Times,serif" font-size="14.00">MesasPage</text>
</g>
<!-- MesasPageModule -->
<g id="node46" class="node">
<title>MesasPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6194.03,-149.8 6191.03,-153.8 6170.03,-153.8 6167.03,-149.8 6071.97,-149.8 6071.97,-113.8 6194.03,-113.8 6194.03,-149.8"/>
<text text-anchor="middle" x="6133" y="-127.6" font-family="Times,serif" font-size="14.00">MesasPageModule</text>
</g>
<!-- MesasPage&#45;&gt;MesasPageModule -->
<g id="edge33" class="edge">
<title>MesasPage&#45;&gt;MesasPageModule</title>
<path fill="none" stroke="black" d="M6184.39,-84.91C6184.39,-84.91 6184.39,-103.79 6184.39,-103.79"/>
<polygon fill="black" stroke="black" points="6180.89,-103.79 6184.39,-113.79 6187.89,-103.79 6180.89,-103.79"/>
</g>
<!-- MesasPageRoutingModule -->
<g id="node47" class="node">
<title>MesasPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6150.64,-84.8 6147.64,-88.8 6126.64,-88.8 6123.64,-84.8 5983.36,-84.8 5983.36,-48.8 6150.64,-48.8 6150.64,-84.8"/>
<text text-anchor="middle" x="6067" y="-62.6" font-family="Times,serif" font-size="14.00">MesasPageRoutingModule</text>
</g>
<!-- MesasPageRoutingModule&#45;&gt;MesasPageModule -->
<g id="edge34" class="edge">
<title>MesasPageRoutingModule&#45;&gt;MesasPageModule</title>
<path fill="none" stroke="black" d="M6111.28,-84.91C6111.28,-84.91 6111.28,-103.79 6111.28,-103.79"/>
<polygon fill="black" stroke="black" points="6107.78,-103.79 6111.28,-113.79 6114.78,-103.79 6107.78,-103.79"/>
</g>
<!-- PagarConTarjetaPage -->
<g id="node48" class="node">
<title>PagarConTarjetaPage</title>
<polygon fill="#ffffb3" stroke="black" points="6681.06,-84.8 6542.94,-84.8 6542.94,-48.8 6681.06,-48.8 6681.06,-84.8"/>
<text text-anchor="middle" x="6612" y="-62.6" font-family="Times,serif" font-size="14.00">PagarConTarjetaPage</text>
</g>
<!-- PagarConTarjetaPageModule -->
<g id="node49" class="node">
<title>PagarConTarjetaPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6592.61,-149.8 6589.61,-153.8 6568.61,-153.8 6565.61,-149.8 6411.39,-149.8 6411.39,-113.8 6592.61,-113.8 6592.61,-149.8"/>
<text text-anchor="middle" x="6502" y="-127.6" font-family="Times,serif" font-size="14.00">PagarConTarjetaPageModule</text>
</g>
<!-- PagarConTarjetaPage&#45;&gt;PagarConTarjetaPageModule -->
<g id="edge35" class="edge">
<title>PagarConTarjetaPage&#45;&gt;PagarConTarjetaPageModule</title>
<path fill="none" stroke="black" d="M6567.89,-84.91C6567.89,-84.91 6567.89,-103.79 6567.89,-103.79"/>
<polygon fill="black" stroke="black" points="6564.39,-103.79 6567.89,-113.79 6571.39,-103.79 6564.39,-103.79"/>
</g>
<!-- PagarConTarjetaPageRoutingModule -->
<g id="node50" class="node">
<title>PagarConTarjetaPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6519.23,-84.8 6516.23,-88.8 6495.23,-88.8 6492.23,-84.8 6292.77,-84.8 6292.77,-48.8 6519.23,-48.8 6519.23,-84.8"/>
<text text-anchor="middle" x="6406" y="-62.6" font-family="Times,serif" font-size="14.00">PagarConTarjetaPageRoutingModule</text>
</g>
<!-- PagarConTarjetaPageRoutingModule&#45;&gt;PagarConTarjetaPageModule -->
<g id="edge36" class="edge">
<title>PagarConTarjetaPageRoutingModule&#45;&gt;PagarConTarjetaPageModule</title>
<path fill="none" stroke="black" d="M6465.28,-84.91C6465.28,-84.91 6465.28,-103.79 6465.28,-103.79"/>
<polygon fill="black" stroke="black" points="6461.78,-103.79 6465.28,-113.79 6468.78,-103.79 6461.78,-103.79"/>
</g>
<!-- PedirPlatosPage -->
<g id="node51" class="node">
<title>PedirPlatosPage</title>
<polygon fill="#ffffb3" stroke="black" points="7047.48,-84.8 6940.52,-84.8 6940.52,-48.8 7047.48,-48.8 7047.48,-84.8"/>
<text text-anchor="middle" x="6994" y="-62.6" font-family="Times,serif" font-size="14.00">PedirPlatosPage</text>
</g>
<!-- PedirPlatosPageModule -->
<g id="node52" class="node">
<title>PedirPlatosPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6974.03,-149.8 6971.03,-153.8 6950.03,-153.8 6947.03,-149.8 6823.97,-149.8 6823.97,-113.8 6974.03,-113.8 6974.03,-149.8"/>
<text text-anchor="middle" x="6899" y="-127.6" font-family="Times,serif" font-size="14.00">PedirPlatosPageModule</text>
</g>
<!-- PedirPlatosPage&#45;&gt;PedirPlatosPageModule -->
<g id="edge37" class="edge">
<title>PedirPlatosPage&#45;&gt;PedirPlatosPageModule</title>
<path fill="none" stroke="black" d="M6957.39,-84.91C6957.39,-84.91 6957.39,-103.79 6957.39,-103.79"/>
<polygon fill="black" stroke="black" points="6953.89,-103.79 6957.39,-113.79 6960.89,-103.79 6953.89,-103.79"/>
</g>
<!-- PedirPlatosPageRoutingModule -->
<g id="node53" class="node">
<title>PedirPlatosPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6916.65,-84.8 6913.65,-88.8 6892.65,-88.8 6889.65,-84.8 6721.35,-84.8 6721.35,-48.8 6916.65,-48.8 6916.65,-84.8"/>
<text text-anchor="middle" x="6819" y="-62.6" font-family="Times,serif" font-size="14.00">PedirPlatosPageRoutingModule</text>
</g>
<!-- PedirPlatosPageRoutingModule&#45;&gt;PedirPlatosPageModule -->
<g id="edge38" class="edge">
<title>PedirPlatosPageRoutingModule&#45;&gt;PedirPlatosPageModule</title>
<path fill="none" stroke="black" d="M6870.28,-84.91C6870.28,-84.91 6870.28,-103.79 6870.28,-103.79"/>
<polygon fill="black" stroke="black" points="6866.78,-103.79 6870.28,-113.79 6873.78,-103.79 6866.78,-103.79"/>
</g>
<!-- PopoverAlergenosPage -->
<g id="node54" class="node">
<title>PopoverAlergenosPage</title>
<polygon fill="#ffffb3" stroke="black" points="7494.9,-84.8 7347.1,-84.8 7347.1,-48.8 7494.9,-48.8 7494.9,-84.8"/>
<text text-anchor="middle" x="7421" y="-62.6" font-family="Times,serif" font-size="14.00">PopoverAlergenosPage</text>
</g>
<!-- PopoverAlergenosPageModule -->
<g id="node55" class="node">
<title>PopoverAlergenosPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7401.45,-149.8 7398.45,-153.8 7377.45,-153.8 7374.45,-149.8 7210.55,-149.8 7210.55,-113.8 7401.45,-113.8 7401.45,-149.8"/>
<text text-anchor="middle" x="7306" y="-127.6" font-family="Times,serif" font-size="14.00">PopoverAlergenosPageModule</text>
</g>
<!-- PopoverAlergenosPage&#45;&gt;PopoverAlergenosPageModule -->
<g id="edge39" class="edge">
<title>PopoverAlergenosPage&#45;&gt;PopoverAlergenosPageModule</title>
<path fill="none" stroke="black" d="M7374.39,-84.91C7374.39,-84.91 7374.39,-103.79 7374.39,-103.79"/>
<polygon fill="black" stroke="black" points="7370.89,-103.79 7374.39,-113.79 7377.89,-103.79 7370.89,-103.79"/>
</g>
<!-- PopoverAlergenosPageRoutingModule -->
<g id="node56" class="node">
<title>PopoverAlergenosPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7323.07,-84.8 7320.07,-88.8 7299.07,-88.8 7296.07,-84.8 7086.93,-84.8 7086.93,-48.8 7323.07,-48.8 7323.07,-84.8"/>
<text text-anchor="middle" x="7205" y="-62.6" font-family="Times,serif" font-size="14.00">PopoverAlergenosPageRoutingModule</text>
</g>
<!-- PopoverAlergenosPageRoutingModule&#45;&gt;PopoverAlergenosPageModule -->
<g id="edge40" class="edge">
<title>PopoverAlergenosPageRoutingModule&#45;&gt;PopoverAlergenosPageModule</title>
<path fill="none" stroke="black" d="M7266.78,-84.91C7266.78,-84.91 7266.78,-103.79 7266.78,-103.79"/>
<polygon fill="black" stroke="black" points="7263.28,-103.79 7266.78,-113.79 7270.28,-103.79 7263.28,-103.79"/>
</g>
<!-- PopoverCambiarImagenPage -->
<g id="node57" class="node">
<title>PopoverCambiarImagenPage</title>
<polygon fill="#ffffb3" stroke="black" points="8007.06,-84.8 7826.94,-84.8 7826.94,-48.8 8007.06,-48.8 8007.06,-84.8"/>
<text text-anchor="middle" x="7917" y="-62.6" font-family="Times,serif" font-size="14.00">PopoverCambiarImagenPage</text>
</g>
<!-- PopoverCambiarImagenPageModule -->
<g id="node58" class="node">
<title>PopoverCambiarImagenPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7897.61,-149.8 7894.61,-153.8 7873.61,-153.8 7870.61,-149.8 7674.39,-149.8 7674.39,-113.8 7897.61,-113.8 7897.61,-149.8"/>
<text text-anchor="middle" x="7786" y="-127.6" font-family="Times,serif" font-size="14.00">PopoverCambiarImagenPageModule</text>
</g>
<!-- PopoverCambiarImagenPage&#45;&gt;PopoverCambiarImagenPageModule -->
<g id="edge41" class="edge">
<title>PopoverCambiarImagenPage&#45;&gt;PopoverCambiarImagenPageModule</title>
<path fill="none" stroke="black" d="M7862.39,-84.91C7862.39,-84.91 7862.39,-103.79 7862.39,-103.79"/>
<polygon fill="black" stroke="black" points="7858.89,-103.79 7862.39,-113.79 7865.89,-103.79 7858.89,-103.79"/>
</g>
<!-- PopoverCambiarImagenPageRoutingModule -->
<g id="node59" class="node">
<title>PopoverCambiarImagenPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7803.23,-84.8 7800.23,-88.8 7779.23,-88.8 7776.23,-84.8 7534.77,-84.8 7534.77,-48.8 7803.23,-48.8 7803.23,-84.8"/>
<text text-anchor="middle" x="7669" y="-62.6" font-family="Times,serif" font-size="14.00">PopoverCambiarImagenPageRoutingModule</text>
</g>
<!-- PopoverCambiarImagenPageRoutingModule&#45;&gt;PopoverCambiarImagenPageModule -->
<g id="edge42" class="edge">
<title>PopoverCambiarImagenPageRoutingModule&#45;&gt;PopoverCambiarImagenPageModule</title>
<path fill="none" stroke="black" d="M7738.78,-84.91C7738.78,-84.91 7738.78,-103.79 7738.78,-103.79"/>
<polygon fill="black" stroke="black" points="7735.28,-103.79 7738.78,-113.79 7742.28,-103.79 7735.28,-103.79"/>
</g>
<!-- RealizarCobroPage -->
<g id="node60" class="node">
<title>RealizarCobroPage</title>
<polygon fill="#ffffb3" stroke="black" points="8409.35,-84.8 8284.65,-84.8 8284.65,-48.8 8409.35,-48.8 8409.35,-84.8"/>
<text text-anchor="middle" x="8347" y="-62.6" font-family="Times,serif" font-size="14.00">RealizarCobroPage</text>
</g>
<!-- RealizarCobroPageModule -->
<g id="node61" class="node">
<title>RealizarCobroPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8327.4,-149.8 8324.4,-153.8 8303.4,-153.8 8300.4,-149.8 8158.6,-149.8 8158.6,-113.8 8327.4,-113.8 8327.4,-149.8"/>
<text text-anchor="middle" x="8243" y="-127.6" font-family="Times,serif" font-size="14.00">RealizarCobroPageModule</text>
</g>
<!-- RealizarCobroPage&#45;&gt;RealizarCobroPageModule -->
<g id="edge43" class="edge">
<title>RealizarCobroPage&#45;&gt;RealizarCobroPageModule</title>
<path fill="none" stroke="black" d="M8305.89,-84.91C8305.89,-84.91 8305.89,-103.79 8305.89,-103.79"/>
<polygon fill="black" stroke="black" points="8302.39,-103.79 8305.89,-113.79 8309.39,-103.79 8302.39,-103.79"/>
</g>
<!-- RealizarCobroPageRoutingModule -->
<g id="node62" class="node">
<title>RealizarCobroPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8260.51,-84.8 8257.51,-88.8 8236.51,-88.8 8233.51,-84.8 8047.49,-84.8 8047.49,-48.8 8260.51,-48.8 8260.51,-84.8"/>
<text text-anchor="middle" x="8154" y="-62.6" font-family="Times,serif" font-size="14.00">RealizarCobroPageRoutingModule</text>
</g>
<!-- RealizarCobroPageRoutingModule&#45;&gt;RealizarCobroPageModule -->
<g id="edge44" class="edge">
<title>RealizarCobroPageRoutingModule&#45;&gt;RealizarCobroPageModule</title>
<path fill="none" stroke="black" d="M8209.78,-84.91C8209.78,-84.91 8209.78,-103.79 8209.78,-103.79"/>
<polygon fill="black" stroke="black" points="8206.28,-103.79 8209.78,-113.79 8213.28,-103.79 8206.28,-103.79"/>
</g>
<!-- RegistrarEmpresaPage -->
<g id="node63" class="node">
<title>RegistrarEmpresaPage</title>
<polygon fill="#ffffb3" stroke="black" points="8848.5,-84.8 8705.5,-84.8 8705.5,-48.8 8848.5,-48.8 8848.5,-84.8"/>
<text text-anchor="middle" x="8777" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrarEmpresaPage</text>
</g>
<!-- RegistrarEmpresaPageModule -->
<g id="node64" class="node">
<title>RegistrarEmpresaPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8757.55,-149.8 8754.55,-153.8 8733.55,-153.8 8730.55,-149.8 8570.45,-149.8 8570.45,-113.8 8757.55,-113.8 8757.55,-149.8"/>
<text text-anchor="middle" x="8664" y="-127.6" font-family="Times,serif" font-size="14.00">RegistrarEmpresaPageModule</text>
</g>
<!-- RegistrarEmpresaPage&#45;&gt;RegistrarEmpresaPageModule -->
<g id="edge45" class="edge">
<title>RegistrarEmpresaPage&#45;&gt;RegistrarEmpresaPageModule</title>
<path fill="none" stroke="black" d="M8731.39,-84.91C8731.39,-84.91 8731.39,-103.79 8731.39,-103.79"/>
<polygon fill="black" stroke="black" points="8727.89,-103.79 8731.39,-113.79 8734.89,-103.79 8727.89,-103.79"/>
</g>
<!-- RegistrarEmpresaPageRoutingModule -->
<g id="node65" class="node">
<title>RegistrarEmpresaPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8681.17,-84.8 8678.17,-88.8 8657.17,-88.8 8654.17,-84.8 8448.83,-84.8 8448.83,-48.8 8681.17,-48.8 8681.17,-84.8"/>
<text text-anchor="middle" x="8565" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrarEmpresaPageRoutingModule</text>
</g>
<!-- RegistrarEmpresaPageRoutingModule&#45;&gt;RegistrarEmpresaPageModule -->
<g id="edge46" class="edge">
<title>RegistrarEmpresaPageRoutingModule&#45;&gt;RegistrarEmpresaPageModule</title>
<path fill="none" stroke="black" d="M8625.78,-84.91C8625.78,-84.91 8625.78,-103.79 8625.78,-103.79"/>
<polygon fill="black" stroke="black" points="8622.28,-103.79 8625.78,-113.79 8629.28,-103.79 8622.28,-103.79"/>
</g>
<!-- TicketsPage -->
<g id="node66" class="node">
<title>TicketsPage</title>
<polygon fill="#ffffb3" stroke="black" points="9171.42,-84.8 9086.58,-84.8 9086.58,-48.8 9171.42,-48.8 9171.42,-84.8"/>
<text text-anchor="middle" x="9129" y="-62.6" font-family="Times,serif" font-size="14.00">TicketsPage</text>
</g>
<!-- TicketsPageModule -->
<g id="node67" class="node">
<title>TicketsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9108.97,-149.8 9105.97,-153.8 9084.97,-153.8 9081.97,-149.8 8981.03,-149.8 8981.03,-113.8 9108.97,-113.8 9108.97,-149.8"/>
<text text-anchor="middle" x="9045" y="-127.6" font-family="Times,serif" font-size="14.00">TicketsPageModule</text>
</g>
<!-- TicketsPage&#45;&gt;TicketsPageModule -->
<g id="edge47" class="edge">
<title>TicketsPage&#45;&gt;TicketsPageModule</title>
<path fill="none" stroke="black" d="M9097.89,-84.91C9097.89,-84.91 9097.89,-103.79 9097.89,-103.79"/>
<polygon fill="black" stroke="black" points="9094.39,-103.79 9097.89,-113.79 9101.39,-103.79 9094.39,-103.79"/>
</g>
<!-- TicketsPageRoutingModule -->
<g id="node68" class="node">
<title>TicketsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9062.59,-84.8 9059.59,-88.8 9038.59,-88.8 9035.59,-84.8 8889.41,-84.8 8889.41,-48.8 9062.59,-48.8 9062.59,-84.8"/>
<text text-anchor="middle" x="8976" y="-62.6" font-family="Times,serif" font-size="14.00">TicketsPageRoutingModule</text>
</g>
<!-- TicketsPageRoutingModule&#45;&gt;TicketsPageModule -->
<g id="edge48" class="edge">
<title>TicketsPageRoutingModule&#45;&gt;TicketsPageModule</title>
<path fill="none" stroke="black" d="M9021.78,-84.91C9021.78,-84.91 9021.78,-103.79 9021.78,-103.79"/>
<polygon fill="black" stroke="black" points="9018.28,-103.79 9021.78,-113.79 9025.28,-103.79 9018.28,-103.79"/>
</g>
<!-- VerQRPage -->
<g id="node69" class="node">
<title>VerQRPage</title>
<polygon fill="#ffffb3" stroke="black" points="9490.64,-84.8 9407.36,-84.8 9407.36,-48.8 9490.64,-48.8 9490.64,-84.8"/>
<text text-anchor="middle" x="9449" y="-62.6" font-family="Times,serif" font-size="14.00">VerQRPage</text>
</g>
<!-- VerQRPageModule -->
<g id="node70" class="node">
<title>VerQRPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9429.69,-149.8 9426.69,-153.8 9405.69,-153.8 9402.69,-149.8 9302.31,-149.8 9302.31,-113.8 9429.69,-113.8 9429.69,-149.8"/>
<text text-anchor="middle" x="9366" y="-127.6" font-family="Times,serif" font-size="14.00">VerQRPageModule</text>
</g>
<!-- VerQRPage&#45;&gt;VerQRPageModule -->
<g id="edge49" class="edge">
<title>VerQRPage&#45;&gt;VerQRPageModule</title>
<path fill="none" stroke="black" d="M9418.39,-84.91C9418.39,-84.91 9418.39,-103.79 9418.39,-103.79"/>
<polygon fill="black" stroke="black" points="9414.89,-103.79 9418.39,-113.79 9421.89,-103.79 9414.89,-103.79"/>
</g>
<!-- VerQRPageRoutingModule -->
<g id="node71" class="node">
<title>VerQRPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9383.3,-84.8 9380.3,-88.8 9359.3,-88.8 9356.3,-84.8 9210.7,-84.8 9210.7,-48.8 9383.3,-48.8 9383.3,-84.8"/>
<text text-anchor="middle" x="9297" y="-62.6" font-family="Times,serif" font-size="14.00">VerQRPageRoutingModule</text>
</g>
<!-- VerQRPageRoutingModule&#45;&gt;VerQRPageModule -->
<g id="edge50" class="edge">
<title>VerQRPageRoutingModule&#45;&gt;VerQRPageModule</title>
<path fill="none" stroke="black" d="M9342.78,-84.91C9342.78,-84.91 9342.78,-103.79 9342.78,-103.79"/>
<polygon fill="black" stroke="black" points="9339.28,-103.79 9342.78,-113.79 9346.28,-103.79 9339.28,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">42 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">21 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">9 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">82 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
