<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >FirebaseFirestoreService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/Firebase/firebase-firestore.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#carta" >carta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cartaCollection" >cartaCollection</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseFirestore" >firebaseFirestore</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#variables" >variables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addCategoriaCarta" >addCategoriaCarta</a>
                            </li>
                            <li>
                                <a href="#addComanda" >addComanda</a>
                            </li>
                            <li>
                                <a href="#addEmpresa" >addEmpresa</a>
                            </li>
                            <li>
                                <a href="#addEstanciaNueva" >addEstanciaNueva</a>
                            </li>
                            <li>
                                <a href="#addMesaEstancia" >addMesaEstancia</a>
                            </li>
                            <li>
                                <a href="#addPlatoNuevo" >addPlatoNuevo</a>
                            </li>
                            <li>
                                <a href="#addTicket" >addTicket</a>
                            </li>
                            <li>
                                <a href="#addUsuarioEmpresa" >addUsuarioEmpresa</a>
                            </li>
                            <li>
                                <a href="#deletePlato" >deletePlato</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCartaRestaurante" >getCartaRestaurante</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getComandasRestaurante" >getComandasRestaurante</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getDatosEmpleado" >getDatosEmpleado</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getEmpleadosEmpresa" >getEmpleadosEmpresa</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getEstanciasRestaurante" >getEstanciasRestaurante</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getListaEmpresas" >getListaEmpresas</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getTicketsRestaurante" >getTicketsRestaurante</a>
                            </li>
                            <li>
                                <a href="#modificarEmpleado" >modificarEmpleado</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firebaseFirestore: AngularFirestore, variables: <a href="../injectables/VariablesService.html" target="_self">VariablesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firebaseFirestore</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>variables</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addCategoriaCarta"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addCategoriaCarta</b></span>
                        <a href="#addCategoriaCarta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addCategoriaCarta(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addComanda"></a>
                    <span class="name">
                        <span ><b>addComanda</b></span>
                        <a href="#addComanda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addComanda(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, comanda: <a href="../classes/Comanda.html" target="_self">Comanda</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>comanda</td>
                                    <td>
                                                <code><a href="../classes/Comanda.html" target="_self" >Comanda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEmpresa"></a>
                    <span class="name">
                        <span ><b>addEmpresa</b></span>
                        <a href="#addEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEmpresa(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEstanciaNueva"></a>
                    <span class="name">
                        <span ><b>addEstanciaNueva</b></span>
                        <a href="#addEstanciaNueva"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEstanciaNueva(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, estancia: <a href="../classes/Estancias.html" target="_self">Estancias</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>estancia</td>
                                    <td>
                                                <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addMesaEstancia"></a>
                    <span class="name">
                        <span ><b>addMesaEstancia</b></span>
                        <a href="#addMesaEstancia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addMesaEstancia(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, estanciaNueva: <a href="../classes/Estancias.html" target="_self">Estancias</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>estanciaNueva</td>
                                    <td>
                                                <code><a href="../classes/Estancias.html" target="_self" >Estancias</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPlatoNuevo"></a>
                    <span class="name">
                        <span ><b>addPlatoNuevo</b></span>
                        <a href="#addPlatoNuevo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addPlatoNuevo(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addTicket"></a>
                    <span class="name">
                        <span ><b>addTicket</b></span>
                        <a href="#addTicket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addTicket(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, ticket: <a href="../classes/Ticket.html" target="_self">Ticket</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>ticket</td>
                                    <td>
                                                <code><a href="../classes/Ticket.html" target="_self" >Ticket</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUsuarioEmpresa"></a>
                    <span class="name">
                        <span ><b>addUsuarioEmpresa</b></span>
                        <a href="#addUsuarioEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUsuarioEmpresa(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, usuario: <a href="../classes/Usuario.html" target="_self">Usuario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>usuario</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deletePlato"></a>
                    <span class="name">
                        <span ><b>deletePlato</b></span>
                        <a href="#deletePlato"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deletePlato(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, categoria: <a href="../classes/CategoriaPlatos.html" target="_self">CategoriaPlatos</a>, plato: <a href="../classes/Plato.html" target="_self">Plato</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="../classes/CategoriaPlatos.html" target="_self" >CategoriaPlatos</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>plato</td>
                                    <td>
                                                <code><a href="../classes/Plato.html" target="_self" >Plato</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCartaRestaurante"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getCartaRestaurante</b></span>
                        <a href="#getCartaRestaurante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCartaRestaurante(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getComandasRestaurante"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getComandasRestaurante</b></span>
                        <a href="#getComandasRestaurante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getComandasRestaurante(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDatosEmpleado"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getDatosEmpleado</b></span>
                        <a href="#getDatosEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDatosEmpleado(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Usuario.html" target="_self" >Promise&lt;Usuario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEmpleadosEmpresa"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getEmpleadosEmpresa</b></span>
                        <a href="#getEmpleadosEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getEmpleadosEmpresa(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEstanciasRestaurante"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getEstanciasRestaurante</b></span>
                        <a href="#getEstanciasRestaurante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getEstanciasRestaurante(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getListaEmpresas"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getListaEmpresas</b></span>
                        <a href="#getListaEmpresas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getListaEmpresas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Empresa.html" target="_self" >Promise&lt;Empresa[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTicketsRestaurante"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getTicketsRestaurante</b></span>
                        <a href="#getTicketsRestaurante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTicketsRestaurante(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modificarEmpleado"></a>
                    <span class="name">
                        <span ><b>modificarEmpleado</b></span>
                        <a href="#modificarEmpleado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>modificarEmpleado(empresa: <a href="../classes/Empresa.html" target="_self">Empresa</a>, usuario: <a href="../classes/Usuario.html" target="_self">Usuario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empresa</td>
                                    <td>
                                                <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>usuario</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carta"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>carta</b></span>
                        <a href="#carta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;CategoriaPlatos[]&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cartaCollection"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>cartaCollection</b></span>
                        <a href="#cartaCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AngularFirestoreCollection&lt;CategoriaPlatos&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseFirestore"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>firebaseFirestore</b></span>
                        <a href="#firebaseFirestore"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AngularFirestore</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="variables"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>variables</b></span>
                        <a href="#variables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/VariablesService.html" target="_self" >VariablesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/Firebase/firebase-firestore.service.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Ticket } from &#x27;./../../Modelos/Ticket&#x27;;
import { Mesa } from &#x27;./../../Modelos/Mesa&#x27;;
import { Estancias } from &#x27;./../../Modelos/Estancias&#x27;;
import { Plato } from &#x27;./../../Modelos/Plato&#x27;;
import { Empresa } from &#x27;./../../Modelos/Empresa&#x27;;
import { CategoriaPlatos } from &#x27;./../../Modelos/CategoriaPlatos&#x27;;
import { VariablesService } from &#x27;./../variables.service&#x27;;
import { Usuario } from &#x27;./../../Modelos/Usuario&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { AngularFirestore, AngularFirestoreCollection } from &#x27;@angular/fire/compat/firestore&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, take } from &#x27;rxjs/operators&#x27;;
import { Comanda } from &#x27;src/app/Modelos/Comanda&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class FirebaseFirestoreService {

  public cartaCollection: AngularFirestoreCollection&lt;CategoriaPlatos&gt;;
  public carta: Observable&lt;CategoriaPlatos[]&gt;;


  constructor(
    public firebaseFirestore: AngularFirestore,
    public variables: VariablesService
  ) { }

  async getListaEmpresas(): Promise&lt;Empresa[]&gt; {
    const empresas &#x3D; await this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).get().toPromise();
    return empresas.docs.map(doc &#x3D;&gt; doc.data());
  }

  addEmpresa(empresa: Empresa) {
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).set(empresa);
  }

  addPlatoNuevo(empresa: Empresa, categoria: CategoriaPlatos) {
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;carta&#x27;).doc(categoria.nombreCategoria).set(categoria);
  }

  deletePlato(empresa: Empresa, categoria: CategoriaPlatos, plato: Plato) {

    let indexPlato &#x3D; categoria.platos.findIndex(platoFiltrado &#x3D;&gt; platoFiltrado.id &#x3D;&#x3D; plato.id);
    categoria.platos.splice(indexPlato, 1);

    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;carta&#x27;).doc(categoria.nombreCategoria).set(categoria);
  }

  addUsuarioEmpresa(empresa: Empresa, usuario: Usuario) {
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;empleados&#x27;).add(usuario);
  }

  async getDatosEmpleado(email: string): Promise&lt;Usuario&gt; {
    let usuarioLogin: Usuario;

    await this.getListaEmpresas()
      .then(async (res) &#x3D;&gt; {
        for (let index &#x3D; 0; index &lt; res.length; index++) {
          const empresa &#x3D; res[index];
          await this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa)
            .collection&lt;Usuario&gt;(&#x27;empleados&#x27;).ref.where(&quot;email&quot;, &quot;&#x3D;&#x3D;&quot;, email).get()
            .then((empleado) &#x3D;&gt; {

              empleado.docs.forEach((doc) &#x3D;&gt; {
                usuarioLogin &#x3D; doc.data() as Usuario;
                usuarioLogin.id &#x3D; doc.id;
              })

              if (!empleado.empty) {
                index &#x3D; res.length
                this.variables.empresaActual &#x3D; empresa;
              };

              return usuarioLogin;

            })
            .catch((err) &#x3D;&gt; {
              console.error(&quot;Error al obtener empresas&quot;, err);
              return usuarioLogin;
            })
        }
      })
      .catch((err) &#x3D;&gt; {
        console.error(&quot;Error al obtener empresas&quot;, err);
        return usuarioLogin;
      })
    return usuarioLogin;


  }

  addEstanciaNueva(empresa: Empresa, estancia: Estancias) {
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;mesas&#x27;).doc(estancia.nombreEstancia).set(estancia);
  }

  addComanda(empresa: Empresa, comanda: Comanda){
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;comandas&#x27;).doc(comanda.id.toString()).set(comanda);
  }

  addTicket(empresa: Empresa, ticket: Ticket){
    console.log(ticket);

    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;tickets&#x27;).doc(ticket.id.toString()).set(ticket);
  }

  async getTicketsRestaurante(empresa: Empresa) {

    let tickets &#x3D; this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa)
      .collection(&#x27;tickets&#x27;).snapshotChanges().pipe(
        map(actions &#x3D;&gt; {
          return actions.map(a &#x3D;&gt; {
            const data &#x3D; a.payload.doc.data();
            const id &#x3D; a.payload.doc.id;
            return { id, ...data };
          })
        })
      )

    return tickets;
  }

  async getComandasRestaurante(empresa: Empresa) {

    let comandas &#x3D; this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa)
      .collection(&#x27;comandas&#x27;).snapshotChanges().pipe(
        map(actions &#x3D;&gt; {
          return actions.map(a &#x3D;&gt; {
            const data &#x3D; a.payload.doc.data();
            const id &#x3D; a.payload.doc.id;
            return { id, ...data };
          })
        })
      )

    return comandas;
  }

  async getEmpleadosEmpresa(empresa:Empresa){
    let empleados &#x3D; this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa)
    .collection(&#x27;empleados&#x27;).snapshotChanges().pipe(
      map(actions &#x3D;&gt; {
        return actions.map(a &#x3D;&gt; {
          const data &#x3D; a.payload.doc.data();
          const id &#x3D; a.payload.doc.id;
          return { id, ...data };
        })
      })
    )

  return empleados;
  }

  addMesaEstancia(empresa: Empresa, estanciaNueva: Estancias) {
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;mesas&#x27;).doc(estanciaNueva.nombreEstancia).set(estanciaNueva);
  }

  async getCartaRestaurante(empresa: Empresa) {
    return this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;carta&#x27;).valueChanges();
  }

  async getEstanciasRestaurante(empresa: Empresa) {

    let estancias &#x3D; this.firebaseFirestore.collection&lt;Empresa&gt;(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa)
      .collection(&#x27;mesas&#x27;).snapshotChanges().pipe(
        map(actions &#x3D;&gt; {
          return actions.map(a &#x3D;&gt; {
            const data &#x3D; a.payload.doc.data();
            const id &#x3D; a.payload.doc.id;
            return { id, ...data };
          })
        })
      )

    return estancias;
  }

  async addCategoriaCarta(empresa: Empresa, categoria: CategoriaPlatos) {
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;carta&#x27;).doc(categoria.nombreCategoria).set(categoria);
  }

  modificarEmpleado(empresa:Empresa, usuario:Usuario){
    return this.firebaseFirestore.collection(&#x27;empresas&#x27;).doc(empresa.NIFEmpresa).collection(&#x27;empleados&#x27;).doc(usuario.id).set(usuario);

  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FirebaseFirestoreService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
