<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >VariablesService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/variables.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accesoCliente" >accesoCliente</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appPages" >appPages</a>
                            </li>
                            <li>
                                <a href="#carta" >carta</a>
                            </li>
                            <li>
                                <a href="#comandas" >comandas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#departamentos" >departamentos</a>
                            </li>
                            <li>
                                <a href="#empleadosEmpresa" >empleadosEmpresa</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#empleadoSesion" >empleadoSesion</a>
                            </li>
                            <li>
                                <a href="#empresaActual" >empresaActual</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginCorrecto" >loginCorrecto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuAdmin" >menuAdmin</a>
                            </li>
                            <li>
                                <a href="#tickets" >tickets</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Servicios/variables.service.ts:39</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accesoCliente"></a>
                    <span class="name">
                        <span ><b>accesoCliente</b></span>
                        <a href="#accesoCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Servicios/variables.service.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appPages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>appPages</b></span>
                        <a href="#appPages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/variables.service.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carta"></a>
                    <span class="name">
                        <span ><b>carta</b></span>
                        <a href="#carta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CategoriaPlatos[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Servicios/variables.service.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comandas"></a>
                    <span class="name">
                        <span ><b>comandas</b></span>
                        <a href="#comandas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Comanda.html" target="_self" >Comanda[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Servicios/variables.service.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="departamentos"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>departamentos</b></span>
                        <a href="#departamentos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Departamento.html" target="_self" >Departamento[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/variables.service.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="empleadosEmpresa"></a>
                    <span class="name">
                        <span ><b>empleadosEmpresa</b></span>
                        <a href="#empleadosEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Usuario.html" target="_self" >Usuario[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Servicios/variables.service.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="empleadoSesion"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>empleadoSesion</b></span>
                        <a href="#empleadoSesion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/variables.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="empresaActual"></a>
                    <span class="name">
                        <span ><b>empresaActual</b></span>
                        <a href="#empresaActual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Empresa.html" target="_self" >Empresa</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Servicios/variables.service.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginCorrecto"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginCorrecto</b></span>
                        <a href="#loginCorrecto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/variables.service.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuAdmin"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>menuAdmin</b></span>
                        <a href="#menuAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    { title: &#x27;Dashboard&#x27;, url: &#x27;/dashboard&#x27;, icon: &#x27;grid&#x27; },
    { title: &#x27;Mesas&#x27;, url: &#x27;/mesas&#x27;, src: &quot;../assets/Iconos/restaurant-table-and-chairs-svgrepo-com.svg&quot; },
    { title: &#x27;Cocina&#x27;, url: &#x27;/cocina&#x27;, src: &#x27;../assets/Iconos/chef-svgrepo-com.svg&#x27; },
    { title: &#x27;Comandas&#x27;, url: &#x27;/comandas&#x27;, src: &#x27;../assets/Iconos/menu-paper-svgrepo-com.svg&#x27; },
    { title: &#x27;Carta&#x27;, url: &#x27;/carta&#x27;, src: &#x27;../assets/Iconos/menu-svgrepo-com.svg&#x27; },
    { title: &#x27;Camareros&#x27;, url: &#x27;/camareros&#x27;, src: &#x27;../assets/Iconos/restaurant-covered-plate-on-a-hand-svgrepo-com.svg&#x27; },
    { title: &#x27;Empleados&#x27;, url: &#x27;/empleados&#x27;, icon: &#x27;people&#x27; },
    { title: &#x27;Tickets&#x27;, url: &#x27;/tickets&#x27;, icon: &#x27;reader&#x27; },

    // { title: &#x27;Archived&#x27;, url: &#x27;/folder/Archived&#x27;, icon: &#x27;archive&#x27; },
    // { title: &#x27;Trash&#x27;, url: &#x27;/folder/Trash&#x27;, icon: &#x27;trash&#x27; },
    // { title: &#x27;Spam&#x27;, url: &#x27;/folder/Spam&#x27;, icon: &#x27;warning&#x27; },
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/variables.service.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tickets"></a>
                    <span class="name">
                        <span ><b>tickets</b></span>
                        <a href="#tickets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Ticket.html" target="_self" >Ticket[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/Servicios/variables.service.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Usuario } from &#x27;./../Modelos/Usuario&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { Departamento } from &#x27;../Modelos/Departamento&#x27;;
import { Empresa } from &#x27;../Modelos/Empresa&#x27;;
import { CategoriaPlatos } from &#x27;../Modelos/CategoriaPlatos&#x27;;
import { Comanda } from &#x27;../Modelos/Comanda&#x27;;
import { Ticket } from &#x27;../Modelos/Ticket&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class VariablesService {
  public loginCorrecto: boolean &#x3D; false;
  public appPages;

  public empleadoSesion: Usuario;
  public departamentos: Departamento[];

  //PAGINAS PARA MENU SEGUN PERFIL
  public menuAdmin &#x3D; [
    { title: &#x27;Dashboard&#x27;, url: &#x27;/dashboard&#x27;, icon: &#x27;grid&#x27; },
    { title: &#x27;Mesas&#x27;, url: &#x27;/mesas&#x27;, src: &quot;../assets/Iconos/restaurant-table-and-chairs-svgrepo-com.svg&quot; },
    { title: &#x27;Cocina&#x27;, url: &#x27;/cocina&#x27;, src: &#x27;../assets/Iconos/chef-svgrepo-com.svg&#x27; },
    { title: &#x27;Comandas&#x27;, url: &#x27;/comandas&#x27;, src: &#x27;../assets/Iconos/menu-paper-svgrepo-com.svg&#x27; },
    { title: &#x27;Carta&#x27;, url: &#x27;/carta&#x27;, src: &#x27;../assets/Iconos/menu-svgrepo-com.svg&#x27; },
    { title: &#x27;Camareros&#x27;, url: &#x27;/camareros&#x27;, src: &#x27;../assets/Iconos/restaurant-covered-plate-on-a-hand-svgrepo-com.svg&#x27; },
    { title: &#x27;Empleados&#x27;, url: &#x27;/empleados&#x27;, icon: &#x27;people&#x27; },
    { title: &#x27;Tickets&#x27;, url: &#x27;/tickets&#x27;, icon: &#x27;reader&#x27; },

    // { title: &#x27;Archived&#x27;, url: &#x27;/folder/Archived&#x27;, icon: &#x27;archive&#x27; },
    // { title: &#x27;Trash&#x27;, url: &#x27;/folder/Trash&#x27;, icon: &#x27;trash&#x27; },
    // { title: &#x27;Spam&#x27;, url: &#x27;/folder/Spam&#x27;, icon: &#x27;warning&#x27; },
  ];
  empresaActual: Empresa;
  carta: CategoriaPlatos[];
  comandas: Comanda[];
  tickets: Ticket[];
  empleadosEmpresa: Usuario[];
  accesoCliente: boolean &#x3D; false;

  constructor(
  ) {
    this.departamentos &#x3D; [
      { id: 0, nombreDepartamento: &quot;Administrador&quot; },
      { id: 1, nombreDepartamento: &quot;Cocina&quot; },
      { id: 2, nombreDepartamento: &quot;Camareros&quot; }
    ];
this.empleadosEmpresa &#x3D; [];


    this.appPages &#x3D; [];



  };


}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'VariablesService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
