<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2155pt" height="247pt"
 viewBox="0.00 0.00 2155.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2151,-242.8 2151,4 -4,4"/>
<text text-anchor="middle" x="1073.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2139,-230.8 2139,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="2009,-40.8 2009,-92.8 2131,-92.8 2131,-40.8 2009,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 2001,-92.8 2001,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1137,-170.8 1137,-222.8 1261,-222.8 1261,-170.8 1137,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2122.94,-84.8 2017.06,-84.8 2017.06,-48.8 2122.94,-48.8 2122.94,-84.8"/>
<text text-anchor="middle" x="2070" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1240.66,-149.8 1237.66,-153.8 1216.66,-153.8 1213.66,-149.8 1157.34,-149.8 1157.34,-113.8 1240.66,-113.8 1240.66,-149.8"/>
<text text-anchor="middle" x="1199" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2070,-84.81C2070,-107.29 2070,-142.8 2070,-142.8 2070,-142.8 1250.72,-142.8 1250.72,-142.8"/>
<polygon fill="black" stroke="black" points="1250.72,-139.3 1240.72,-142.8 1250.72,-146.3 1250.72,-139.3"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1253.44,-214.8 1144.56,-214.8 1144.56,-178.8 1253.44,-178.8 1253.44,-214.8"/>
<text text-anchor="middle" x="1199" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1199,-149.91C1199,-149.91 1199,-168.79 1199,-168.79"/>
<polygon fill="black" stroke="black" points="1195.5,-168.79 1199,-178.79 1202.5,-168.79 1195.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1993.27,-84.8 1990.27,-88.8 1969.27,-88.8 1966.27,-84.8 1864.73,-84.8 1864.73,-48.8 1993.27,-48.8 1993.27,-84.8"/>
<text text-anchor="middle" x="1929" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1929,-84.93C1929,-105.37 1929,-135.8 1929,-135.8 1929,-135.8 1250.87,-135.8 1250.87,-135.8"/>
<polygon fill="black" stroke="black" points="1250.87,-132.3 1240.87,-135.8 1250.87,-139.3 1250.87,-132.3"/>
</g>
<!-- provideAuth(() =&gt; getAuth()) -->
<g id="node4" class="node">
<title>provideAuth(() =&gt; getAuth())</title>
<polygon fill="#8dd3c7" stroke="black" points="1846.12,-84.8 1843.12,-88.8 1822.12,-88.8 1819.12,-84.8 1663.88,-84.8 1663.88,-48.8 1846.12,-48.8 1846.12,-84.8"/>
<text text-anchor="middle" x="1755" y="-62.6" font-family="Times,serif" font-size="14.00">provideAuth(() =&gt; getAuth())</text>
</g>
<!-- provideAuth(() =&gt; getAuth())&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>provideAuth(() =&gt; getAuth())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1755,-85.07C1755,-103.36 1755,-128.8 1755,-128.8 1755,-128.8 1250.79,-128.8 1250.79,-128.8"/>
<polygon fill="black" stroke="black" points="1250.79,-125.3 1240.79,-128.8 1250.79,-132.3 1250.79,-125.3"/>
</g>
<!-- provideFirebaseApp(() =&gt; initializeApp(environment -->
<g id="node5" class="node">
<title>provideFirebaseApp(() =&gt; initializeApp(environment</title>
<polygon fill="#8dd3c7" stroke="black" points="1645.58,-84.8 1642.58,-88.8 1621.58,-88.8 1618.58,-84.8 1330.42,-84.8 1330.42,-48.8 1645.58,-48.8 1645.58,-84.8"/>
<text text-anchor="middle" x="1488" y="-62.6" font-family="Times,serif" font-size="14.00">provideFirebaseApp(() =&gt; initializeApp(environment</text>
</g>
<!-- provideFirebaseApp(() =&gt; initializeApp(environment&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>provideFirebaseApp(() =&gt; initializeApp(environment&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1488,-84.81C1488,-100.85 1488,-121.8 1488,-121.8 1488,-121.8 1250.71,-121.8 1250.71,-121.8"/>
<polygon fill="black" stroke="black" points="1250.71,-118.3 1240.71,-121.8 1250.71,-125.3 1250.71,-118.3"/>
</g>
<!-- provideFirestore(() =&gt; getFirestore()) -->
<g id="node6" class="node">
<title>provideFirestore(() =&gt; getFirestore())</title>
<polygon fill="#8dd3c7" stroke="black" points="1312.14,-84.8 1309.14,-88.8 1288.14,-88.8 1285.14,-84.8 1085.86,-84.8 1085.86,-48.8 1312.14,-48.8 1312.14,-84.8"/>
<text text-anchor="middle" x="1199" y="-62.6" font-family="Times,serif" font-size="14.00">provideFirestore(() =&gt; getFirestore())</text>
</g>
<!-- provideFirestore(() =&gt; getFirestore())&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>provideFirestore(() =&gt; getFirestore())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1199,-84.91C1199,-84.91 1199,-103.79 1199,-103.79"/>
<polygon fill="black" stroke="black" points="1195.5,-103.79 1199,-113.79 1202.5,-103.79 1195.5,-103.79"/>
</g>
<!-- provideFunctions(() =&gt; getFunctions()) -->
<g id="node7" class="node">
<title>provideFunctions(() =&gt; getFunctions())</title>
<polygon fill="#8dd3c7" stroke="black" points="1067.57,-84.8 1064.57,-88.8 1043.57,-88.8 1040.57,-84.8 830.43,-84.8 830.43,-48.8 1067.57,-48.8 1067.57,-84.8"/>
<text text-anchor="middle" x="949" y="-62.6" font-family="Times,serif" font-size="14.00">provideFunctions(() =&gt; getFunctions())</text>
</g>
<!-- provideFunctions(() =&gt; getFunctions())&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>provideFunctions(() =&gt; getFunctions())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M949,-84.81C949,-100.85 949,-121.8 949,-121.8 949,-121.8 1147.16,-121.8 1147.16,-121.8"/>
<polygon fill="black" stroke="black" points="1147.16,-125.3 1157.16,-121.8 1147.16,-118.3 1147.16,-125.3"/>
</g>
<!-- provideMessaging(() =&gt; getMessaging()) -->
<g id="node8" class="node">
<title>provideMessaging(() =&gt; getMessaging())</title>
<polygon fill="#8dd3c7" stroke="black" points="811.93,-84.8 808.93,-88.8 787.93,-88.8 784.93,-84.8 564.07,-84.8 564.07,-48.8 811.93,-48.8 811.93,-84.8"/>
<text text-anchor="middle" x="688" y="-62.6" font-family="Times,serif" font-size="14.00">provideMessaging(() =&gt; getMessaging())</text>
</g>
<!-- provideMessaging(() =&gt; getMessaging())&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>provideMessaging(() =&gt; getMessaging())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M688,-85.07C688,-103.36 688,-128.8 688,-128.8 688,-128.8 1147.18,-128.8 1147.18,-128.8"/>
<polygon fill="black" stroke="black" points="1147.18,-132.3 1157.18,-128.8 1147.18,-125.3 1147.18,-132.3"/>
</g>
<!-- provideRemoteConfig(() =&gt; getRemoteConfig()) -->
<g id="node9" class="node">
<title>provideRemoteConfig(() =&gt; getRemoteConfig())</title>
<polygon fill="#8dd3c7" stroke="black" points="545.99,-84.8 542.99,-88.8 521.99,-88.8 518.99,-84.8 254.01,-84.8 254.01,-48.8 545.99,-48.8 545.99,-84.8"/>
<text text-anchor="middle" x="400" y="-62.6" font-family="Times,serif" font-size="14.00">provideRemoteConfig(() =&gt; getRemoteConfig())</text>
</g>
<!-- provideRemoteConfig(() =&gt; getRemoteConfig())&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>provideRemoteConfig(() =&gt; getRemoteConfig())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M400,-84.93C400,-105.37 400,-135.8 400,-135.8 400,-135.8 1147.17,-135.8 1147.17,-135.8"/>
<polygon fill="black" stroke="black" points="1147.17,-139.3 1157.17,-135.8 1147.17,-132.3 1147.17,-139.3"/>
</g>
<!-- provideStorage(() =&gt; getStorage()) -->
<g id="node10" class="node">
<title>provideStorage(() =&gt; getStorage())</title>
<polygon fill="#8dd3c7" stroke="black" points="236.15,-84.8 233.15,-88.8 212.15,-88.8 209.15,-84.8 23.85,-84.8 23.85,-48.8 236.15,-48.8 236.15,-84.8"/>
<text text-anchor="middle" x="130" y="-62.6" font-family="Times,serif" font-size="14.00">provideStorage(() =&gt; getStorage())</text>
</g>
<!-- provideStorage(() =&gt; getStorage())&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>provideStorage(() =&gt; getStorage())&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M130,-84.81C130,-107.29 130,-142.8 130,-142.8 130,-142.8 1147.09,-142.8 1147.09,-142.8"/>
<polygon fill="black" stroke="black" points="1147.09,-146.3 1157.09,-142.8 1147.09,-139.3 1147.09,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideAuth(() &#x3D;&gt; getAuth()).html">provideAuth(() &#x3D;&gt; getAuth())</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideFirebaseApp(() &#x3D;&gt; initializeApp(environment.html">provideFirebaseApp(() &#x3D;&gt; initializeApp(environment</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideFirestore(() &#x3D;&gt; getFirestore()).html">provideFirestore(() &#x3D;&gt; getFirestore())</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideFunctions(() &#x3D;&gt; getFunctions()).html">provideFunctions(() &#x3D;&gt; getFunctions())</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideMessaging(() &#x3D;&gt; getMessaging()).html">provideMessaging(() &#x3D;&gt; getMessaging())</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideRemoteConfig(() &#x3D;&gt; getRemoteConfig()).html">provideRemoteConfig(() &#x3D;&gt; getRemoteConfig())</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/provideStorage(() &#x3D;&gt; getStorage()).html">provideStorage(() &#x3D;&gt; getStorage())</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AngularFireAuthModule } from &#x27;@angular/fire/compat/auth&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouteReuseStrategy } from &#x27;@angular/router&#x27;;

import { IonicModule, IonicRouteStrategy } from &#x27;@ionic/angular&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { initializeApp, provideFirebaseApp } from &#x27;@angular/fire/app&#x27;;
import { environment } from &#x27;../environments/environment&#x27;;
import { provideAuth, getAuth } from &#x27;@angular/fire/auth&#x27;;
import { provideFirestore, getFirestore } from &#x27;@angular/fire/firestore&#x27;;
import { provideFunctions, getFunctions } from &#x27;@angular/fire/functions&#x27;;
import { provideMessaging, getMessaging } from &#x27;@angular/fire/messaging&#x27;;
import { provideRemoteConfig, getRemoteConfig } from &#x27;@angular/fire/remote-config&#x27;;
import { provideStorage, getStorage } from &#x27;@angular/fire/storage&#x27;;
import { AngularFireModule } from &#x27;@angular/fire/compat&#x27;;
import { IonicSelectableModule } from &#x27;ionic-selectable&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
@NgModule({
  declarations: [AppComponent],
  entryComponents: [],
  imports: [
    BrowserModule,
    IonicModule.forRoot(),
    AppRoutingModule,
    AngularFireModule.initializeApp(environment.firebase),
    IonicSelectableModule,
    HttpClientModule,
    // FIREBASE
    provideFirebaseApp(() &#x3D;&gt; initializeApp(environment.firebase)),
    provideAuth(() &#x3D;&gt; getAuth()),
    provideFirestore(() &#x3D;&gt; getFirestore()),
    provideFunctions(() &#x3D;&gt; getFunctions()),
    provideMessaging(() &#x3D;&gt; getMessaging()),
    provideRemoteConfig(() &#x3D;&gt; getRemoteConfig()),
    provideStorage(() &#x3D;&gt; getStorage())
  ],
  providers: [{ provide: RouteReuseStrategy, useClass: IonicRouteStrategy }],
  bootstrap: [AppComponent],
})
export class AppModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
