<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lCommander documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lCommander documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { PreloadAllModules, RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { AuthGuardService } from &#x27;./Servicios/Guard/auth-guard.service&#x27;;

const routes: Routes &#x3D; [

  {
    path: &#x27;&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/login/login.module&#x27;).then( m &#x3D;&gt; m.LoginPageModule)&quot;
  },
  {
    path: &#x27;dashboard&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/dashboard/dashboard.module&#x27;).then( m &#x3D;&gt; m.DashboardPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;mesas&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/mesas/mesas.module&#x27;).then( m &#x3D;&gt; m.MesasPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;comandas&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/comandas/comandas.module&#x27;).then( m &#x3D;&gt; m.ComandasPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;carta&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/carta/carta.module&#x27;).then( m &#x3D;&gt; m.CartaPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;cocina&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/cocina/cocina.module&#x27;).then( m &#x3D;&gt; m.CocinaPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;camareros&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/camareros/camareros.module&#x27;).then( m &#x3D;&gt; m.CamarerosPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;empleados&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/empleados/empleados.module&#x27;).then( m &#x3D;&gt; m.EmpleadosPageModule)&quot;,
    canActivate: [AuthGuardService]
  },
  {
    path: &#x27;tickets&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/tickets/tickets.module&#x27;).then( m &#x3D;&gt; m.TicketsPageModule)&quot;,
    canActivate: [AuthGuardService]
  },  {
    path: &#x27;clientes&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./Paginas/clientes/clientes.module&#x27;).then( m &#x3D;&gt; m.ClientesPageModule)&quot;
  }









];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule {}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
