<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>L´Commander</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        const stripe = Stripe('pk_test_51KOJ6WKp38wBwz6f66XsVox8cql4XPX55P1cwK2M5qgM3Sf9pSqFjUjQm6ulttAWywGXsNow0FDKIGDKFHiwjn2z00BNGryTJL');
        const elements = stripe.elements();
    </script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
    <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
